{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ddnet-web",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-04-21",

  "r2_buckets": [
    {
      "binding": "CHAT_MEDIA",
      "bucket_name": "uclient-chat"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "PRESENCE_KV",
      "id": "b2cb620193ba423eb017deb38fda6325",
      "preview_id": "b2cb620193ba423eb017deb38fda6325"
    }
  ],

  "vars": {
    "CHAT_MEDIA_PUBLIC_BASE": "https://media.under1111.com",
    "CHAT_MEDIA_MAX_BYTES": "10485760",
    "PRESENCE_HEARTBEAT_INTERVAL_SEC": "60",
    "PRESENCE_STALE_AFTER_SEC": "180"
  },

  "env": {
    "preview": {
      "r2_buckets": [
        {
          "binding": "CHAT_MEDIA",
          "bucket_name": "uclient-chat"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "PRESENCE_KV",
          "id": "b2cb620193ba423eb017deb38fda6325",
          "preview_id": "b2cb620193ba423eb017deb38fda6325"
        }
      ],
      "vars": {
        "CHAT_MEDIA_PUBLIC_BASE": "https://media.under1111.com",
        "CHAT_MEDIA_MAX_BYTES": "10485760",
        "PRESENCE_HEARTBEAT_INTERVAL_SEC": "60",
        "PRESENCE_STALE_AFTER_SEC": "180"
      }
    },
    "production": {
      "r2_buckets": [
        {
          "binding": "CHAT_MEDIA",
          "bucket_name": "uclient-chat"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "PRESENCE_KV",
          "id": "b2cb620193ba423eb017deb38fda6325",
          "preview_id": "b2cb620193ba423eb017deb38fda6325"
        }
      ],
      "vars": {
        "CHAT_MEDIA_PUBLIC_BASE": "https://media.under1111.com",
        "CHAT_MEDIA_MAX_BYTES": "10485760",
        "PRESENCE_HEARTBEAT_INTERVAL_SEC": "60",
        "PRESENCE_STALE_AFTER_SEC": "180"
      }
    }
  }
}
