%ds left
== ﺖﻀﻣ %ds

%i minute left
== ﺖﻀﻣ ﺔﻘﻴﻗﺩ %i

%i minutes left
== ﺖﻀﻣ ﻖﺋﺎﻗﺩ %i

%i second left
== ﺖﻀﻣ ﺔﻴﻧﺎﺛ %i

%i seconds left
== ﺖﻀﻣ ﻦﻧﺍﻮﺛ %i

%s wins!
== !ﺯﺎﻓ %s

Abort
== ﻁﺎﺒﺣﺇ

Add
== ﺔﻓﺎﺿﺍ

Add Friend
== ﻖﻳﺪﺻ ﺔﻓﺎﺿﺍ

Address
== ﻥﺍﻮﻨﻋ

All
== ﻞﻜﻟﺍ

Are you sure that you want to quit?
== ﻪﺒﻌﻠﻟﺍ ﻕﻼﻏﻻ ﺪﻛﺎﺘﻣ ﺖﻧﺍ ﻞﻫ

Automatically record demos
== ﻲﺋﺎﻘﻠﺗ ﻮﻳﺪﻴﻓ ﻞﻴﺠﺴﺗ

Blue team
== ﻕﺭﺯﻻﺍ ﻖﻳﺮﻔﻟﺍ

Blue team wins!
== !ﺯﺎﻓ ﻕﺭﺯﻻﺍ ﻖﻳﺮﻔﻟﺍ

Body
== ﻢﺴﺠﻟﺍ

Call vote
== ﺖﻳﻮﺼﺗ

Change settings
== ﺕﺍﺩﺍﺪﻋﻻﺍ ﺮﻴﻴﻐﺗ

Chat
== ﺔﺷﺩﺭﺩ

Clan
== ﻥﻼﻛ

Client
== ﺖﻨﻳﻼﻛ

Connecting to
== ﻰﻟﺍ ﻝﺎﺼﺗﺍ

Connection Problems…
== ﻝﺎﺼﺗﻻﺍ ﻲﻓ ﻞﻛﺎﺸﻣ…

Console
== ﻞﺴﻧﻮﻜﻟﺍ

Controls
== ﻢﻜﺤﺘﻟﺍ

Count players only
== ﻂﻘﻓ ﻦﻴﺒﻋﻼﻟﺍ ﺪﻋ

Current
== ﻲﻟﺎﺤﻟﺍ

Custom colors
== ﺔﺼﺼﺨﻣ ﻥﺍﻮﻟﺍ

Delete
== ﻑﺬﺣ

Delete demo
== ﻮﻳﺪﻴﻔﻟﺍ ﻑﺬﺣ

Demofile: %s
== %s :ﻮﻳﺪﻴﻔﻟﺍ ﻒﻠﻣ

Demos
== ﺕﺎﻫﻮﻳﺪﻴﻔﻟﺍ

Disconnect
== ﺝﻭﺮﺧ

Disconnected
== ﺮﻓﺮﻴﺴﻟﺍ ﻦﻣ ﺝﺮﺧ

Downloading map
== ﺏﺎﻤﻟﺍ ﻞﻴﻤﺤﺗ

Draw!
== !ﻝﺩﺎﻌﺗ

Dynamic Camera
== ﺍﺮﻴﻣﺎﻛ ﻚﻴﻣﺎﻨﻳﺩ

Emoticon
== ﺕﻮﻤﻳﺍ

Error
== ﺀﺎﻄﺧ

Error loading demo
== ﻮﻳﺪﻴﻓﻟﺍ ﻞﻴﻤﺤﺗ ﻞﺸﻓ

Favorite
== ﻞﻀﻔﻤﻟﺍ

Favorites
== ﺔﻠﻀﻔﻤﻟﺍ

Feet
== ﺔﻣﺰﺟ

Fire
== ﺭﺎﻧ

Folder
== ﻒﻠﻣ

Force vote
== ﺖﻳﻮﺼﺘﻟﺍ ﺽﺮﻓ

Free-View
== ﺮﺤﻟﺍ ﺮﻈﻨﻤﻟﺍ

Fullscreen
== ﻞﻣﺎﻜﻟﺍ ﺔﺷﺎﺸﻟﺍ ﻊﺿﻭ

Game
== ﺔﺒﻌﻠﻟﺍ

Game info
== ﺔﺒﻌﻠﻟﺍ ﺕﺎﻣﻮﻠﻌﻣ

Game over
== ﺔﺒﻌﻠﻟﺍ ﺖﻬﺘﻧﺍ

Game paused
== ﺔﺒﻌﻠﻟﺍ ﺖﻔﻗﻮﺗ

Game type
== ﺔﺒﻌﻠﻟﺍ ﺭﻮﻃ

Game types:
== ﺔﺒﻌﻠﻟﺍ ﺭﺍﻮﻃﺍ:

General
== ﻡﺎﻋ

Graphics
== ﺲﻜﻴﻓﺍﺮﺟ

Grenade
== ﺔﻠﺒﻨﻗ

Hammer
== ﺔﻗﺮﻄﻣ

Has people playing
== ﺹﺎﺨﺷﺍ ﻪﺑ ﺪﺟﻮﻳ

High Detail
== ﺔﻴﻟﺎﻋ ﻞﻴﺻﺎﻔﺗ

Hook
== ﺐﺤﺳ

Invalid Demo
== ﺢﻟﺎﺻ ﺮﻴﻏ ﻮﻳﺪﻴﻓ

Join blue
== ﻕﺭﺯﻻﺍ ﻰﻟﺍ ﻡﺎﻤﻀﻧﻻﺍ

Join red
== ﺮﻤﺣﻻﺍ ﻰﻟﺍ ﻡﺎﻤﻀﻧﻻﺍ

Jump
== ﺰﻔﻗ

Kick player
== ﺐﻋﻻ ﺩﺮﻃ

Language
== ﺔﻐﻠﻟﺍ

MOTD
== ﻡﻮﻴﻟﺍ ﺔﻟﺎﺳﺭ

Map
== ﺏﺎﻤﻟﺍ

Move left
== ﺭﺎﺴﻳ ﻙﺮﺤﺘﻟﺍ

Move player to spectators
== ﺪﻫﺎﺸﻳ ﺐﻋﻻ ﻞﻌﺟ

Move right
== ﻦﻴﻤﻳ ﻙﺮﺤﺘﻟﺍ

Movement
== ﻙﺮﺤﺘﻟﺍ

Mute when not active
== ﺔﺒﻌﻠﻟﺍ ﻞﻳﺪﺒﺘﻟﺍ ﺎﻣﺪﻨﻋ ، ﺕﻮﺼﻟﺍ ﻢﺘﻛ

Name
== ﻢﺳﻻﺍ

Next weapon
== ﻲﻟﺎﺘﻟﺍ ﻡﻼﺴﻟﺍ

Nickname
== ﻢﺳﻻﺍ

No
== ﻻ

No password
== ﺮﺳ ﺔﻤﻠﻛ ﺪﺟﻮﻳ ﻻ

No servers found
== ﺕﺍﺮﻓﺮﻴﺳ ﺪﺟﻮﻳ ﻻ

No servers match your filter criteria
== ﻚﺑ ﺔﺻﺎﺨﻟﺍ ﺔﻴﻔﺼﺘﻟﺍ ﺮﻴﻳﺎﻌﻣ ﻖﺑﺎﻄﺗ ﺮﻓﺮﻴﺳ ﺪﺟﻮﺗ ﻻ

Ok
== ﻙﻭﺍ

Parent Folder
== ﻞﺻﻷﺍ ﺪﻠﺠﻤﻟﺍ

Password
== ﺭﻭﺮﻤﻟﺍ ﺔﻤﻠﻛ

Password incorrect
== ﺔﺌﻃﺎﺧ ﺭﻭﺮﻤﻟﺍ ﺔﻤﻠﻛ

Ping
== ﻖﻨﺑ

Pistol
== ﺱﺪﺴﻣ

Play background music
== ﺔﻴﻔﻠﺨﻟﺍ ﺕﻮﺻ ﻞﻴﻌﻔﺗ

Player
== ﺐﻋﻻ

Player country:
== ﺐﻋﻼﻟﺍ ﺪﻠﺑ:

Players
== ﻦﻴﺒﻋﻻ

Please balance teams!
== !ﻕﺮﻔﻟﺍ ﺔﻧﺯﺍﻮﻣ ﺀﺎﺟﺮﻟﺍ

Prev. weapon
== ﻖﺑﺎﺴﻟﺍ ﺡﻼﺴﻟﺍ

Quit
== ﺝﻭﺮﺧ

Reason:
== :ﺐﺒﺴﻟﺍ

Red team
== ﺮﻤﺣﻻﺍ ﻖﻳﺮﻔﻟﺍ

Red team wins!
== !ﺮﺼﺘﻧﺍ ﺮﻤﺣﻻﺍ ﻖﻳﺮﻔﻟﺍ

Remote console
== ﻦﻣﺩﻻﺍ ﻞﺴﻧﻮﻛ

Remove
== ﻑﺬﺣ

Remove friend
== ﻖﻳﺪﺻ ﻑﺬﺣ

Rename demo
== ﻮﻳﺪﻴﻓﻟﺍ ﺔﻴﻤﺴﺗ ﺓﺩﺎﻋﺍ

Reset filter
== ﺔﻴﻔﺼﺘﻟﺍ ﺓﺩﺎﻋﺍ

Score
== ﻁﺎﻘﻨﻟﺍ

Score limit
== ﻁﺎﻘﻨﻟﺍ ﺩﻭﺪﺣ

Scoreboard
== ﻁﺎﻘﻨﻟﺍ ﺔﻤﺋﺎﻗ

Screenshot
== ﺔﺷﺎﺸﻟﺍ ﺔﻄﻘﻟ

Server address:
== ﺮﻓﺮﻴﺴﻟﺍ ﻥﺍﻮﻨﻋ:

Server info
== ﺮﻓﺮﻴﺴﻟﺍ ﺕﺎﻣﻮﻠﻌﻣ

Server not full
== ﺊﻠﺘﻤﻣ ﺲﻴﻟ ﺮﻓﺮﻴﺴﻟﺍ

Shotgun
== ﻦﻘﺘﺷ

Show chat
== ﺕﺎﺸﻟﺍ ﺭﺎﻬﻇﺍ

Show friends only
== ﻂﻘﻓ ﺀﺎﻗﺪﺻﻻﺍ ﺭﺎﻬﻇﺍ

Show ingame HUD
== ﺔﺒﻌﻠﻟﺍ ﺮﻬﻈﻣ ﺭﺎﻬﻇﺍ

Show name plates
== ﻲﻣﺎﺳﻻﺍ ﺭﺎﻬﻇﺍ

Show only chat messages from friends
== ﺀﺎﻗﺪﺻﻻﺍ ﻦﻣ ﻂﻘﻓ ﻞﺋﺎﺳﺮﻟﺍ ﺭﺎﻬﻇﺍ

Sound
== ﺕﻮﺼﻟﺍ

Sound error
== ﺕﻮﺼﻟﺎﺑ ﺎﻄﺧ

Spectate
== ﺓﺪﻫﺎﺸﻤﻟﺍ ﻊﺿﻭ

Spectate next
== ﻲﻟﺎﺘﻟﺍ ﺓﺪﻫﺎﺸﻣ

Spectate previous
== ﻖﺑﺎﺴﻟﺍ ﺓﺪﻫﺎﺸﻣ

Spectator mode
== ﺓﺪﻫﺎﺸﻤﻟﺍ ﻊﺿﻭ

Spectators
== ﻥﻭﺪﻫﺎﺸﻤﻟﺍ

Stop record
== ﺮﻳﻮﺼﺘﻟﺍ ﻑﺎﻘﻳﺍ

Strict gametype filter
== ﻂﺒﻀﻟﺎﺑ ﺔﺒﻌﻠﻟﺍ ﻉﻮﻧ

Sudden Death
== ﺊﺟﺎﻔﻤﻟﺍ ﺕﻮﻤﻟﺍ

Switch weapon on pickup
== ﻁﺎﻘﺘﻟﻻﺍ ﺪﻨﻋ ﺡﻼﺴﻟﺍ ﻞﻳﺪﺒﺗ

Team
== ﻖﻳﺮﻔﻟﺍ

Team chat
== ﻖﻳﺮﻔﻟﺍ ﺕﺎﺷ

The audio device couldn't be initialised.
== .ﺕﻮﺼﻟﺍ ﺯﺎﻬﺟ ﺔﺌﻴﻬﺗ ﺭﺬﻌﺗ

The server is running a non-standard tuning on a pure game type.
== .ﺺﻟﺎﺧ ﺔﺒﻌﻟ ﻉﻮﻧ ﻰﻠﻋ ﻲﺳﺎﻴﻗ ﺮﻴﻏ ﻂﺒﺿ ﻞﻴﻐﺸﺘﺑ ﺮﻓﺮﻴﺳ ﻡﻮﻘﻳ

Time limit: %d min
== ﺖﻗﻮﻟﺍ ﺩﻭﺪﺣ: %d min

Try again
== ﺍﺩﺪﺠﻣ ﻝﻭﺎﺣ

Type
== ﺭﻮﻃ

Unable to rename the demo
== ﻮﻳﺪﻴﻓﻟﺍ ﺔﻴﻤﺴﺗ ﺓﺩﺎﻋﺎﺑ ﻞﺸﻓ

Use sounds
== ﺕﺍﻮﺻﻻﺍ ﻡﺍﺪﺨﺘﺳﺍ

Use team colors for name plates
== ﻢﺳﻼﻟ ﻖﻳﺮﻔﻟﺍ ﻥﺍﻮﻟﺃ ﻡﺪﺨﺘﺳﺍ

V-Sync
== V-Sync

Version
== ﺭﺍﺪﺻﻻﺍ

Vote command:
== ﺖﻳﻮﺼﺘﻟﺍ ﺭﺯ:

Vote description:
== ﺖﻳﻮﺼﺘﻟﺍ ﻒﺻﻭ:

Vote no
== ﻻ ﺖﻳﻮﺼﺗ

Vote yes
== ﻢﻌﻧ ﺖﻳﻮﺼﺗ

Voting
== ﺕﻮﺼﻳ

Warmup
== ﺔﻴﻤﺤﺗ

Weapon
== ﺡﻼﺳ

Yes
== ﻢﻌﻧ

You must restart the game for all settings to take effect.
== .ﻝﻮﻌﻔﻤﻟﺍ ﺔﻳﺭﺎﺳ ﺕﺍﺩﺍﺪﻋﻹﺍ ﻊﻴﻤﺟ ﺢﺒﺼﺗ ﻰﺘﺣ ﺔﺒﻌﻠﻟﺍ ﻞﻴﻐﺸﺗ ﺓﺩﺎﻋﺇ ﺐﺠﻳ

New name:
== ﺪﻳﺪﺟ ﻢﺳﺍ:

Sat.
== ﺔﻴﻓﺎﻔﺷ

Miscellaneous
== ﻉﻮﻨﺘﻣ

Internet
== ﺖﻧﺮﺘﻧﻻﺍ

Max demos
== ﺕﺎﻫﻮﻳﺪﻴﻔﻠﻟ ﻰﺼﻗﻻﺍ ﺪﺤﻟﺍ

News
== ﺭﺎﺒﺧﻻﺍ

Join game
== ﺔﺒﻌﻠﻟﺍ ﻰﻟﺍ ﻉﻮﺟﺭ

FSAA samples
== Anti-Aliasing

Sound volume
== ﺕﻮﺼﻟﺍ ﻢﺠﺣ

Max Screenshots
== ﺭﻮﺼﻠﻟ ﻰﺼﻗﻻﺍ ﺪﺤﻟﺍ

Hue
== ﻥﻮﻟ

Record demo
== ﻮﻳﺪﻴﻓ ﺮﻳﻮﺼﺗ

Your skin
== ﻚﻨﻜﺳ

Reset to defaults
== ﺀﻲﺷ ﻞﻛ ﺓﺩﺎﻋﺍ

Lht.
== ﺢﻴﺘﻔﺗ

UI Color
== ﻥﺍﻮﻟﻻﺍ ﺔﻤﺋﺎﻗ

Alpha
== ﺔﻴﻓﺎﻔﺷ

LAN
== LAN

Name plates size
== ﻲﻣﺎﺳﻻﺍ ﻢﺠﺣ

Ratio
== ﺔﺒﺴﻧ

AntiPing
== AntiPing

Show quads
== Quads ﺭﺎﻬﻇﺍ

Map sound volume
== ﺏﺎﻤﻟﺍ ﺕﻮﺻ

Countries
== ﻥﺍﺪﻠﺒﻟﺍ

Types
== ﻉﺍﻮﻧﺃ

Show kill messages
== ﻞﺘﻘﻟﺍ ﻞﺋﺎﺳﺭ ﺭﺎﻬﻇﺍ

Show ghost
== ﺢﺒﺸﻟﺍ ﺭﺎﻬﻇﺍ

No updates available
== ﺕﺎﺜﻳﺪﺤﺗ ﺪﺟﻮﻳﻻ

Update now
== ﻥﻻﺍ ﺚﻳﺪﺤﺘﻟﺍ

Enable server message sound
== ﺮﻓﺮﻴﺴﻟﺍ ﺔﺷﺩﺭﺩ ﺕﻮﺻ ﻞﻴﻌﻔﺗ

Show votes window after voting
== ﺖﻳﻮﺼﺘﻟﺍ ﺪﻌﺑ ﺕﺎﺘﻳﻮﺼﺘﻟﺍ ﺔﻤﺋﺎﻗ ﺭﺎﻬﻇﺍ

HUD
== ﺔﺒﻌﻠﻟﺍ ﺮﻬﻈﻣ

Show names in chat in team colors
== ﻖﻳﺮﻔﻟﺍ ﻥﺍﻮﻟﺄﺑ ﺔﺷﺩﺭﺪﻟﺍ ﻲﻓ ﺀﺎﻤﺳﻷﺍ ﺭﺎﻬﻇﺇ

Enable team chat sound
== ﻖﻳﺮﻔﻟﺍ ﺔﺷﺩﺭﺩ ﺕﻮﺻ ﻞﻴﻌﻔﺗ

Show other players' hook collision lines
== ﻦﻳﺮﺧﻵﺍ ﻦﻴﺒﻋﻼﻟﺍ ﺐﺤﺳ ﻡﺍﺪﻄﺻﺍ ﻁﻮﻄﺧ ﺮﻬﻇﺃ

Deaths
== ﺕﺍﻮﻣﻻﺍ

Enable game sounds
== ﺔﺒﻌﻟﻻﺍ ﺕﻮﺻ ﻞﻴﻌﻔﺗ

DDNet Client needs to be restarted to complete update!
== DDNet-Client !ﺚﻳﺪﺤﺘﻟﺍ ﻝﺎﻤﻛﻻ ﻞﻴﻐﺸﺘﻟﺍ ﺓﺩﺎﻋﻻ ﺝﺎﺘﺤﺗ

Show others
== ﻦﻳﺮﺧﻻﺍ ﺭﺎﻬﻇﺍ

Restart
== ﻞﻴﻐﺸﺘﻟﺍ ﺓﺩﺎﻋﺍ

Browser
== ﺢﻔﺼﺘﻤﻟﺍ

Enable gun sound
== ﺔﺤﻠﺳﻻﺍ ﺕﻮﺻ ﻞﻴﻌﻔﺗ

Team message
== ﻖﻳﺮﻔﻟﺍ ﺔﻟﺎﺳﺭ

Save the best demo of each race
== ﻕﺎﺒﺳ ﻞﻜﻟ ﻲﺒﻳﺮﺠﺗ ﺽﺮﻋ ﻞﻀﻓﺃ ﻆﻔﺣﺍ

Are you sure that you want to disconnect?
== ﺝﻭﺮﺨﻟﺍ ﺪﻳﺮﺗ ﻚﻧﺎﺑ ﺪﻛﺂﺘﻣ ﺖﻧﺍ ﻞﻫ

Ghost
== ﺢﺒﺸﻟﺍ

Check now
== ﻥﻻﺍ ﺪﻛﺄﺗ

DDNet Client updated!
== DDNet-Client تحدثت!

AntiPing: predict other players
== AntiPing: ﻦﻳﺮﺧﻵﺍ ﻦﻴﺒﻋﻼﻟ ﻖﺒﺴﻣ ﺏﺎﺴﺣ

System message
== ﻡﺎﻈﻨﻟﺍ ﻞﺋﺎﺳﺭ

Updating…
== …ﺚﻳﺪﺤﺘﻟﺍ ﺭﺎﺟ

Overlay entities
== ﻥﺍﺭﺪﺠﻟﺍ-ﺐﻛﺍﺮﺗ

Messages
== ﻞﺋﺎﺳﺮﻟﺍ

%.2f MiB
== %.2f MiB

Loading DDNet Client
== ﻞﻴﻤﺤﺘﻟﺍ ﺭﺎﺟ DDNet Client

Default zoom
== ﻲﻌﻴﺒﻄﻟﺍ ﺮﻴﺒﻜﺘﻟﺍ

Show score
== ﻁﺎﻘﻨﻟﺍ ﺭﺎﻬﻇﺍ

%.2f KiB
== %.2f KiB

Enable regular chat sound
== ﺔﻳﺩﺎﻌﻟﺍ ﺔﺷﺩﺭﺩ ﺕﻮﺻ ﻞﻴﻌﻔﺗ

DDNet
== ﺖﻴﻧﺩﺩ

Normal message
== ﺔﻴﻌﻴﺒﻄﻟﺍ ﻞﺋﺎﺳﺮﻟﺍ

AntiPing: predict grenade paths
== AntiPing: ﺔﻳﻭﺪﻴﻟﺍ ﻞﺑﺎﻨﻘﻟﺍ ﺕﺍﺭﺎﺴﻣ ﻊﻗﻮﺗ

Search
== ﺚﺤﺑ

Connecting dummy
== ﺔﻴﻣﺪﻟﺍ ﻝﺎﺼﺗﺍ

Show clan above name plates
== ﻢﻬﻴﻣﺎﺳﺍ ﻕﻮﻓ ﻥﻼﻜﻟﺍ ﺭﺎﻬﻇﺍ

Save ghost
== ﺢﺒﺸﻟﺍ ﻆﻔﺣ

Enable highlighted chat sound
== ﻪﻴﺒﻨﺘﻟﺍ ﺕﻮﺻ ﻞﻴﻌﻔﺗ

AntiPing: predict weapons
== AntiPing: ﺔﺤﻠﺳﻷﺍ ﺮﻴﻀﺤﺗ

Highlighted message
== ﻪﻴﺒﻨﺘﻟﺍ ﻞﺋﺎﺳﺭ

Switch weapon when out of ammo
== ﺓﺮﻴﺧﺬﻟﺍ ﺫﺎﻔﻧ ﺪﻨﻋ ﺡﻼﺴﻟﺍ ﺮﻴﻴﻐﺗ

Grabs
== ﺕﺎﻜﺴﻣ

Automatically take game over screenshot
== ﺔﺷﺎﺸﻟﺍ ﺔﻄﻘﻟ ﻰﻠﻋ ﺍًﻴﺋﺎﻘﻠﺗ ﺔﺒﻌﻠﻟﺍ ﺬﺧﺃ

Gameplay
== ﺐﻌﻠﻟﺍ

Laser
== ﺭﺰﻴﻟ

Follow
== ﻊﺒﺗﺃ

Reset
== ﻦﻴﻴﻌﺗ ﺓﺩﺎﻋﺇ

Automatically create statboard csv
== statboard ﻞﻤﻋ ﻲﺋﺎﻘﻠﺗ

Show tiles layers from BG map
== ﺔﻴﻔﻠﺨﻟﺍ ﺏﺎﻤﻠﻟ ﺐﻧﺎﺠﺘﻟﺍ ﺕﺎﻘﺒﻃ ﺭﺎﻬﻇﺇ

Remove chat
== ﺕﺎﺸﻟﺍ ﻑﺬﺣ

Frags
== ﻞﺑﺎﻨﻗ

Automatically take statboard screenshot
== ﺍﻴﺋﺎﻘﻠﺗ ﺞﺋﺎﺘﻨﻟﺍ ﺔﺣﻮﻠﻟ ﺔﺷﺎﺷ ﺔﻄﻘﻟ ﺬﺧﺍ

Enable long pain sound (used when shooting in freeze)
== ( ﺰﻳﺮﻔﺘﻳ ﺎﻣﺪﻨﻋ ﻡﺪﺨﺘﺴﻳ ) ﻢﻟﻵﺍ ﺕﻮﺻ

Vanilla skins only
== ﻂﻘﻓ ﺔﻴﺳﺎﺳﻻﺍ ﺕﺎﻨﻜﺴﻟﺍ

Refresh Rate
== ﻢﻳﺮﻔﻟﺍ ﻝﺪﻌﻣ

New random timeout code
== ﺪﻳﺪﺟ ﻲﺋﺍﻮﺸﻋ ﺔﻠﻬﻣ ﺩﻮﻛ

Suicides
== ﺭﺎﺤﺘﻧﻻﺍ

Net
== ﺔﻜﺒﺸﻟﺍ

FPM
== فبم

Spree
== ﺡﺮﻣ

Max CSVs
== Max CSVs

Best
== ﻞﻀﻓﺍ

Screen
== ﺔﺷﺎﺷ

Exclude
== ﺩﺎﻌﺒﺘﺳﺍ

Demo
== ﺕﺎﻫﻮﻳﺪﻴﻔﻟﺍ

Fat skins (DDFat)
== ﺔﻨﻴﻤﺳ ﺕﺎﻨﻜﺳ

Show DDNet map finishes in server browser
== ﺭﺎﻬﻇﺍ DDNet ﺕﺍﺮﻓﺮﻴﺴﻟﺍ ﺢﻔﺼﺘﻣ ﻲﻓ ﺔﻴﻬﺘﻨﻤﻟﺍ ﺕﺎﺑﺎﻤﻟﺍ

Unfinished map
== ﺔﻴﻬﺘﻨﻣ ﺮﻴﻐﻟﺍ ﺕﺎﺑﺎﻤﻟﺍ

Welcome to DDNet
== ﻲﻓ ﻚﺑ ﺎﺒﺣﺮﻣ DDNet

may cause delay
== ﺮﻴﺧﺄﺗ ﺐﺒﺴﻳ

Indicate map finish
== ﺔﻗﺎﻄﺒﻟﺍ ﺭﺎﺼﺘﻧﺍ ﺭﺎﻬﻇﺇ

File already exists, do you want to overwrite it?
== ﻪﻗﻮﻓ ﺔﺑﺎﺘﻜﻟﺍ ﺪﻳﺮﺗ ﻞﻫ ، ﻞﻌﻔﻟﺎﺑ ﺩﻮﺟﻮﻣ ﻒﻠﻤﻟﺍ

Clan plates size
== ﻥﻼﻜﻟﺍ ﻞﻜﺷ ﻢﺠﺣ

Friend message
== ﻖﻳﺪﺻ ﺔﻟﺎﺳﺭ

Date
== ﺦﻳﺭﺎﺗ

Skin prefix
== ﻦﻜﺴﻟﺍ ﺲﻜﻓﺮﺑ

Show HUD
== ﻞﻜﺸﻟﺍ ﺭﺎﻬﻇﺍ

9+ new mentions
== 9+ ﺓﺪﻳﺪﺟ ﺕﺍﺭﺎﻌﺷﺍ

Lock team
== ﻖﻳﺮﻔﻟﺍ ﻞﻔﻗ

Zoom out
== ﺮﻴﻐﺼﺗ

Are you sure that you want to disconnect your dummy?
== ﻚﺘﻴﻣﺩ ﺝﺍﺮﺧﺍ ﺪﻳﺮﺗ ﻚﻧﺍ ﻦﻣ ﺪﻛﺎﺘﻣ ﺖﻧﺍ ﻞﻫ

Activate
== ﻞﻴﻌﻔﺗ

Time
== ﺖﻗﻮﻟﺍ

Successfully saved the replay!
== !ﺡﺎﺠﻨﺑ ﺓﺩﺎﻋﻻﺍ ﻩﺬﻫ ﻆﻔﺣ ﻢﺗ

Length
== ﻝﻮﻄﻟﺍ

Show text entities
== Entities-Text ﺭﺎﻬﻇﺍ

Hook collisions
== ﺐﺤﺴﻟﺍ ﺭﺰﻴﻟ ﺭﺎﻬﻇﺍ

Fetch Info
== ﺕﺎﻣﻮﻠﻌﻤﻟﺍ ﺭﺎﻀﺣﺍ

DDNet %s is out!
== DDNet %s ﺪﻳﺪﺟ ﺭﺍﺪﺻﺍ!

Save
== ﻆﻔﺣ

%d new mentions
== %d ﺓﺪﻳﺪﺟ ﺕﺍﺭﺎﻌﺷﺍ

Show all
== ﻞﻜﻟﺍ ﺭﺎﻬﻇﺍ

1 new mention
== 1 ﺪﻳﺪﺟ ﺭﺎﻌﺷﺍ

Dummy copy
== ﺔﻴﻣﺪﻟﺍ ﺦﺴﻧ

Downloading %s:
== ﻞﻴﻤﺤﺗ %s:

Show entities
== ﻥﺍﺭﺪﺠﻟﺍ ﺭﺎﻬﻇﺍ

Zoom in
== ﺮﻴﺒﻜﺗ

Disconnect Dummy
== ﺔﻴﻣﺪﻟﺍ ﺝﺍﺮﺧﺍ

Update failed! Check log…
== …ﺕﺎﻗﻮﻠﻟﺍ ﻦﻣ ﺪﻛﺎﺗ !ﻞﺸﻓ ﺚﻳﺪﺤﺘﻟﺍ

Markers
== ﺕﺎﻣﻼﻌﻟﺍ

Enable replays
== ﺓﺩﺎﻋﻻﺍ ﻦﻴﻜﻤﺗ

Toggle dummy
== ﺔﻴﻣﺪﻠﻟ ﻞﻳﺪﺒﺗ

Converse
== ﺔﺛﺩﺎﺤﻣ

Filter connecting players
== ﻦﻴﻠﺼﺘﻤﻟﺍ ﻦﻴﺒﻋﻼﻟﺍ ﺔﻴﻔﺼﺗ

Size
== ﻢﺠﺣ

Deactivate
== ﻞﻴﻄﻌﺗ

Replay feature is disabled!
== !ﺔﻔﻗﻮﻣ ﻞﻴﻐﺸﺘﻟﺍ ﺓﺩﺎﻋﺍ ﺓﺰﻴﻣ

Replace video
== ﻮﻳﺪﻴﻔﻟﺍ ﻝﺍﺪﺒﺘﺳﺍ

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork ، ﻦﻴﺋﺪﺘﺒﻤﻟﺍ ﺕﺍﺮﻓﺮﻴﺳ ﻰﻠﻋ ﺃﺪﺒﺗ ﻥﺃ ﺐﺠﻳ ، ﺍًﺪﻳﺪﺟ ﺍًﻣﺩﺎﻗ ﻚﺘﻔﺼﺑ .ﺏﺎﻤﻟﺍ ﻰﻠﻋ ﺔﻳﺎﻬﻨﻟﺍ ﻂﺧ ﻰﻟﺇ ﺕﻼﻤﺤﻤﻟﺍ ﻦﻣ ﻚﺘﻋﻮﻤﺠﻣﻭ ﺖﻧﺃ ﻚﻟﻮﺻﻭ ﻮﻫ ﻑﺪﻬﻟﺍ ﻥﻮﻜﻳ ﺚﻴﺣ ﺖﻧﺮﺘﻧﻹﺍ ﺮﺒﻋ ﺔﻴﻧﻭﺎﻌﺗ ﺔﺒﻌﻟ ﻲﻫ

Default length
== ﻲﺿﺍﺮﺘﻓﻻﺍ ﻝﻮﻄﻟﺍ

Pause
== ﺔﺒﻗﺍﺮﻣ

transmits your player name to info.ddnet.org
== ﻰﻟﺇ ﻚﺑ ﺹﺎﺨﻟﺍ ﺐﻋﻼﻟﺍ ﻢﺳﺍ ﻞﻘﻨﻳ info.ddnet.org

Server best:
== :ﺮﻓﺮﻴﺳ ﻞﻀﻓﺍ

Render demo
== ﻮﻳﺪﻴﻓﻟﺍ ﻞﻴﻤﺤﺗ

Hammerfly dummy
== ﺔﻗﺮﻄﻤﻟﺎﺑ ﻥﺍﺮﻴﻃ-ﺔﻴﻣﺪﻟﺍ

Connect Dummy
== ﺔﻴﻣﺪﻟﺍ ﻝﺎﺧﺩﺍ

Toggle ghost
== ﺢﺒﺸﻟﺍ ﻊﺿﻭ

Statboard
== ﺩﺭﻮﺑ ﺕﺎﺘﺳ

Reconnect in %d sec
== %d ﻲﻓ ﻝﻮﺧﺪﻟﺍ ﺓﺩﺎﻋﺍ

Personal best:
== :ﺔﻴﺼﺨﺷ ﻞﻀﻓﺃ

Kill
== ﻞﺘﻗ

Please enter your nickname below.
== ﻚﺑ ﺹﺎﺨﻟﺍ ﻢﺳﺍ ﻝﺎﺧﺩﺇ ﺀﺎﺟﺮﻟﺍ

It's recommended that you check the settings to adjust them to your liking before joining a server.
== .ﺮﻓﺮﻴﺴﻟﺍ ﻰﻟﺇ ﻡﺎﻤﻀﻧﻻﺍ ﻞﺒﻗ ﻚﺘﺒﻏﺭ ﺐﺴﺣ ﺎﻬﻄﺒﻀﻟ ﺕﺍﺩﺍﺪﻋﻹﺍ ﻦﻣ ﻖﻘﺤﺘﻟﺎﺑ ﻰﺻﻮﻳ

Learn
== ﻢﻠﻌﺗ

Video name:
== :ﻮﻳﺪﻴﻓﻟﺍ ﻢﺳﺍ

Toggle dyncam
== ﺔﻴﻜﻴﻣﺎﻨﻳﺪﻟﺍ ﺍﺮﻴﻣﺎﻛ

Show others (own team only)
== ﻂﻘﻓ ﻢﻴﺘﻠﻟ ﻦﻳﺮﺧﻻﺍ ﺭﺎﻬﻇﺍ

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== .ﻯﺮﺧﻷﺍ ﺭﺍﺭﺯﻻﺍ ﻂﺑﺍﻭﺭ ﺕﺍﺩﺍﺪﻋﺇ ﻊﺟﺍﺭ .ﻦﻳﺮﺧﻻﺍ ﻦﻴﺒﻋﻻﺍ ﺓﺪﻫﺎﺸﻣ ﻭ ﻒﻗﻮﻠﻟ q ,(ﺓﺩﺎﻋﺍ) ﻞﺘﻘﻠﻟ k ﺭﺯ ﻡﺪﺨﺘﺳﺍ

Client message
== ﺔﻟﺎﺳﺭ

Skip the main menu
== ﺔﻤﺋﺎﻘﻟﺍ ﻲﻄﺨﺗ

Settings
== ﺕﺍﺩﺍﺪﻋﻻﺍ

Run server
== ﺮﻓﺮﻴﺳ ﻞﻴﻐﺸﺗ

Stop server
== ﺮﻓﺮﻴﺴﻟﺍ ﻑﺎﻘﻳﺍ

Editor
== ﻞﻳﺪﻌﺗ

Download skins
== ﺕﺎﻨﻜﺴﻟﺍ ﻞﻴﻤﺤﺗ

Warning
== ﺮﻳﺬﺤﺗ

Speed
== ﺔﻋﺮﺳ

Website
== ﻊﻗﻮﻣ

Server executable not found, can't run server
== ﺮﻓﺮﻴﺴﻟﺍ ﻞﻴﻐﺸﺗ ﻦﻜﻤﻳ ﻻﻭ ،ﺬﻴﻔﻨﺘﻠﻟ ﻞﺑﺎﻗ ﺮﻓﺮﻴﺳ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻢﺘﻳ ﻢﻟ

[Start menu]
Play
== ﺐﻌﻟ

%d of %d servers
== %d ﻦﻣ ﺮﻓﺮﻴﺳ %d

%d of %d server
== %d ﻦﻣ ﺮﻓﺮﻴﺳ %d

%d players
== %d ﻦﻴﺒﻋﻻ

%d player
== %d ﺐﻋﻻ

Theme
== ﺕﺎﻤﻴﺜﻟﺍ

Demos directory
== ﺮﻳﻮﺼﺘﻟﺍ ﻒﻠﻣ ﺢﺘﻓ

Themes directory
== ﺕﺎﻤﻴﺜﻟﺍ ﻒﻠﻣ ﺢﺘﻓ

Skin Database
== ﺕﺎﻨﻜﺴﻟﺍ ﺔﺒﺘﻜﻣ

Skins directory
== ﺕﺎﻨﻜﺴﻟﺍ ﻒﻠﻣ ﺢﺘﻓ

Background music volume
== ﺔﻴﻔﻠﺨﻟﺍ ﺕﻮﺻ

Assets
== ﻝﺎﻜﺷﻻﺍ

Entities
== ﻥﺍﺭﺪﺠﻟﺍ

Emoticons
== ﺕﺎﺗﻮﻤﻳﻻﺍ

Particles
== ﺰﻠﻜﺗﺭﺎﺒﻟﺍ

Assets directory
== ﻝﺎﻜﺷﻻﺍ ﻒﻠﻣ ﺢﺘﻓ

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Use current map as background
== ﺔﻴﻔﻠﺨﻛ ﻲﻟﺎﺤﻟﺍ ﺏﺎﻤﻟﺍ ﻡﺍﺪﺨﺘﺳﺍ

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== ﺔﻓﺎﻘﻳﻻ Ctrl+Shift+D ﻂﻐﺿﺍ .ﻝﺎﻐﺷ ﻖﻴﻗﺪﺘﻟﺍ ﻊﺿﻭ

Existing Player
== ﺩﻮﺟﻮﻣ ﺐﻋﻼﻟﺍ

Checking for existing player with your name
== ﻚﻤﺳﺎﺑ ﺐﻋﻻ ﺩﻮﺟﻭ ﻦﻣ ﻖﻘﺤﺘﻟﺍ

Game sound volume
== ﺔﺒﻌﻠﻟﺍ ﺕﻮﺻ

Chat sound volume
== ﺔﺷﺩﺭﺪﻟﺍ ﺕﻮﺻ

Use old chat style
== ﻢﻳﺪﻘﻟﺍ ﺔﺛﺩﺎﺤﻤﻟﺍ ﻞﻜﺷ ﻡﺍﺪﺨﺘﺳﺍ

Manual
== ﻱﻭﺪﻳ

Race
== ﻕﺎﺒﺳ

Auto
== ﻲﺋﺎﻘﻠﺗ

Replay
== ﻞﻴﻐﺸﺘﻟﺍ ﺓﺩﺎﻋﺍ

Smooth Dynamic Camera
== ﺔﻤﻋﺎﻧ ﺍﺮﻴﻣﺎﻛ ﻚﻴﻣﺎﻨﻳﺩ

[Translation credits: Add your own name here when you update translations]
English translation by the DDNet Team
== Arabic translation by Relax, .Yukki, Reko and vMarshu

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try setting 'cl_skins_loaded_max' to a lower value or remove custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 

Could not resolve connect address '%s'. See local console for details.
== 

Connect address error
== 

Could not save downloaded map. Try manually deleting this file: %s
== 

Could not connect dummy
== 

Error playing demo
== 

Failed saving the replay!
== 

Saving settings to '%s' failed
== 

Error saving settings
== 

No demo with this filename exists
== 

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 

"%s" is not compatible with pnglite and cannot be loaded by old DDNet versions:
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Loading demo file from storage
== 

Some fonts could not be loaded. Check the local console for details.
== 

Initializing components
== 

Why are you slowmo replaying to read this?
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Quitting. Please wait…
== 

Restarting. Please wait…
== 

Loading skin files
== 

Auto-sync player camera
== 

[Auto camera]
Disabled
== 

[Auto camera]
Enabled
== 

[Auto camera]
Unavailable for this player
== 

[Auto camera]
Inactive
== 

[Auto camera]
Active
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Loading commands…
== 

Loading maps…
== 

Position:
== 

Speed:
== 

Angle:
== 

Multi-View
== 

[Spectating]
Following %d: %s
== 

[Spectating]
Following %s
== 

[Spectating Camera Mode Icon]
AUTO
== 

Team %d
== 

Some map images could not be loaded. Check the local console for details.
== 

Loading map
== 

Uploading map data to GPU
== 

Some map sounds could not be loaded. Check the local console for details.
== 

Loading menu themes
== 

Press a key…
== 

Main menu
== 

Rename folder
== 

Render complete
== 

Are you sure that you want to restart?
== 

Your nickname '%s' is already used (%d points). Do you still want to use it?
== 

Save skin
== 

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

This name cannot be used for files and folders
== 

A demo with this name already exists
== 

A folder with this name already exists
== 

Unable to rename the folder
== 

File '%s' already exists, do you want to overwrite it?
== 

(paused)
== 

Videos directory
== 

Video was saved to '%s'
== 

Join Tutorial Server
== 

Skip Tutorial
== 

Cancel
== 

Error checking player name
== 

Could not check for existing player with your name. Check your internet connection.
== 

Unable to save the skin with a reserved name
== 

Unable to save the skin
== 

Trying to determine UDP connectivity…
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

%d/%d KiB (%.1f KiB/s)
== 

Getting game info
== 

Requesting to join the game
== 

Loading menu images
== 

AFR
== 

ASI
== 

AUS
== 

EUR
== 

NA
== 

SA
== 

CHN
== 

Getting server list from master server
== 

No local servers found (ports %d-%d)
== 

Example of usage
== 

Are you sure that you want to disconnect and switch to a different server?
== 

No login required
== 

Communities
== 

Copy info
== 

Leak IP
== 

No server selected
== 

Online friends (%d)
== 

Online clanmates (%d)
== 

[friends (server browser)]
Offline (%d)
== 

Click to select server. Double click to join your friend.
== 

Click to remove this player from your friends list.
== 

Click to remove this clan from your friends list.
== 

Add friends by entering their name below or by clicking their name in the player list.
== 

Add clanmates by entering their clan below and leaving the name blank.
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Add Clan
== 

Server filter
== 

Friends
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back the specified duration
== 

[Demo player duration]
%s min.
== 

[Demo player duration]
%s sec.
== 

Change the skip duration
== 

Go forward the specified duration
== 

Go back one tick
== 

Go forward one tick
== 

Go back one marker
== 

Go forward one marker
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut (right click to reset)
== 

Mark the end of a cut (right click to reset)
== 

Export cut as a separate demo
== 

Close the demo player
== 

Toggle keyboard shortcuts
== 

Toggle auto camera
== 

Export demo cut
== 

Cut interval
== 

Cut length
== 

Render cut to video
== 

Please use a different filename
== 

Loading demo files
== 

All combined
== 

No demo selected
== 

Folder Link
== 

Created
== 

Netversion
== 

Map size
== 

[Demo details]
map not included
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the folder '%s'?
== 

Are you sure that you want to delete the demo '%s'?
== 

Delete folder
== 

Unable to delete the demo '%s'
== 

Unable to delete the folder '%s'. Make sure it's empty first.
== 

Dummy is not allowed on this server
== 

Please wait…
== 

Edit touch controls
== 

Close
== 

https://wiki.ddnet.org/wiki/Touch_controls
== 

Save changes
== 

Error saving touch controls
== 

Could not save touch controls to file. See local console for details.
== 

Unsaved changes
== 

Discard changes
== 

Are you sure that you want to discard the current changes to the touch controls?
== 

Are you sure that you want to reset the touch controls to default?
== 

Import from clipboard
== 

Are you sure that you want to import the touch controls from the clipboard? This will overwrite your current touch controls.
== 

Export to clipboard
== 

Direct touch input while ingame
== 

[Direct touch input]
Disabled
== 

[Direct touch input]
Active action
== 

[Direct touch input]
Aim
== 

[Direct touch input]
Fire
== 

[Direct touch input]
Hook
== 

Direct touch input while spectating
== 

Error loading touch controls
== 

Could not load touch controls from file. See local console for details.
== 

Could not load default touch controls from file. See local console for details.
== 

Could not load touch controls from clipboard. See local console for details.
== 

Community
== 

Round %d/%d
== 

[Team status]
forbidden
== 

[Team status]
solo
== 

[Team status]
allowed
== 

[Team status]
required
== 

Teams
== 

[Team size]
minimum
== 

[Team size]
maximum
== 

Loading…
== 

Loading ghost files
== 

Ghosts directory
== 

Activate all
== 

Deactivate all
== 

Menu opened. Press Esc key again to close menu.
== 

[Hertz]
Hz
== 

Save power by lowering refresh rate (higher input latency)
== 

Settings file
== 

Open the settings file
== 

Saves file
== 

Open the saves file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Open the directory to add custom themes
== 

Dummy
== 

Player info change cooldown
== 

Download community skins
== 

This skin name cannot be used.
== 

Skin could not be loaded due to an error. Check the local console for details.
== 

Skin could not be found.
== 

Create a random skin
== 

Choose default eyes when joining a server
== 

No skins match your filter criteria
== 

Open the directory to add custom skins
== 

Chat command
== 

Enable controller
== 

Controller
== 

Ingame controller mode
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Axis
== 

Status
== 

Aim bind
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Windowed
== 

Windowed borderless
== 

Windowed fullscreen
== 

Desktop fullscreen
== 

Allows maps to render with more detail
== 

Show FPS
== 

Renders your frame rate in the top right
== 

Renderer
== 

default
== 

custom
== 

Graphics card
== 

auto
== 

Tee
== 

Appearance
== 

Name Plate
== 

Hook Collisions
== 

Info Messages
== 

Show health, shields and ammo
== 

Show local time always
== 

Show spectator cursor
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

DDRace HUD
== 

Show client IDs (scoreboard, chat, spectator)
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show number of spectators
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Always show chat
== 

Show only chat messages from team members
== 

Chat font size
== 

Chat width
== 

Preview
== 

[Show name plates]
None
== 

[Show name plates]
Own
== 

[Show name plates]
Others
== 

[Show name plates]
All
== 

Name plates offset
== 

Show friend icon in name plates
== 

Show client IDs in name plates
== 

Show client IDs on a seperate line
== 

Client IDs size
== 

Hook Strength
== 

Show hook strength icon indicator
== 

Show hook strength number indicator
== 

Size of hook strength icon and number indicator
== 

Key Presses
== 

Show players' key presses
== 

[Show players' key presses]
None
== 

[Show players' key presses]
Own
== 

[Show players' key presses]
Others
== 

[Show players' key presses]
All
== 

Size of key press icons
== 

Preview player's name plate
== 

Preview dummy's name plate
== 

Hook collision line
== 

Show own player's hook collision line
== 

Always show own player's hook collision line
== 

Always show other players' hook collision lines
== 

Width of your own hook collision line
== 

Width of others' hook collision line
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Preview 'Hook collisions' being pressed
== 

Show finish messages
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Dragger Outline Color
== 

Dragger Inner Color
== 

Set all to Rifle
== 

Enable ghost
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Opacity
== 

Only save improvements
== 

Adjust the opacity of entities belonging to other teams, such as tees and name plates
== 

Quads are used for background decoration
== 

Tries to predict other entities to give a feel of low latency
== 

AntiPing: prediction margin
== 

Background
== 

Regular background color
== 

Entities background color
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

DDNet %s is available:
== 

Basic
== 

Custom
== 

Are you sure that you want to delete '%s'?
== 

Delete skin
== 

Unable to delete skin
== 

Extras
== 

Loading assets
== 

Open the directory to add custom assets
== 

Discord
== 

https://ddnet.org/discord
== 

Tutorial
== 

Can't find a Tutorial server
== 

Server could not be started. Make sure to grant the notification permission in the app settings so the server can run in the background.
== 

Loading race demo files
== 

[Spectators]
%d others…
== 

Super
== 

[Team and size]
%d\n(%d/%d)
== 

Team %d (%d/%d)
== 

[skins]
Body
== 

[skins]
Marking
== 

[skins]
Decoration
== 

[skins]
Hands
== 

[skins]
Feet
== 

[skins]
Eyes
== 

Loading sound files
== 

Aim
== 

Active: Fire
== 

Active: Hook
== 

Moved ingame
== 

https://wiki.ddnet.org/wiki/Mapping
== 
