%ds left
== Još %ds

%i minute left
== Preostalo: %i min.

%i minutes left
== Preostalo: %i min.

%i second left
== Preostalo: %i sek.

%i seconds left
== Preostalo: %i sek.

%s wins!
== %s je pobijedio!

Abort
== Prekini

Add
== Dodaj

Add Friend
== Dodaj prijatelja

Address
== Adresa

All
== Svi

Are you sure that you want to quit?
== Da li ste sigurni da želite izaći?

Automatically record demos
== Automatski demo-snimci

Automatically take game over screenshot
== Automatski screenshot nakon završetka igre

Blue team
== Plavi tim

Blue team wins!
== Plavi tim je pobijedio!

Body
== Tijelo

Call vote
== Glasanje

Change settings
== Izmijeni postavke

Chat
== Chat

Clan
== Klan

Client
== Klijent

Connecting to
== Konektovanje na

Connection Problems…
== Problemi sa konekcijom…

Console
== Konzola

Controls
== Kontrole

Count players only
== Izbroj samo igrače

Current
== Current

Custom colors
== Vlastite boje

Delete
== Obriši

Delete demo
== Brisanje demo-snimka

Demofile: %s
== Demo-snimak: %s

Demos
== Demo

Disconnect
== Diskonektuj

Disconnected
== Diskonektovan

Downloading map
== Preuzimanje mape

Draw!
== Neriješeno!

Dynamic Camera
== Dinamička kamera

Emoticon
== Emotikoni

Error
== Greška

Error loading demo
== Došlo je do greške pri učitavanju demo-snimka

Favorite
== Omiljeni

Favorites
== Omiljeni

Feet
== Stopala

Fire
== Pucanje

Folder
== Folder

Force vote
== Obavezno glasanje

Free-View
== Slobodan pogled

Fullscreen
== Čitav ekran

Game
== Igra

Game info
== O igri

Game over
== Igra je završena

Game type
== Tip igre

Game types:
== Tipovi igre:

General
== Opće

Graphics
== Grafika

Grenade
== Granate

Hammer
== Čekić

Has people playing
== Server nije prazan

High Detail
== Visoki detalji

Hook
== Lanac

Invalid Demo
== Neispravan demo-snimak

Join blue
== U plavi tim

Join red
== U crveni tim

Jump
== Skok

Kick player
== Izbaci igrača iz igre

Language
== Jezik

MOTD
== Poruka dana

Map
== Mapa

Move left
== Lijevo

Move player to spectators
== Izbaci igrača u posmatrače

Move right
== Desno

Movement
== Kretanje

Mute when not active
== Bez zvuka prilikom neaktivnosti

Name
== Ime

Next weapon
== Sljedeće oružje

Nickname
== Nadimak

No
== Ne

No password
== Bez lozinke

No servers found
== Nema pronađenih servera

No servers match your filter criteria
== Nema pronađenih servera sa odgovarajućim filterom

Ok
== OK

Parent Folder
== Prethodni folder

Password
== Lozinka

Password incorrect
== Pogrešna lozinka

Ping
== Ping

Pistol
== Pištolj

Play background music
== Pozadinska muzika

Player
== Igrač

Player country:
== Država

Players
== Igrači

Please balance teams!
== Molimo da balansirate timove!

Prev. weapon
== Prethodno oružje

Quit
== Izlaz

Reason:
== Razlog:

Red team
== Crveni tim

Red team wins!
== Crveni tim je pobijedio!

Remote console
== Udaljena konzola

Remove
== Ukloni

Remove friend
== Ukloni prijatelja

Rename demo
== Preimenuj demo-snimak

Reset filter
== Poništi filter

Score
== Rezultat

Score limit
== Max. bodova

Scoreboard
== Bodovi

Screenshot
== Screenshot

Server address:
== Adresa servera:

Server info
== O Serveru

Server not full
== Server nije pun

Shotgun
== Pumparica

Show chat
== Prikaži chat

Show friends only
== Prikaži samo prijatelje

Show ingame HUD
== Prikaži HUD

Show name plates
== Prikaži imena igrača

Sound
== Zvuk

Sound error
== Problem sa zvukom

Spectate
== Posmatraj

Spectate next
== Posmatraj narednog

Spectate previous
== Posmatraj prethodnog

Spectator mode
== Posmatrački mod

Spectators
== Posmatrači

Stop record
== Prekini snimanje

Strict gametype filter
== Striktan filter tipa igre

Sudden Death
== Iznenadna smrt

Switch weapon on pickup
== Aktiviraj novo oružje prilikom uzimanja

Team
== Tim

Team chat
== Timski chat

The audio device couldn't be initialised.
== Audio-uređaj nije moguće pokrenuti.

The server is running a non-standard tuning on a pure game type.
== Server sadrži nestandardne postavke.

Time limit: %d min
== Max. vremena: %d min.

Try again
== Pokušaj ponovo

Type
== Tip

Unable to rename the demo
== Demo-snimak nije moguće preimenovati

Use sounds
== Aktiviraj zvuk

Use team colors for name plates
== Koristi timsku boju u prikazu imena

V-Sync
== V-Sync

Version
== Verzija

Vote command:
== Komanda za glasanje:

Vote description:
== Opis glasanja:

Vote no
== Ne

Vote yes
== Da

Voting
== Glasanje

Warmup
== Zagrijavanje

Weapon
== Oružje

Yes
== Da

You must restart the game for all settings to take effect.
== Morate ponovo pokrenuti igru da bi sve postavke bile primijenjene.

##### needs translation #####

New name:
== Novo ime:

Sat.
== Zasić.

Miscellaneous
== Razno

Internet
== Internet

Max demos
== Maximalan broj demo-snimaka

News
== Novosti

Join game
== Uključi se u igru

FSAA samples
== FSAA samples

Sound volume
== Jačina zvuka

Max Screenshots
== Maksimalan broj screenshot-a

Laser
== Laser

Hue
== Nijans.

Record demo
== Snimi demo

Your skin
== Vaš skin

Reset to defaults
== Vrati na početne postavke

Lht.
== Svjetl.

UI Color
== Boja menija

Alpha
== Provid.

LAN
== LAN

Name plates size
== Veličina podloge za ime

Successfully saved the replay!
== Uspješno sačuvan replay-snimak!

Replay feature is disabled!
== Replay opcija je isključena!

Game paused
== Igra je pauzirana

Server best:
== Najbolje na serveru

Personal best:
== Najbolje osobno

Learn
== Wiki

Browser
== Pretraživač

Ghost
== Duh

Loading DDNet Client
== Učitavanje DDNet Klijenta

Reconnect in %d sec
== Rekonetovanje za %d sekundi

Render demo
== Renderuj demo

Replace video
== Zamijeni video

File already exists, do you want to overwrite it?
== Fajl već postoji, da li ga ipak želite sačuvati?

Are you sure that you want to disconnect?
== Da li ste sigurni da se želite diskonektovati?

Disconnect Dummy
== Diskonektuj Dummy-a

Are you sure that you want to disconnect your dummy?
== Da li ste sigurni da želite diskonektovati dummy-a?

Welcome to DDNet
== Dobrodošli na DDNet

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork je kooperativna online igra gdje je cilj da ti i tvoja grupa igrača dođete do finiša na mapi. Kao početnik trebalo bi da počneš igrati na Novice serverima, gdje se nalaze najlakše mape. U zavisnosti od ping-a izaberite server najbliži vama.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Koristi k tipku da se ubiješ (restart), q da pauziraš i posmatraš ostale igrače. Pogledaj podešavanja za ostale bindove za tipke.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Preporučeno je da provjeriš i podesiš postavke najbolje za tebe prije nego uđeš na server.

Please enter your nickname below.
== Molimo unesite vaš nadimak dole.

Video name:
== Ime videa:

Show DDNet map finishes in server browser
== Prikaži završene DDNet mape u pretraživaču za servere

transmits your player name to info.ddnet.org
== prenosi tvoje ime na info.ddnet.org

Search
== Pretraži

Exclude
== Izostavi

Filter connecting players
== Filtriraj igrače koji se konektuju

Indicate map finish
== Indikator završene mape

Unfinished map
== Nezavršene mape

Countries
== Zemlje

Types
== Tipovi

DDNet %s is out!
== DDNet %s je dostupan!

Downloading %s:
== Preuzimanje %s:

Update failed! Check log…
== Ažuriranje neuspješno! Provjeri log…

DDNet Client updated!
== DDNet Klijent ažuriran!

Update now
== Ažuriraj sad

Restart
== Restart

Remove chat
== Ukloni čat

Demo
== Demo-snimak

Markers
== Markeri

Length
== Dužina

Date
== Datum

Fetch Info
== Dohvati info

Connecting dummy
== Konektovanje dummy-a

Connect Dummy
== Konektuj dummy-a

Deactivate
== Deaktiviraj

Activate
== Aktiviraj

Save
== Sačuvati

Switch weapon when out of ammo
== Promijeni oružje kada nestane municije

Show only chat messages from friends
== Prikaži čat poruke samo od prijatelja

Show clan above name plates
== Prikaži klan iznad imena

Clan plates size
== Veličina klan podloge

Refresh Rate
== Brzina osvježavanja

Automatically take statboard screenshot
== Automatski slikaj tablicu bodova

Automatically create statboard csv
== Automatski kreiraj csv tablice bodova

Vanilla skins only
== Samo skinovi iz Vanille

Fat skins (DDFat)
== Debeli skinovi (DDFat)

Skin prefix
== Prefiks Skina

Hook collisions
== Sudari lanca

Pause
== Pauza

Kill
== Smrt

Zoom in
== Uvećati

Zoom out
== Umanjiti

Default zoom
== Zadana veličina

Show others
== Prikaži ostale

Show all
== Prikaži sve

Toggle dyncam
== Promijeni din. kameru

Toggle dummy
== Promijeni dummy-a

Toggle ghost
== Promijeni duha

Dummy copy
== Dummy kopiranje

Hammerfly dummy
== Dummy čekić-letenje

Converse
== Konverzacija

Statboard
== Tablica bodova

Lock team
== Zaključaj tim

Show entities
== Prikaži entiti-e

Show HUD
== Prikaži HUD

may cause delay
== može prouzrokovati kašnjenje

Screen
== Ekran

Enable game sounds
== Omogući zvukove igre

Enable gun sound
== Omogući zvukove pištolja

Enable long pain sound (used when shooting in freeze)
== Omogući dugi bolni zvuk (koristi se kada se puca dok si zaleđen)

Enable server message sound
== Omogući zvuk poruke servera

Enable regular chat sound
== Omogući zvuk regularnog čata

Enable team chat sound
== Omogući zvuk timskog čata

Enable highlighted chat sound
== Omogući zvuk označavanja u čatu

Map sound volume
== Glasnoća zvuka mape

DDNet Client needs to be restarted to complete update!
== DDNet Klijent mora da se restartuje da bi završio ažuriranje!

Show score
== Prikaži bodove

Show names in chat in team colors
== Prikaži imena timova u boji

Show kill messages
== Prikaži smrtne poruke

Show votes window after voting
== Prikaži prozor glasanja nakon glasanja

Messages
== Poruke

System message
== Poruka od sistema

Reset
== Reset

Highlighted message
== Označene poruke

Team message
== Timske poruke

Friend message
== Poruka prijatelja

Normal message
== Normalna poruka

Client message
== Poruka klijenta

Save the best demo of each race
== Sačuvaj najbolji demo-snimak svake trke

Default length
== Zadana dužina

Enable replays
== Omogući replay

Show ghost
== Prikaži duha

Save ghost
== Sačuvaj duha

Gameplay
== Igra

Size
== Veličina

Show text entities
== Prikaži tekst entiti-e

Show others (own team only)
== Prikaži ostale (samo vlastiti tim)

Show quads
== Prikaži quads

AntiPing: predict other players
== AntiPing: preduhitri ostale igrače

AntiPing: predict weapons
== AntiPing: preduhitri oružja

AntiPing: predict grenade paths
== AntiPing: preduhitri putanje granate

Show other players' hook collision lines
== Prikaži linije sudaranja lanca od ostalih igrača

Show tiles layers from BG map
== Prikaži slojeve od pozadinske mape

DDNet %s is available:
== DDNet %s je dostupan:

Updating…
== Ažuriranje…

No updates available
== Nema dostupnih ažuriranja

Check now
== Provjeri sad

New random timeout code
== Novi nasumični timeout kod

Time
== Vrijeme

Follow
== Prati

Frags
== Fragovi

Deaths
== Smrti

Suicides
== Samoubistva

Ratio
== Omjer

Net
== Net

Best
== Najbolji

1 new mention
== 1 novo označenje

%d new mentions
== %d novih označenja

9+ new mentions
== 9+ novih označenja

[Translation credits: Add your own name here when you update translations]
English translation by the DDNet Team
== Bosnian translation by *** and MikiGamer

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try setting 'cl_skins_loaded_max' to a lower value or remove custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 

Could not resolve connect address '%s'. See local console for details.
== 

Connect address error
== 

Could not save downloaded map. Try manually deleting this file: %s
== 

Could not connect dummy
== 

Error playing demo
== 

Failed saving the replay!
== 

Saving settings to '%s' failed
== 

Error saving settings
== 

No demo with this filename exists
== 

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 

"%s" is not compatible with pnglite and cannot be loaded by old DDNet versions:
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Loading demo file from storage
== 

Some fonts could not be loaded. Check the local console for details.
== 

Initializing components
== 

Why are you slowmo replaying to read this?
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Warning
== 

Quitting. Please wait…
== 

Restarting. Please wait…
== 

Loading skin files
== 

Auto-sync player camera
== 

[Auto camera]
Disabled
== 

[Auto camera]
Enabled
== 

[Auto camera]
Unavailable for this player
== 

[Auto camera]
Inactive
== 

[Auto camera]
Active
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Loading commands…
== 

Loading maps…
== 

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== 

Position:
== 

Speed:
== 

Angle:
== 

Multi-View
== 

[Spectating]
Following %d: %s
== 

[Spectating]
Following %s
== 

[Spectating Camera Mode Icon]
AUTO
== 

Team %d
== 

Some map images could not be loaded. Check the local console for details.
== 

Loading map
== 

Uploading map data to GPU
== 

Some map sounds could not be loaded. Check the local console for details.
== 

Loading menu themes
== 

Press a key…
== 

Settings
== 

Editor
== 

Main menu
== 

Rename folder
== 

Render complete
== 

Are you sure that you want to restart?
== 

Existing Player
== 

Your nickname '%s' is already used (%d points). Do you still want to use it?
== 

Checking for existing player with your name
== 

Save skin
== 

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

This name cannot be used for files and folders
== 

A demo with this name already exists
== 

A folder with this name already exists
== 

Unable to rename the folder
== 

File '%s' already exists, do you want to overwrite it?
== 

(paused)
== 

Speed
== 

Videos directory
== 

Video was saved to '%s'
== 

Join Tutorial Server
== 

Skip Tutorial
== 

Cancel
== 

Error checking player name
== 

Could not check for existing player with your name. Check your internet connection.
== 

Unable to save the skin with a reserved name
== 

Unable to save the skin
== 

Trying to determine UDP connectivity…
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

%d/%d KiB (%.1f KiB/s)
== 

Getting game info
== 

Requesting to join the game
== 

Theme
== 

Loading menu images
== 

AFR
== 

ASI
== 

AUS
== 

EUR
== 

NA
== 

SA
== 

CHN
== 

Getting server list from master server
== 

No local servers found (ports %d-%d)
== 

Example of usage
== 

%d of %d servers
== 

%d of %d server
== 

%d players
== 

%d player
== 

Are you sure that you want to disconnect and switch to a different server?
== 

No login required
== 

Communities
== 

Copy info
== 

Leak IP
== 

No server selected
== 

Online friends (%d)
== 

Online clanmates (%d)
== 

[friends (server browser)]
Offline (%d)
== 

Click to select server. Double click to join your friend.
== 

Click to remove this player from your friends list.
== 

Click to remove this clan from your friends list.
== 

Add friends by entering their name below or by clicking their name in the player list.
== 

Add clanmates by entering their clan below and leaving the name blank.
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Add Clan
== 

Server filter
== 

Friends
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back the specified duration
== 

[Demo player duration]
%s min.
== 

[Demo player duration]
%s sec.
== 

Change the skip duration
== 

Go forward the specified duration
== 

Go back one tick
== 

Go forward one tick
== 

Go back one marker
== 

Go forward one marker
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut (right click to reset)
== 

Mark the end of a cut (right click to reset)
== 

Export cut as a separate demo
== 

Close the demo player
== 

Toggle keyboard shortcuts
== 

Toggle auto camera
== 

Export demo cut
== 

Cut interval
== 

Cut length
== 

Render cut to video
== 

Please use a different filename
== 

Loading demo files
== 

All combined
== 

No demo selected
== 

Folder Link
== 

Created
== 

%.2f MiB
== 

%.2f KiB
== 

Netversion
== 

Map size
== 

[Demo details]
map not included
== 

Demos directory
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the folder '%s'?
== 

Are you sure that you want to delete the demo '%s'?
== 

Delete folder
== 

Unable to delete the demo '%s'
== 

Unable to delete the folder '%s'. Make sure it's empty first.
== 

Dummy is not allowed on this server
== 

Please wait…
== 

Edit touch controls
== 

Close
== 

https://wiki.ddnet.org/wiki/Touch_controls
== 

Save changes
== 

Error saving touch controls
== 

Could not save touch controls to file. See local console for details.
== 

Unsaved changes
== 

Discard changes
== 

Are you sure that you want to discard the current changes to the touch controls?
== 

Are you sure that you want to reset the touch controls to default?
== 

Import from clipboard
== 

Are you sure that you want to import the touch controls from the clipboard? This will overwrite your current touch controls.
== 

Export to clipboard
== 

Direct touch input while ingame
== 

[Direct touch input]
Disabled
== 

[Direct touch input]
Active action
== 

[Direct touch input]
Aim
== 

[Direct touch input]
Fire
== 

[Direct touch input]
Hook
== 

Direct touch input while spectating
== 

Error loading touch controls
== 

Could not load touch controls from file. See local console for details.
== 

Could not load default touch controls from file. See local console for details.
== 

Could not load touch controls from clipboard. See local console for details.
== 

Community
== 

Round %d/%d
== 

[Team status]
forbidden
== 

[Team status]
solo
== 

[Team status]
allowed
== 

[Team status]
required
== 

Teams
== 

[Team size]
minimum
== 

[Team size]
maximum
== 

Loading…
== 

Loading ghost files
== 

Ghosts directory
== 

Activate all
== 

Deactivate all
== 

Menu opened. Press Esc key again to close menu.
== 

Smooth Dynamic Camera
== 

Skip the main menu
== 

[Hertz]
Hz
== 

Save power by lowering refresh rate (higher input latency)
== 

Settings file
== 

Open the settings file
== 

Saves file
== 

Open the saves file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Themes directory
== 

Open the directory to add custom themes
== 

Max CSVs
== 

Dummy
== 

Player info change cooldown
== 

Download skins
== 

Download community skins
== 

This skin name cannot be used.
== 

Skin could not be loaded due to an error. Check the local console for details.
== 

Skin could not be found.
== 

Create a random skin
== 

Choose default eyes when joining a server
== 

No skins match your filter criteria
== 

Skin Database
== 

Skins directory
== 

Open the directory to add custom skins
== 

Chat command
== 

Enable controller
== 

Controller
== 

Ingame controller mode
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Axis
== 

Status
== 

Aim bind
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Windowed
== 

Windowed borderless
== 

Windowed fullscreen
== 

Desktop fullscreen
== 

Allows maps to render with more detail
== 

Show FPS
== 

Renders your frame rate in the top right
== 

Renderer
== 

default
== 

custom
== 

Graphics card
== 

auto
== 

Game sound volume
== 

Chat sound volume
== 

Background music volume
== 

Tee
== 

Appearance
== 

DDNet
== 

Assets
== 

HUD
== 

Name Plate
== 

Hook Collisions
== 

Info Messages
== 

Show health, shields and ammo
== 

Show local time always
== 

Show spectator cursor
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

DDRace HUD
== 

Show client IDs (scoreboard, chat, spectator)
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show number of spectators
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Always show chat
== 

Show only chat messages from team members
== 

Use old chat style
== 

Chat font size
== 

Chat width
== 

Preview
== 

[Show name plates]
None
== 

[Show name plates]
Own
== 

[Show name plates]
Others
== 

[Show name plates]
All
== 

Name plates offset
== 

Show friend icon in name plates
== 

Show client IDs in name plates
== 

Show client IDs on a seperate line
== 

Client IDs size
== 

Hook Strength
== 

Show hook strength icon indicator
== 

Show hook strength number indicator
== 

Size of hook strength icon and number indicator
== 

Key Presses
== 

Show players' key presses
== 

[Show players' key presses]
None
== 

[Show players' key presses]
Own
== 

[Show players' key presses]
Others
== 

[Show players' key presses]
All
== 

Size of key press icons
== 

Preview player's name plate
== 

Preview dummy's name plate
== 

Hook collision line
== 

Show own player's hook collision line
== 

Always show own player's hook collision line
== 

Always show other players' hook collision lines
== 

Width of your own hook collision line
== 

Width of others' hook collision line
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Preview 'Hook collisions' being pressed
== 

Show finish messages
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Entities
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Dragger Outline Color
== 

Dragger Inner Color
== 

Set all to Rifle
== 

Enable ghost
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Opacity
== 

Only save improvements
== 

Overlay entities
== 

Adjust the opacity of entities belonging to other teams, such as tees and name plates
== 

Quads are used for background decoration
== 

AntiPing
== 

Tries to predict other entities to give a feel of low latency
== 

AntiPing: prediction margin
== 

Background
== 

Regular background color
== 

Entities background color
== 

Use current map as background
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

Basic
== 

Custom
== 

Are you sure that you want to delete '%s'?
== 

Delete skin
== 

Unable to delete skin
== 

Emoticons
== 

Particles
== 

Extras
== 

Loading assets
== 

Assets directory
== 

Open the directory to add custom assets
== 

Discord
== 

https://ddnet.org/discord
== 

https://wiki.ddnet.org/
== 

Tutorial
== 

Can't find a Tutorial server
== 

Website
== 

Stop server
== 

Run server
== 

[Start menu]
Play
== 

Server could not be started. Make sure to grant the notification permission in the app settings so the server can run in the background.
== 

Server executable not found, can't run server
== 

Loading race demo files
== 

[Spectators]
%d others…
== 

Super
== 

[Team and size]
%d\n(%d/%d)
== 

Team %d (%d/%d)
== 

Manual
== 

Race
== 

Auto
== 

Replay
== 

[skins]
Body
== 

[skins]
Marking
== 

[skins]
Decoration
== 

[skins]
Hands
== 

[skins]
Feet
== 

[skins]
Eyes
== 

Loading sound files
== 

FPM
== 

Spree
== 

Grabs
== 

Aim
== 

Active: Fire
== 

Active: Hook
== 

Moved ingame
== 

https://wiki.ddnet.org/wiki/Mapping
== 
