%ds left
== %d сек.

%i minute left
== %i мин.

%i minutes left
== %i мин.

%i second left
== %i сек.

%i seconds left
==  %i сек.

%s wins!
== %s çĕнтерчĕ!

Abort
== Каялла

Add
== Хуш

Add Friend
== Юлташа хуш

Address
== Адрес

All
== Пурте

Are you sure that you want to quit?
== Эсир тухасшăн-и?

Automatically record demos
== Демосене автоматикăла çыр

Automatically take game over screenshot
== Вăйăн пайта çут-ӳкерчĕк ту

Blue team
== Кăвак ушкăн

Blue team wins!
== Кăвак ушкăн çĕнтерчĕ!

Body
== Ӳт

Call vote
== Сасăла

Change settings
== Йĕркелӳсене урăхлатма

Chat
== Калаçу

Clan
== Кланĕ

Client
== Клиент

Connecting to
== Çыхăну

Connection Problems…
== Çыхăну проблемасем

Console
== Консоль

Controls
== Пăхăнтару

Count players only
== Çынсене анчах шутлама

Current
== Хальхи

Custom colors
== Усă кураканăн тĕсĕсем

Delete
== Шăлса тасатма

Delete demo
== Демо шăлса тасатма

Demofile: %s
== Демо: %s

Demos
== Демосем

Disconnect
== Çыхăну чарма

Disconnected
== Çыхăну чарăнчĕ

Downloading map
== Карта илӳ

Draw!
== Никам та çĕнтермерĕ!

Dynamic Camera
== Куçакан камера

Emoticon
== Кăмăл-туйăмсем

Error
== Йăнăш

Error loading demo
== Демо илĕвĕн йăнăш

Favorite
== Суйланни

Favorites
== Суйланнисем

Feet
== Урасем

Fire
== Пĕрӳ

Folder
== Папка

Force vote
== Вăйлăт

Free-View
== Ирĕклĕ обзор

Fullscreen
== Тулли экран

Game
== Вăйă

Game info
== Вăйă пĕлтерӳ

Game over
== Вăйа вĕçленчĕ

Game type
== Вăйăн тĕс

Game types:
== Вăйăн тĕсĕсем

General
== Тĕп

Graphics
== Ӳкерӳ

Grenade
== Гранатомёт

Hammer
== Мăлатук

Has people playing
== Вылякан пур

High Detail
== Лайăх ӳкерӳ

Hook
== Çекĕл

Invalid Demo
== Тĕрĕс мар демо

Join blue
== Кăваксемпе!

Join red
== Хĕрлĕсемпе!

Jump
== Сик

Kick player
== Вылякана бан

Language
== Чĕлхе

MOTD
== MOTD

Map
== Карта

Move left
== Сулахаялла

Move player to spectators
== Пăхакансем çине куçарма

Move right
== Сылтăмалла

Movement
== Куçăм

Mute when not active
== Тивмен чух сасăна шăплантар

Name
== Ят

Next weapon
== Тепĕр хĕç-пăшал

Nickname
== Ят

No
== Çук

No password
== Вăрттăн сăмахсăр

No servers found
== Серверсем çук

No servers match your filter criteria
== Фильтр майлă серверсем çук

Ok
== Çапла

Parent Folder
== Аслă каталог

Password
== Вăрттăн сăмах

Password incorrect
== Тĕрĕс мар вăрттăн сăмах

Ping
== Пинг

Pistol
== Пистолет

Play background music
== Кĕвви

Player
== Вылякан

Player country:
== Çĕршыв:

Players
== Çынсем

Please balance teams!
== Вылякан ушкăнĕсене шайлаштар!

Prev. weapon
== Малтанхи хĕç-пăшал

Quit
== Туху

Reason:
== Сăлтав:

Red team
== Хĕрлĕ ушкăн

Red team wins!
== Хĕрлĕ ушкăн çĕнтерчĕ!

Remote console
== Сервер консолĕ

Remove
== Тасат

Remove friend
== Юлташа тасат

Rename demo
== Демо çĕнĕ ят

Reset filter
== Фильтрсене тасат

Score
== Паллă

Score limit
== Паллă лимичĕ

Scoreboard
== Паллăсен хăмми

Screenshot
== Экран ӳкерӳ

Server address:
== Сервер адресĕ

Server info
== Пĕлтерӳ

Server not full
== Сервер тулли мар

Shotgun
== Йĕтре пăшал

Show chat
== Калаçӳ кăтартма

Show friends only
== Юлташсемпе анчах

Show ingame HUD
== Вăйă çинчи HUD кăтартма

Show name plates
== Вылякансен ят кăтартма

Sound
== Сасă

Sound error
== Сасă йăнăш

Spectate
== Пăхма

Spectate next
== Тепĕрне пăхма

Spectate previous
== Малтанхине пăхма

Spectator mode
== Пăхакан

Spectators
== Пăхакансем

Stop record
== Чарма

Strict gametype filter
== Хытă вăйă тĕс фильтрĕ

Sudden Death
== Хăвăрт вилӳ

Switch weapon on pickup
== Хĕç-пăшал илнĕ чух улăштарма

Team
== Ушкăн

Team chat
== Ушкăнри калаçу

The audio device couldn't be initialised.
== Аудио ярма пултараймасть

The server is running a non-standard tuning on a pure game type.
== Серверта стардартлă мар опцисемпе таса вăйă тĕсĕрĕ

Time limit: %d min
== Вăхăт лимичĕ: %d мин

Try again
== Тепĕр хут

Type
== Тĕс

Unable to rename the demo
== Демо ячĕ улăштарма пулмасть

Use sounds
== Сасă уса курма

Use team colors for name plates
== Ушкăн тĕсĕсем ятсем валли

V-Sync
== Вертикаллĕ синхронизаци

Version
== Версие

Vote command:
== Суйлав хушу:

Vote description:
== Суйлав пирки:

Vote no
== Хирĕç

Vote yes
== Çинчен

Voting
== Суйлав

Warmup
== Карăну

Weapon
== Хĕç-пăшал

Yes
== Çапла

You must restart the game for all settings to take effect.
== Режим улăштарма валли вăйă сӳнтер тата каллер яр

##### needs translation #####

New name:
== Çĕн ят

Max demos
== Чи пысăк демо хисепĕ

Internet
== Интернет

News
== Хыпарсем

Join game
== Выляма

FSAA samples
== FSAA якату

Sat.
== Контраст

LAN
== LAN

Sound volume
== Сасă янравлăш

Record demo
== Демо çыр

Miscellaneous
== Хушнисем

UI Color
== Интерфейс тĕсĕ

Max Screenshots
== Ӳкерчĕксен чи пысăк хисепĕ

Hue
== Тĕс сĕмĕ

Your skin
== Санăн сăн

Reset to defaults
== Йĕркелӳ тасат

Laser
== Бластер

Lht.
== Çутăллăх

Alpha
== Тăрă

Name plates size
== Пысăкăш

[Translation credits: Add your own name here when you update translations]
English translation by the DDNet Team
== Chuvash translation by Watz

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try setting 'cl_skins_loaded_max' to a lower value or remove custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 

Could not resolve connect address '%s'. See local console for details.
== 

Connect address error
== 

Could not save downloaded map. Try manually deleting this file: %s
== 

Could not connect dummy
== 

Error playing demo
== 

Successfully saved the replay!
== 

Failed saving the replay!
== 

Saving settings to '%s' failed
== 

Error saving settings
== 

Replay feature is disabled!
== 

No demo with this filename exists
== 

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 

"%s" is not compatible with pnglite and cannot be loaded by old DDNet versions:
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Loading demo file from storage
== 

Some fonts could not be loaded. Check the local console for details.
== 

Loading DDNet Client
== 

Initializing components
== 

Why are you slowmo replaying to read this?
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Warning
== 

Quitting. Please wait…
== 

Restarting. Please wait…
== 

Loading skin files
== 

Search
== 

Auto-sync player camera
== 

[Auto camera]
Disabled
== 

[Auto camera]
Enabled
== 

[Auto camera]
Unavailable for this player
== 

[Auto camera]
Inactive
== 

[Auto camera]
Active
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Loading commands…
== 

Loading maps…
== 

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== 

Game paused
== 

Position:
== 

Speed:
== 

Angle:
== 

Multi-View
== 

[Spectating]
Following %d: %s
== 

[Spectating]
Following %s
== 

[Spectating Camera Mode Icon]
AUTO
== 

Server best:
== 

Personal best:
== 

Team %d
== 

Some map images could not be loaded. Check the local console for details.
== 

Loading map
== 

Uploading map data to GPU
== 

Some map sounds could not be loaded. Check the local console for details.
== 

Loading menu themes
== 

Reset
== 

Press a key…
== 

Settings
== 

Editor
== 

Main menu
== 

Browser
== 

Ghost
== 

Reconnect in %d sec
== 

Rename folder
== 

Render demo
== 

Render complete
== 

Restart
== 

Are you sure that you want to restart?
== 

Welcome to DDNet
== 

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== 

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== 

It's recommended that you check the settings to adjust them to your liking before joining a server.
== 

Please enter your nickname below.
== 

Existing Player
== 

Your nickname '%s' is already used (%d points). Do you still want to use it?
== 

Checking for existing player with your name
== 

Save skin
== 

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

This name cannot be used for files and folders
== 

A demo with this name already exists
== 

A folder with this name already exists
== 

Unable to rename the folder
== 

File '%s' already exists, do you want to overwrite it?
== 

Replace video
== 

(paused)
== 

Speed
== 

Video name:
== 

Videos directory
== 

Video was saved to '%s'
== 

Join Tutorial Server
== 

Skip Tutorial
== 

Show DDNet map finishes in server browser
== 

transmits your player name to info.ddnet.org
== 

Cancel
== 

Error checking player name
== 

Could not check for existing player with your name. Check your internet connection.
== 

Unable to save the skin with a reserved name
== 

Unable to save the skin
== 

Trying to determine UDP connectivity…
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

%d/%d KiB (%.1f KiB/s)
== 

Getting game info
== 

Requesting to join the game
== 

Theme
== 

Loading menu images
== 

AFR
== 

ASI
== 

AUS
== 

EUR
== 

NA
== 

SA
== 

CHN
== 

Getting server list from master server
== 

No local servers found (ports %d-%d)
== 

Example of usage
== 

Exclude
== 

%d of %d servers
== 

%d of %d server
== 

%d players
== 

%d player
== 

Are you sure that you want to disconnect and switch to a different server?
== 

No login required
== 

Filter connecting players
== 

Indicate map finish
== 

Unfinished map
== 

Countries
== 

Types
== 

Communities
== 

Copy info
== 

Leak IP
== 

No server selected
== 

Online friends (%d)
== 

Online clanmates (%d)
== 

[friends (server browser)]
Offline (%d)
== 

Click to select server. Double click to join your friend.
== 

Click to remove this player from your friends list.
== 

Click to remove this clan from your friends list.
== 

Add friends by entering their name below or by clicking their name in the player list.
== 

Add clanmates by entering their clan below and leaving the name blank.
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Add Clan
== 

Server filter
== 

Friends
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back the specified duration
== 

[Demo player duration]
%s min.
== 

[Demo player duration]
%s sec.
== 

Change the skip duration
== 

Go forward the specified duration
== 

Go back one tick
== 

Go forward one tick
== 

Go back one marker
== 

Go forward one marker
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut (right click to reset)
== 

Mark the end of a cut (right click to reset)
== 

Export cut as a separate demo
== 

Close the demo player
== 

Toggle keyboard shortcuts
== 

Toggle auto camera
== 

Export demo cut
== 

Cut interval
== 

Cut length
== 

Remove chat
== 

Render cut to video
== 

Please use a different filename
== 

File already exists, do you want to overwrite it?
== 

Loading demo files
== 

All combined
== 

Demo
== 

Length
== 

Date
== 

No demo selected
== 

Folder Link
== 

Created
== 

Size
== 

%.2f MiB
== 

%.2f KiB
== 

Markers
== 

Netversion
== 

Map size
== 

[Demo details]
map not included
== 

Fetch Info
== 

Demos directory
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the folder '%s'?
== 

Are you sure that you want to delete the demo '%s'?
== 

Delete folder
== 

Unable to delete the demo '%s'
== 

Unable to delete the folder '%s'. Make sure it's empty first.
== 

Are you sure that you want to disconnect?
== 

Connect Dummy
== 

Dummy is not allowed on this server
== 

Please wait…
== 

Connecting dummy
== 

Disconnect Dummy
== 

Are you sure that you want to disconnect your dummy?
== 

Kill
== 

Pause
== 

Edit touch controls
== 

Close
== 

https://wiki.ddnet.org/wiki/Touch_controls
== 

Save changes
== 

Error saving touch controls
== 

Could not save touch controls to file. See local console for details.
== 

Unsaved changes
== 

Discard changes
== 

Are you sure that you want to discard the current changes to the touch controls?
== 

Are you sure that you want to reset the touch controls to default?
== 

Import from clipboard
== 

Are you sure that you want to import the touch controls from the clipboard? This will overwrite your current touch controls.
== 

Export to clipboard
== 

Direct touch input while ingame
== 

[Direct touch input]
Disabled
== 

[Direct touch input]
Active action
== 

[Direct touch input]
Aim
== 

[Direct touch input]
Fire
== 

[Direct touch input]
Hook
== 

Direct touch input while spectating
== 

Error loading touch controls
== 

Could not load touch controls from file. See local console for details.
== 

Could not load default touch controls from file. See local console for details.
== 

Could not load touch controls from clipboard. See local console for details.
== 

Community
== 

Round %d/%d
== 

[Team status]
forbidden
== 

[Team status]
solo
== 

[Team status]
allowed
== 

[Team status]
required
== 

Teams
== 

[Team size]
minimum
== 

[Team size]
maximum
== 

Loading…
== 

Loading ghost files
== 

Time
== 

Ghosts directory
== 

Activate all
== 

Deactivate all
== 

Deactivate
== 

Activate
== 

Save
== 

Menu opened. Press Esc key again to close menu.
== 

Smooth Dynamic Camera
== 

Switch weapon when out of ammo
== 

Skip the main menu
== 

[Hertz]
Hz
== 

Refresh Rate
== 

Save power by lowering refresh rate (higher input latency)
== 

Settings file
== 

Open the settings file
== 

Saves file
== 

Open the saves file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Themes directory
== 

Open the directory to add custom themes
== 

Automatically take statboard screenshot
== 

Automatically create statboard csv
== 

Max CSVs
== 

Dummy
== 

Player info change cooldown
== 

Download skins
== 

Download community skins
== 

Vanilla skins only
== 

Fat skins (DDFat)
== 

Skin prefix
== 

This skin name cannot be used.
== 

Skin could not be loaded due to an error. Check the local console for details.
== 

Skin could not be found.
== 

Create a random skin
== 

Choose default eyes when joining a server
== 

No skins match your filter criteria
== 

Skin Database
== 

Skins directory
== 

Open the directory to add custom skins
== 

Hook collisions
== 

Zoom in
== 

Zoom out
== 

Default zoom
== 

Show others
== 

Show all
== 

Toggle dyncam
== 

Toggle ghost
== 

Converse
== 

Chat command
== 

Toggle dummy
== 

Dummy copy
== 

Hammerfly dummy
== 

Statboard
== 

Lock team
== 

Show entities
== 

Show HUD
== 

Enable controller
== 

Controller
== 

Ingame controller mode
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Axis
== 

Status
== 

Aim bind
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Windowed
== 

Windowed borderless
== 

Windowed fullscreen
== 

Desktop fullscreen
== 

Screen
== 

may cause delay
== 

Allows maps to render with more detail
== 

Show FPS
== 

Renders your frame rate in the top right
== 

Renderer
== 

default
== 

custom
== 

Graphics card
== 

auto
== 

Enable game sounds
== 

Enable gun sound
== 

Enable long pain sound (used when shooting in freeze)
== 

Enable server message sound
== 

Enable regular chat sound
== 

Enable team chat sound
== 

Enable highlighted chat sound
== 

Game sound volume
== 

Chat sound volume
== 

Map sound volume
== 

Background music volume
== 

Tee
== 

Appearance
== 

DDNet
== 

Assets
== 

DDNet Client needs to be restarted to complete update!
== 

HUD
== 

Name Plate
== 

Hook Collisions
== 

Info Messages
== 

Show health, shields and ammo
== 

Show score
== 

Show local time always
== 

Show spectator cursor
== 

Show votes window after voting
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

DDRace HUD
== 

Show client IDs (scoreboard, chat, spectator)
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show number of spectators
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Always show chat
== 

Show names in chat in team colors
== 

Show only chat messages from friends
== 

Show only chat messages from team members
== 

Use old chat style
== 

Chat font size
== 

Chat width
== 

Messages
== 

System message
== 

Highlighted message
== 

Team message
== 

Friend message
== 

Normal message
== 

Client message
== 

Preview
== 

[Show name plates]
None
== 

[Show name plates]
Own
== 

[Show name plates]
Others
== 

[Show name plates]
All
== 

Name plates offset
== 

Show clan above name plates
== 

Clan plates size
== 

Show friend icon in name plates
== 

Show client IDs in name plates
== 

Show client IDs on a seperate line
== 

Client IDs size
== 

Hook Strength
== 

Show hook strength icon indicator
== 

Show hook strength number indicator
== 

Size of hook strength icon and number indicator
== 

Key Presses
== 

Show players' key presses
== 

[Show players' key presses]
None
== 

[Show players' key presses]
Own
== 

[Show players' key presses]
Others
== 

[Show players' key presses]
All
== 

Size of key press icons
== 

Preview player's name plate
== 

Preview dummy's name plate
== 

Hook collision line
== 

Show own player's hook collision line
== 

Always show own player's hook collision line
== 

Show other players' hook collision lines
== 

Always show other players' hook collision lines
== 

Width of your own hook collision line
== 

Width of others' hook collision line
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Preview 'Hook collisions' being pressed
== 

Show kill messages
== 

Show finish messages
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Entities
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Dragger Outline Color
== 

Dragger Inner Color
== 

Set all to Rifle
== 

Save the best demo of each race
== 

Enable replays
== 

Default length
== 

Enable ghost
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Show ghost
== 

Opacity
== 

Save ghost
== 

Only save improvements
== 

Gameplay
== 

Overlay entities
== 

Show text entities
== 

Adjust the opacity of entities belonging to other teams, such as tees and name plates
== 

Show others (own team only)
== 

Show quads
== 

Quads are used for background decoration
== 

AntiPing
== 

Tries to predict other entities to give a feel of low latency
== 

AntiPing: predict other players
== 

AntiPing: predict weapons
== 

AntiPing: predict grenade paths
== 

AntiPing: prediction margin
== 

Background
== 

Regular background color
== 

Entities background color
== 

Use current map as background
== 

Show tiles layers from BG map
== 

New random timeout code
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

DDNet %s is available:
== 

Update now
== 

Updating…
== 

DDNet Client updated!
== 

No updates available
== 

Check now
== 

Basic
== 

Custom
== 

Are you sure that you want to delete '%s'?
== 

Delete skin
== 

Unable to delete skin
== 

Emoticons
== 

Particles
== 

Extras
== 

Loading assets
== 

Assets directory
== 

Open the directory to add custom assets
== 

Discord
== 

https://ddnet.org/discord
== 

Learn
== 

https://wiki.ddnet.org/
== 

Tutorial
== 

Can't find a Tutorial server
== 

Website
== 

Stop server
== 

Run server
== 

[Start menu]
Play
== 

DDNet %s is out!
== 

Downloading %s:
== 

Update failed! Check log…
== 

Server could not be started. Make sure to grant the notification permission in the app settings so the server can run in the background.
== 

Server executable not found, can't run server
== 

Loading race demo files
== 

[Spectators]
%d others…
== 

Super
== 

[Team and size]
%d\n(%d/%d)
== 

Team %d (%d/%d)
== 

Manual
== 

Race
== 

Auto
== 

Replay
== 

[skins]
Body
== 

[skins]
Marking
== 

[skins]
Decoration
== 

[skins]
Hands
== 

[skins]
Feet
== 

[skins]
Eyes
== 

Loading sound files
== 

Follow
== 

Frags
== 

Deaths
== 

Suicides
== 

Ratio
== 

Net
== 

FPM
== 

Spree
== 

Best
== 

Grabs
== 

Aim
== 

Active: Fire
== 

Active: Hook
== 

1 new mention
== 

%d new mentions
== 

9+ new mentions
== 

Moved ingame
== 

https://wiki.ddnet.org/wiki/Mapping
== 
