##### translated strings #####

%ds left
== %ds over

%i minute left
== nog %i minuut over

%i minutes left
== nog %i minuten over

%i second left
== nog %i seconde over

%i seconds left
== nog %i seconden over

%s wins!
== %s wint!

Abort
== Afbreken

Add
== Toevoegen

Add Friend
== Voeg vriend toe

Address
== Adres

All
== Alle

Are you sure that you want to quit?
== Weet je zeker dat je wilt stoppen?

Automatically record demos
== Automatisch demo's opnemen

Automatically take game over screenshot
== Automatisch schermafbeeldingen nemen bij einde spel

Blue team
== Blauwe team

Blue team wins!
== Blauwe team wint!

Body
== Lichaam

Call vote
== Stemmen

Change settings
== Verander instellingen

Chat
== Chat

Clan
== Clan

Client
== Client

Connecting to
== Verbinden met

Connection Problems…
== Verbindingsproblemen…

Console
== Console

Controls
== Besturing

Count players only
== Alleen spelers tellen

Current
== Huidig

Custom colors
== Aangepaste kleuren

Delete
== Verwijder

Delete demo
== Verwijder demo

Demofile: %s
== Demobestand: %s

Demos
== Demo's

Disconnect
== loskoppelen

Disconnected
== losgekoppeld

Downloading map
== Kaart aan het downloaden

Draw!
== Gelijkspel!

Dynamic Camera
== Dynamische Camera

Emoticon
== Emoticon

Error
== Fout

Error loading demo
== Fout bij laden demo

Favorite
== Favoriet

Favorites
== Favorieten

Feet
== Voeten

Fire
== Schieten

Folder
== Map

Force vote
== Stem forceren

Free-View
== Vrij bewegen

Fullscreen
== Volledig scherm

Game
== Spel

Game info
== Spelinfo

Game over
== Spel afgelopen

Game type
== Speltype

Game types:
== Speltypes:

General
== Algemeen

Graphics
== Beeld

Grenade
== Granaat

Hammer
== Hamer

Has people playing
== Mensen in server

High Detail
== Hoge Details

Hook
== Haak

Invalid Demo
== Ongeldige demo

Join blue
== Ga bij blauw

Join red
== Ga bij rood

Jump
== Springen

Kick player
== Kick speler

Language
== Taal

MOTD
== MOTD

Map
== Kaart

Move left
== Naar links

Move player to spectators
== Verplaats speler naar toeschouwers

Move right
== Beweeg naar rechts

Movement
== Bewegen

Mute when not active
== Dempen wanneer inactief

Name
== Naam

Next weapon
== Volgend wapen

Nickname
== Bijnaam

No
== Nee

No password
== Geen wachtwoord

No servers found
== Geen servers gevonden

No servers match your filter criteria
== Geen servers komen overeen met je filtercriteria

Ok
== Oké

Parent Folder
== Bovenliggende map

Password
== Wachtwoord

Password incorrect
== Wachtwoord verkeerd

Ping
== Ping

Pistol
== Pistool

Play background music
== Speel achtergrondmuziek

Player
== Speler

Player country:
== Speler land:

Players
== Spelers

Please balance teams!
== Balanceer teams!

Prev. weapon
== Vorig wapen

Quit
== Afsluiten

Reason:
== Reden:

Red team
== Rode team

Red team wins!
== Rode team wint!

Remote console
== Remote console

Remove
== Verwijderen

Remove friend
== Verwijder vriend

Rename demo
== Hernoem demo

Reset filter
== Herstel filter

Score
== Score

Score limit
== Score limiet

Scoreboard
== Scorebord

Screenshot
== Schermafbeelding

Server address:
== Serveradres:

Server info
== Serverinfo

Server not full
== Server niet vol

Shotgun
== Shotgun

Show chat
== Laat chat zien

Show friends only
== Laat alleen vrienden zien

Show ingame HUD
== Laat ingame HUD zien

Show name plates
== Laat naamplaten zien

Sound
== Geluid

Sound error
== Geluidsfout

Spectate
== Toekijken

Spectate next
== Beschouw volgende speler

Spectate previous
== Beschouw vorige speler

Spectator mode
== Toeschouwermode

Spectators
== Toeschouwers

Stop record
== Stop met opnemen

Strict gametype filter
== Strikt speltype filter

Sudden Death
== Sudden Death

Switch weapon on pickup
== Verander wapen bij het oppakken

Team
== Team

Team chat
== Team chat

The audio device couldn't be initialised.
== Het audioapparaat kon niet worden geïnitialiseerd.

The server is running a non-standard tuning on a pure game type.
== The server draait geen standaard spel type.

Time limit: %d min
== Tijdslimiet: %d minuten

Try again
== Probeer opnieuw

Type
== Type

Unable to rename the demo
== Niet mogelijk om de demo te hernoemen

Use sounds
== Gebruik geluiden

Use team colors for name plates
== Gebruik teamkleuren voor naamplaten

V-Sync
== V-Sync

Version
== Versie

Vote command:
== Stemcommando:

Vote description:
== Stemomschrijving:

Vote no
== Stem nee

Vote yes
== Stem ja

Voting
== Stemmen

Warmup
== Opwarmen

Weapon
== Wapen

Yes
== Ja

You must restart the game for all settings to take effect.
== Je moet het spel herstarten voordat de veranderingen effect hebben.

New name:
== Nieuwe naam:

Sat.
== Verz.

Miscellaneous
== Diverse

Internet
== Internet

Max demos
== Maximaal aantal demo's

News
== Nieuws

Join game
== Toetreden tot spel

FSAA samples
== FSAA proeven

Sound volume
== geluids volume

Max Screenshots
== Maximaal aantal schermafbeeldingen

Laser
== Laser

Hue
== Tint

Record demo
== Neem demo op

Your skin
== Jouw skin

Reset to defaults
== Terugzetten naar standaardinstellingen

Lht.
== Licht

UI Color
== UI Kleur

Alpha
== Alpha

LAN
== LAN

Name plates size
== Naamplaat grootte

Successfully saved the replay!
== De replay is succesvol opgeslagen!

Replay feature is disabled!
== Replay functie is uitgeschakeld!

Game paused
== Spel gepauzeerd

Server best:
== Server record:

Personal best:
== Persoonlijk record:

Learn
== Leren

Browser
== Verkenner

Ghost
== Spook

Loading DDNet Client
== DDNet Client laden

Reconnect in %d sec
== Opnieuw verbinden in %d sec

Render demo
== Demo renderen

Replace video
== Video vervangen

File already exists, do you want to overwrite it?
== Dit bestand bestaat al, wil je het vervangen?

Are you sure that you want to disconnect?
== Weet je zeker dat je de server wilt verlaten?

Disconnect Dummy
== Dummy loskoppelen

Are you sure that you want to disconnect your dummy?
== Weet je zeker dat je je dummy wilt loskoppelen?

Welcome to DDNet
== Welkom bij DDNet

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork is een coöperatief online spel waar het doel is om met jezelf en je medespelers de finish van de map te berijken. Als een nieuwkomer kun je het best starten op een Novice server, waar je de makkelijkste maps zult vinden. Neem je ping in overweging bij het kiezen van een server.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Het wordt aangeraden dat je de instellingen bekijkt en ze aanpast naar jouw wensen voordat je met een server verbindt.

Please enter your nickname below.
== Voer je bijnaam in a.u.b.

Video name:
== Video naam:

Show DDNet map finishes in server browser
== Laat gefinishte maps zien in de verkenner

transmits your player name to info.ddnet.org
== verzendt je speler naam naar info.ddnet.org

Search
== Zoek

Exclude
== Uitsluiten

Filter connecting players
== Filter verbindende spelers

Indicate map finish
== Laat map finish zien

Unfinished map
== Niet gefinishte map

Countries
== Landen

Types
== Typen

DDNet %s is out!
== DDNet %s is uit!

Downloading %s:
== Downloaden %s:

Update failed! Check log…
== Update fout! Check log…

DDNet Client updated!
== DDNet Client is geüpdate

Update now
== Nu updaten

Restart
== Herstarten

Remove chat
== Verwijder chat

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Demo
== Demo

Markers
== Markeringen

Length
== Lengte

Date
== Datum

Fetch Info
== Info opvragen

Connecting dummy
== Dummy verbinden

Connect Dummy
== Verbind Dummy

Deactivate
== Deactiveren

Activate
== Activeren

Save
== Opslaan

Switch weapon when out of ammo
== Verander wapen wanneer de munitie op is

Show only chat messages from friends
== Laat alleen berichten van vrienden zien

Show clan above name plates
== Laat clan boven naamplaten zien

Clan plates size
== Clan plaat grootte

Refresh Rate
== Vernieuwingsfrequentie

Automatically take statboard screenshot
== Automatisch statistiekbord screenshot nemen

Automatically create statboard csv
== Automatisch statistiekbord csv creëren

Max CSVs
== Max CSVs

Vanilla skins only
== Alleen vanilla skins

Fat skins (DDFat)
== Fat skins (DDFat)

Skin prefix
== Skin prefix

Hook collisions
== Haakraaklijnen

Pause
== Pauze

Kill
== Doden

Zoom in
== Inzoomen

Zoom out
== Uitzoomen

Default zoom
== Standaard zoom

Show others
== Laat anderen zien

Show all
== Laat iedereen zien

Toggle dyncam
== Dyncam aan/uit

Toggle dummy
== Wissel naar dummy

Toggle ghost
== Spook in/uit

Dummy copy
== Dummy kopiëren

Hammerfly dummy
== Hamervlieg dummy

Converse
== Converseren

Statboard
== Statistiekbord

Lock team
== Team vergrendelen

Show entities
== Laat entities zien

Show HUD
== Laat HUD zien

may cause delay
== kan voor vertraging zorgen

Screen
== Scherm

Enable game sounds
== Schakel spelgeluid in

Enable gun sound
== Schakel pistool geluid in

Enable long pain sound (used when shooting in freeze)
== Schakel lang pijn geluid in (wanneer je schiet in bevries)

Enable server message sound
== Schakel server berichten geluid in

Enable regular chat sound
== Schakel regulier chat geluid in

Enable team chat sound
== Schakel team chat geluid in

Enable highlighted chat sound
== Schakel gemarkeerde chat geluiden in

Map sound volume
== Map geluid volume

HUD
== HUD

DDNet
== DDNet

DDNet Client needs to be restarted to complete update!
== DDNet Client moet herstart worden om de update te voltooien!

Show score
== Laat score zien

Show names in chat in team colors
== Laat namen in chat in de kleuren van het team zien

Show kill messages
== Laat doodsberichten zien

Show votes window after voting
== Laat stemscherm zien na het stemmen

Messages
== Berichten

System message
== Systeembericht

Reset
== Reset

Highlighted message
== Gemarkeerd bericht

Team message
== Teambericht

Friend message
== Bericht van een vriend

Normal message
== Normaal bericht

Save the best demo of each race
== Sla de beste demo op van elke race

Default length
== Standaard lengte

Enable replays
== Replays aanzetten

Show ghost
== Laat spook zien

Save ghost
== Sla spook op

Gameplay
== Gameplay

Overlay entities
== Overlay entities

Size
== Grootte

Show text entities
== Laat text entities zien

Show others (own team only)
== Laat anderen zien (alleen eigen team)

Show quads
== Laat quads zien

AntiPing
== AntiPing

AntiPing: predict other players
== AntiPing: Voorspel andere spelers

AntiPing: predict weapons
== AntiPing: Voorspel wapens

AntiPing: predict grenade paths
== AntiPing: Voorspel de baan van granaten

Show other players' hook collision lines
== Laat de hookraaklijn van andere spelers zien

Show tiles layers from BG map
== Laat tegellagen van achtergrondmap zien

DDNet %s is available:
== DDNet %s is beschikbaar

Updating…
== Updaten…

No updates available
== Geen updates beschikbaar

Check now
== Check nu

New random timeout code
== Nieuwe willekeurige time-out code

Time
== Tijd

Follow
== Volg

Frags
== Frags

Deaths
== Doodgegaan

Suicides
== Zelfmoorden

Ratio
== Ratio

Spree
== Reeks

Best
== Beste

Grabs
== Grepen

1 new mention
== 1 nieuw bericht

%d new mentions
== %d nieuwe berichten

9+ new mentions
== 9+ nieuwe berichten

Manual
== Manueel

Race
== Race

Auto
== Automatisch

Replay
== Herhaling

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== De breedte van texture %s is niet te delen door %d, of de hoogte is niet te delen door %d wat visuele bugs kan veroorzaken.

The format of texture %s is not RGBA which will cause visual bugs.
== Het formaat van de texture %s is niet RGBA, wat visuele bugs zal veroorzaken.

Warning
== Waarschuwing

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Debug mode is geactiveerd. Gebruik Ctrl+Shift+D om debug mode te deactiveren.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Gebruik de k toets om te doden (herstarten), q om te pauzeren en andere spelers te bekijken. Zie instellingen voor andere toetsenbindingen.

Existing Player
== Bestaande speler

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Jouw gebruikersnaam '%s' is al in gebruik (%d punten). Wil je deze naam alsnog gebruiken?

Checking for existing player with your name
== Aan het zoeken naar bestaande speler met jouw naam

Are you sure that you want to disconnect and switch to a different server?
== Weet je zeker dat je de verbinding wilt verbreken en wilt verbinden met een andere server?

Speed
== Snelheid

Join Tutorial Server
== Tutorial server betreden

Skip Tutorial
== Tutorial overslaan

Theme
== Thema

AFR
== AFR

ASI
== AZI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== ZA

CHN
== CHN

Getting server list from master server
== Serverlijst ophalen bij masterserver

%d of %d servers
== %d van de %d servers

%d of %d server
== %d van %d server

%d players
== %d spelers

%d player
== %d speler

Leak IP
== Lek IP

Demos directory
== Demo's map

Smooth Dynamic Camera
== Vloeiende Dynamische Camera

Skip the main menu
== Sla het hoofdmenu over

Settings file
== Instellingenbestand

Config directory
== Configuratie map

Themes directory
== Thema map

Download skins
== Skins downloaden

Choose default eyes when joining a server
== Kies standaard ogen wanneer je een server betreedt

Skin Database
== Skin database

Skins directory
== Skins map

Chat command
== Chat commando

Dummy
== Dummy

Windowed
== Venster

Windowed borderless
== Randloos venster

Windowed fullscreen
== Volledigscherm (in venster)

Desktop fullscreen
== Bureaublad volledigscherm

Allows maps to render with more detail
== Laat kaarten toe om met meer detail te renderen

Renderer
== Renderer

default
== standaard

custom
== custom

auto
== automatisch

Game sound volume
== Spel geluid volume

Chat sound volume
== Chat geluid volume

Background music volume
== Achtergrond muziek volume

Assets
== Assets

Use old chat style
== Gebruik oude chatstijl

Client message
== Clientbericht

Preview
== Voorbeschouwing

When you cross the start line, show a ghost tee replicating the movements of your best time
== Wanneer je over de startlijn gaat, laat een spook tee zien die jouw beste tijd repliceert

Opacity
== Opaciteit

Adjust the opacity of entities belonging to other teams, such as tees and name plates
== Pas de opaciteit van entities die tot andere teams behoren aan, zoals de tee's en de naamplaten

Quads are used for background decoration
== Quads worden gebruikt voor achtergronddecoratie

Tries to predict other entities to give a feel of low latency
== Probeert andere entities te voorspellen om een gevoel van "lage latency" te geven

Background
== Achtergrond

Use current map as background
== Gebruik de huidige map als achtergrond

Run on join
== Loop bij deelnemen

Chat command (e.g. showall 1)
== Chat commando (bijv. showall 1)

Entities
== Entities

Emoticons
== Emoticons

Particles
== Deeltjes

Assets directory
== Assets map

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Tutorial
== Tutorial

Can't find a Tutorial server
== De Tutorial server is niet gevonden

Website
== Website

Settings
== Instellingen

Stop server
== Stop server

Run server
== Loop server

Server executable not found, can't run server
== Server executable niet gevonden, de server kon niet worden gestart

Editor
== Editor

[Start menu]
Play
== Speel

Super
== Super

Team %d
== Team %d

Net
== Net

FPM
== FPM

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Mislukt tijdens initialisatie. Probeer gfx_backend te wijzigen naar OpenGL of Vulkan in settings_ddnet.cfg in de configuratiemap en probeer het opnieuw.

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== Er is een fout opgetreden tijdens het opnemen van commando’s. Probeer je GPU-stuurprogramma's bij te werken.

[Graphics error]
A render command failed. Try to update your GPU drivers.
== Een rendercommando is mislukt. Probeer je GPU-stuurprogramma's bij te werken.

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== Het verzenden van de rendercommando’s is mislukt. Probeer je GPU-stuurprogramma's bij te werken.

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== Het wisselen van framebuffers is mislukt. Probeer je GPU-stuurprogramma's bij te werken.

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Onbekende fout. Probeer gfx_backend te wijzigen naar OpenGL of Vulkan in settings_ddnet.cfg in de configuratiemap en probeer het opnieuw.

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== Kan de opgegeven grafische backend niet initialiseren, standaard backend wordt nu hersteld.

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== Kan de opgegeven grafische backend niet initialiseren, dit komt waarschijnlijk doordat je het stuurprogramma van de geïntegreerde grafische kaart niet hebt geïnstalleerd.

Could not resolve connect address '%s'. See local console for details.
== Kon verbindingsadres '%s' niet oplossen. Zie de lokale console voor details.

Connect address error
== Verbindingsadresfout

Could not save downloaded map. Try manually deleting this file: %s
== Kon de gedownloade map niet opslaan. Probeer dit bestand handmatig te verwijderen: %s

Could not connect dummy
== Kon dummy niet verbinden

Error playing demo
== Fout bij het afspelen van de demo

Failed saving the replay!
== Opslaan van de replay is mislukt!

Saving settings to '%s' failed
== Opslaan van instellingen naar '%s' is mislukt

Error saving settings
== Fout bij het opslaan van instellingen

"%s" is not compatible with pnglite and cannot be loaded by old DDNet versions:
== "%s" is niet compatibel met pnglite en kan niet worden geladen door oude DDNet-versies:

Preparing demo playback
== Demo afspelen voorbereiden

Connected
== Verbonden

Loading map file from storage
== Mapbestand laden vanuit opslag

Loading demo file from storage
== Demobestand laden vanuit opslag

Some fonts could not be loaded. Check the local console for details.
== Sommige lettertypen konden niet worden geladen. Controleer de lokale console voor details.

Initializing components
== Componenten initialiseren

Why are you slowmo replaying to read this?
== Waarom ben je aant het slowmo replayen om dit te lezen?

Initializing assets
== Assets initialiseren

Initializing map logic
== Maplogica initialiseren

Sending initial client info
== Eerste clientinformatie verzenden

Quitting. Please wait…
== Afsluiten. Even geduld…

Restarting. Please wait…
== Opnieuw opstarten. Even geduld…

Loading skin files
== Skin-bestanden laden

Searching
== Zoeken

Enter Username
== Voer gebruikersnaam in

Enter Password
== Voer wachtwoord in

NOT CONNECTED
== NIET VERBONDEN

Match %d of %d
== Wedstrijd %d van %d

No results
== Geen resultaten

Lines %d - %d (%s)
== Regels %d - %d (%s)

Locked
== Vergrendeld

Following
== Volgend

Loading commands…
== Commando’s laden…

Position:
== Positie:

Speed:
== Snelheid:

Angle:
== Hoek:

Multi-View
== Multi-View

[Spectating]
Following %s
== Volgt %s

[Spectating Camera Mode Icon]
AUTO
== AUTO

Some map images could not be loaded. Check the local console for details.
== Sommige kaartafbeeldingen konden niet worden geladen. Controleer de lokale console voor details.

Uploading map data to GPU
== Kaartgegevens uploaden naar GPU

Some map sounds could not be loaded. Check the local console for details.
== Sommige kaartgeluiden konden niet worden geladen. Controleer de lokale console voor details.

Loading menu themes
== Menu-thema’s laden

Press a key…
== Druk een toets…

Main menu
== hoofdmenu

Rename folder
== Hernoem map

Render complete
== Render compleet

Are you sure that you want to restart?
== Ben je zeker dat je opnieuw wilt opstarten?

Save skin
== Skin opslaan

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== Weet je zeker dat je je skin wilt opslaan? Als er al een skin met deze naam bestaat, wordt deze vervangen.

There's an unsaved map in the editor, you might want to save it.
== Er is een niet-opgeslagen kaart in de editor, misschien wil je deze opslaan.

Continue anyway?
== Toch doorgaan?

A demo with this name already exists
== Er bestaat al een demo met deze naam

A folder with this name already exists
== Er bestaat al een map met deze naam

Unable to rename the folder
== Kan de map niet hernoemen

File '%s' already exists, do you want to overwrite it?
== Bestand '%s' bestaat al, wil je het overschrijven?

(paused)
== (Gepauzeerd)

Videos directory
== Video's map

Video was saved to '%s'
== Video is opgeslagen naar '%s'

Unable to save the skin
== Kan de skin niet opslaan

Unable to save the skin with a reserved name
== Kan de skin niet opslaan met een gereserveerde naam

Trying to determine UDP connectivity…
== Bezig met het bepalen van UDP-connectiviteit…

UDP seems to be filtered.
== UDP lijkt gefilterd te zijn.

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== UDP- en TCP-IP-adressen lijken verschillend te zijn. Probeer VPN, proxy of netwerkversnellers uit te schakelen.

No answer from server yet.
== Nog geen antwoord van de server.

%d/%d KiB (%.1f KiB/s)
== %d/%d KiB (%.1f KiB/s)

Getting game info
== Spelinformatie ophalen

Requesting to join the game
== Verzoek om deel te nemen aan het spel

Loading menu images
== Menu-afbeeldingen laden

No local servers found (ports %d-%d)
== Geen lokale servers gevonden (poorten %d-%d)

Example of usage
== Voorbeeld van gebruik

No login required
== Geen login vereist

Communities
== Gemeenschappen

Copy info
== Kopieer info

No server selected
== Geen server geselecteerd

Online friends (%d)
== Online vrienden (%d)

Online clanmates (%d)
== Online clanleden (%d)

[friends (server browser)]
Offline (%d)
== Offline (%d)

Click to select server. Double click to join your friend.
== Klik om een server te selecteren. Dubbelklik om je vriend te joinen.

Click to remove this player from your friends list.
== Klik om deze speler uit je vriendenlijst te verwijderen.

Click to remove this clan from your friends list.
== Klik om deze clan uit je vriendenlijst te verwijderen.

Add friends by entering their name below or by clicking their name in the player list.
== Voeg vrienden toe door hun naam hieronder in te voeren of door op hun naam in de spelerslijst te klikken.

Add clanmates by entering their clan below and leaving the name blank.
== Voeg clanleden toe door hun clannaam hieronder in te voeren en de naam leeg te laten.

Are you sure that you want to remove the player '%s' from your friends list?
== Weet je zeker dat je de speler '%s' uit je vriendenlijst wilt verwijderen?

Are you sure that you want to remove the clan '%s' from your friends list?
== Weet je zeker dat je de clan '%s' uit je vriendenlijst wilt verwijderen?

Add Clan
== Clan toevoegen

Server filter
== Serverfilter

Friends
== Vrienden

Play the current demo
== Huidige demo afspelen

Pause the current demo
== Huidige demo pauzeren

Stop the current demo
== Huidige demo stoppen

Go back the specified duration
== Ga terug met de opgegeven duur

[Demo player duration]
%s min.
== %s min.

[Demo player duration]
%s sec.
== %s sec.

Change the skip duration
== Wijzig de skipduur

Go forward the specified duration
== Ga vooruit met de opgegeven duur

Go back one tick
== Ga één tick terug

Go forward one tick
== Ga één tick vooruit

Go back one marker
== Ga terug naar vorige marker

Go forward one marker
== Ga naar volgende marker

Slow down the demo
== Vertraag de demo

Speed up the demo
== Versnel de demo

Mark the beginning of a cut (right click to reset)
== Markeer het begin van een knip (rechterklik om te resetten)

Mark the end of a cut (right click to reset)
== Markeer het einde van een knip (rechterklik om te resetten)

Export cut as a separate demo
== Exporteer knip als een aparte demo

Close the demo player
== Sluit de demospeler

Toggle keyboard shortcuts
== Schakel sneltoetsen in/uit

Toggle auto camera
== Schakel automatische camera in/uit

Export demo cut
== Exporteer demoknip

Cut interval
== Knipinterval

Cut length
== Kniplengte

Render cut to video
== Render knip naar video

Please use a different filename
== Gebruik alstublieft een andere bestandsnaam

Loading demo files
== Demobestanden laden

All combined
== Alles gecombineerd

No demo selected
== Geen demo geselecteerd

Folder Link
== Maplink

Created
== Gemaakt

Netversion
== Netversie

[Demo details]
map not included
== kaart niet inbegrepen

Open the directory that contains the demo files
== Open de map die de demobestanden bevat

Are you sure that you want to delete the folder '%s'?
== Weet je zeker dat je de map '%s' wilt verwijderen?

Are you sure that you want to delete the demo '%s'?
== Weet je zeker dat je de demo '%s' wilt verwijderen?

Delete folder
== Map verwijderen

Unable to delete the demo '%s'
== Kan de demo '%s' niet verwijderen

Unable to delete the folder '%s'. Make sure it's empty first.
== Kan de map '%s' niet verwijderen. Zorg ervoor dat deze eerst leeg is.

Dummy is not allowed on this server
== Dummy is niet toegestaan op deze server

Please wait…
== Even geduld…

Edit touch controls
== Touch-bediening bewerken

Close
== Sluiten

https://wiki.ddnet.org/wiki/Touch_controls
== https://wiki.ddnet.org/wiki/Touch_controls

Save changes
== Wijzigingen opslaan

Error saving touch controls
== Fout bij opslaan van touch-bediening

Could not save touch controls to file. See local console for details.
== Kon touch-bediening niet opslaan naar bestand. Zie lokale console voor details.

Unsaved changes
== Niet-opgeslagen wijzigingen

Discard changes
== Wijzigingen negeren

Are you sure that you want to discard the current changes to the touch controls?
== Weet je zeker dat je de huidige wijzigingen aan de touch-bediening wilt verwijderen?

Are you sure that you want to reset the touch controls to default?
== Weet je zeker dat je de touch-bediening wilt resetten naar standaard?

Import from clipboard
== Importeren vanaf klembord

Are you sure that you want to import the touch controls from the clipboard? This will overwrite your current touch controls.
== Weet je zeker dat je de touch-bediening vanaf het klembord wilt importeren? Dit overschrijft je huidige touch-bediening.

Export to clipboard
== Exporteren naar klembord

Direct touch input while ingame
== Directe touch-invoer tijdens het spel

[Direct touch input]
Disabled
== Uitgeschakeld

[Direct touch input]
Active action
== Actieve actie

[Direct touch input]
Aim
== Richten

[Direct touch input]
Fire
== Schieten

[Direct touch input]
Hook
== Haak

Direct touch input while spectating
== Directe touch-invoer tijdens toeschouwen

Error loading touch controls
== Fout bij laden van touch-bediening

Could not load touch controls from file. See local console for details.
== Kon touch-bediening niet laden vanuit bestand. Zie lokale console voor details.

Could not load default touch controls from file. See local console for details.
== Kon standaard touch-bediening niet laden vanuit bestand. Zie lokale console voor details.

Could not load touch controls from clipboard. See local console for details.
== Kon touch-bediening niet laden vanaf klembord. Zie lokale console voor details.

Loading…
== Laden…

Loading ghost files
== Spook-bestanden laden

Ghosts directory
== Spook-map

Activate all
== Alles activeren

Deactivate all
== Alles deactiveren

Menu opened. Press Esc key again to close menu.
== Menu geopend. Druk opnieuw op de Esc-toets om het menu te sluiten.

[Hertz]
Hz
== Hz

Save power by lowering refresh rate (higher input latency)
== Bespaar energie door de vernieuwingsfrequentie te verlagen (hogere invoerlatentie)

Open the settings file
== Open het instellingenbestand

Open the directory that contains the configuration and user files
== Open de map die de configuratie- en gebruikersbestanden bevat

Open the directory to add custom themes
== Open de map om aangepaste thema's toe te voegen

Player info change cooldown
== Cooldown voor het wijzigen van spelerinformatie

Download community skins
== Community-skins downloaden

Create a random skin
== Maak een willekeurige skin

Open the directory to add custom skins
== Open de map om aangepaste skins toe te voegen

Enable controller
== Controller inschakelen

Controller
== Controller

Ingame controller mode
== Ingame-controller modus

[Ingame controller mode]
Relative
== Relatief

[Ingame controller mode]
Absolute
== Absoluut

Ingame controller sens.
== Ingame-controller gevoeligheid

UI controller sens.
== UI-controller gevoeligheid

Controller jitter tolerance
== Controller jitter-tolerantie

No controller found. Plug in a controller.
== Geen controller gevonden. Sluit een controller aan.

Axis
== As

Status
== Status

Aim bind
== Richt-bind

Mouse
== Muis

Ingame mouse sens.
== Ingame-muisgevoeligheid

UI mouse sens.
== UI-muisgevoeligheid

Reset controls
== Besturing resetten

Are you sure that you want to reset the controls to their defaults?
== Weet je zeker dat je de besturing wilt resetten naar de standaardinstellingen?

Cancel
== Annuleren

Graphics card
== Grafische kaart

Tee
== Tee

Appearance
== Uiterlijk

Name Plate
== Naamplaat

Hook Collisions
== Hook-botsingen

Info Messages
== Infoberichten

Show health, shields and ammo
== Toon levens, schild en munitie

Show local time always
== Toon altijd de lokale tijd

Authed name color in scoreboard
== Geautoriseerde naamkleur in het scorebord

Same clan color in scoreboard
== Zelfde clankleur in het scorebord

DDRace HUD
== DDRace HUD

Show client IDs (scoreboard, chat, spectator)
== Toon client-ID's (scorebord, chat, toeschouwer)

Show DDRace HUD
== Toon DDRace HUD

Show jumps indicator
== Toon sprong-indicator

Show dummy actions
== Toon dummy-acties

Show player position
== Toon speler positie

Show player speed
== Toon spelersnelheid

Show player target angle
== Toon spelerdoelhoek

Show freeze bars
== Toon bevries-balken

Opacity of freeze bars inside freeze
== Doorzichtigheid van bevries-balken binnen bevries

Always show chat
== Toon altijd de chat

Show only chat messages from team members
== Toon alleen chatberichten van teamleden

Chat font size
== Chat lettergrootte

Chat width
== Chat breedte

Show client IDs in name plates
== Toon client-ID's in naamplaten

Hook Strength
== Haak-kracht

Show hook strength icon indicator
== Toon haakk-kracht icoon-indicator

Show hook strength number indicator
== Toon haak-kracht nummer-indicator

Size of hook strength icon and number indicator
== Grootte van haak-kracht icoon en nummer-indicator

Key Presses
== Toetsaanslagen

Size of key press icons
== Grootte van toetsaanslag-iconen

Hook collision line
== Haak-botsingslijn

Show own player's hook collision line
== Toon de hook-botsingslijn van je eigen speler

Always show own player's hook collision line
== Toon altijd de hook-botsingslijn van je eigen speler

Always show other players' hook collision lines
== Toon altijd de hook-botsingslijnen van andere spelers

Width of your own hook collision line
== Breedte van je eigen hook-botsingslijn

Width of others' hook collision line
== Breedte van anderen hook-botsingslijn

Hook collision line opacity
== Doorzichtigheid van de hook-botsingslijn

Colors of the hook collision line, in case of a possible collision with:
== Kleuren van de hook-botsingslijn, bij een mogelijke botsing met:

Your movements are not taken into account when calculating the line colors
== Je bewegingen worden niet meegerekend bij het berekenen van de lijnkleuren

Nothing hookable
== Niets haakbaar

Something hookable
== Iets haakbaar

A Tee
== Een Tee

Preview 'Hook collisions' being pressed
== Voorbeeld van 'Hook-botsingen' indrukken

Show finish messages
== Toon finish-berichten

Normal Color
== Normale kleur

Highlight Color
== Highlight-kleur

Weapons
== Wapens

Rifle Laser Outline Color
== Rifle-laser omtrekkleur

Rifle Laser Inner Color
== Rifle-laser binnenkleur

Shotgun Laser Outline Color
== Shotgun-laser omtrekkleur

Shotgun Laser Inner Color
== Shotgun-laser binnenkleur

Door Laser Outline Color
== Deur-laser omtrekkleur

Door Laser Inner Color
== Deur-laser binnenkleur

Freeze Laser Outline Color
== Bevries-laser omtrekkleur

Freeze Laser Inner Color
== Bevries-laser binnenkleur

Set all to Rifle
== Stel alles in op Rifle

Enable ghost
== Spook inschakelen

Only save improvements
== Alleen verbeteringen opslaan

Regular background color
== Normale achtergrondkleur

Entities background color
== Entities-achtergrondkleur

Unregister protocol and file extensions
== Deregistreer protocol- en bestandsextensies

Basic
== Basis

Custom
== Aangepast

Are you sure that you want to delete '%s'?
== Weet je zeker dat je '%s' wilt verwijderen?

Delete skin
== Skin verwijderen

Unable to delete skin
== Kan de skin niet verwijderen

Extras
== Extra's

Loading assets
== Laden van assets

Open the directory to add custom assets
== Open de map om aangepaste assets toe te voegen

Server could not be started. Make sure to grant the notification permission in the app settings so the server can run in the background.
== Server kon niet worden gestart. Zorg ervoor dat de meldingsmachtiging is verleend in de app-instellingen, zodat de server op de achtergrond kan draaien.

Loading race demo files
== Race-demobestanden laden

Round %d/%d
== Ronde %d/%d

[Spectators]
%d others…
== %d anderen…

[Team and size]
%d\n(%d/%d)
== %d\n(%d/%d)

Team %d (%d/%d)
== Team %d (%d/%d)

[skins]
Body
== Lichaam

[skins]
Marking
== Markering

[skins]
Decoration
== Decoratie

[skins]
Hands
== Handen

[skins]
Feet
== Voeten

[skins]
Eyes
== Ogen

Loading sound files
== Geluidsbestanden laden

Aim
== Richten

Active: Fire
== Actief: Schieten

Active: Hook
== Actief: Hook

Moved ingame
== Verplaatst ingame

https://wiki.ddnet.org/wiki/Mapping
== https://wiki.ddnet.org/wiki/Mapping

[Translation credits: Add your own name here when you update translations]
English translation by the DDNet Team
== Nederlandse vertaling door vierkant, Sijmen Schoon, Vijfhoek, Syntax Error, Yared Hufkens, Ronan, urg

Auto-sync player camera
== Auto-sync speler camera

[Auto camera]
Disabled
== Uitgeschakeld

[Auto camera]
Enabled
== Ingeschakeld

[Auto camera]
Unavailable for this player
== Niet beschikbaar voor deze speler

[Auto camera]
Inactive
== Inactief

[Auto camera]
Active
== Actief

Loading maps…
== Laden van maps…

Community
== Community

[Team status]
forbidden
== Verboden

[Team status]
solo
== Solo

[Team status]
allowed
== Toegestaan

[Team status]
required
== Vereist

Teams
== Teams

[Team size]
minimum
== minimum

[Team size]
maximum
== maximum

Saves file
== Savesbestand

Open the saves file
== Open het Savesbestand

Show FPS
== Toon FPS

Renders your frame rate in the top right
== Geeft je framerate weer aan de rechterbovenhoek

Show spectator cursor
== Toon toeschouwerscursor

[Graphics error]
Out of VRAM. Try setting 'cl_skins_loaded_max' to a lower value or remove custom assets (skins, entities, etc.), especially those with high resolution.
== 

No demo with this filename exists
== 

[Spectating]
Following %d: %s
== 

Loading map
== 

This name cannot be used for files and folders
== 

Error checking player name
== 

Could not check for existing player with your name. Check your internet connection.
== 

Map size
== 

This skin name cannot be used.
== 

Skin could not be loaded due to an error. Check the local console for details.
== 

Skin could not be found.
== 

No skins match your filter criteria
== 

Show number of spectators
== 

[Show name plates]
None
== 

[Show name plates]
Own
== 

[Show name plates]
Others
== 

[Show name plates]
All
== 

Name plates offset
== 

Show friend icon in name plates
== 

Show client IDs on a seperate line
== 

Client IDs size
== 

Show players' key presses
== 

[Show players' key presses]
None
== 

[Show players' key presses]
Own
== 

[Show players' key presses]
Others
== 

[Show players' key presses]
All
== 

Preview player's name plate
== 

Preview dummy's name plate
== 

Dragger Outline Color
== 

Dragger Inner Color
== 

AntiPing: prediction margin
== 
