%ds left
== %ds restantes

%i minute left
== %i minuto restante

%i minutes left
== %i minutos restantes

%i second left
== %i segundo restante

%i seconds left
== %i segundos restantes

%s wins!
== ¡%s gana!

Abort
== Cancelar

Add
== Añadir

Add Friend
== Añadir amigo

Address
== Dirección

All
== Todos

Are you sure that you want to quit?
== Estás seguro de que queres saír?

Automatically record demos
== Gravar demos automaticamente

Automatically take game over screenshot
== Captura de pantalla ao final da partida

Blue team
== Equipo azul

Blue team wins!
== O equipo azul gana!

Body
== Corpo

Call vote
== Votar

Change settings
== Cambiar configuración

Chat
== Chat

Clan
== Clan

Client
== Cliente

Connecting to
== Conectando con

Connection Problems…
== Problemas de conexión…

Console
== Consola

Controls
== Controis

Count players only
== Só contar xogadores

Current
== Actual

Custom colors
== Cores personalizadas

Delete
== Borrar

Delete demo
== Borrar demo

Demofile: %s
== Arquivo: %s

Demos
== Demos

Disconnect
== Desconectar

Disconnected
== Desconectado

Downloading map
== Descargando mapa

Draw!
== Empate!

Dynamic Camera
== Cámara dinámica

Emoticon
== Emoticon

Error
== Erro

Error loading demo
== Erro ao cargar a demo

Favorite
== Favorito

Favorites
== Favoritos

Feet
== Pés

Fire
== Disparar

Folder
== Cartafol

Force vote
== Forzar

Free-View
== Vista libre

Fullscreen
== Pantalla completa

Game
== Xogo

Game info
== Información do xogo

Game over
== Fin da partida

Game paused
== Xogo en Pausa

Game type
== Modo

Game types:
== Tipos de Xogo:

General
== Xeneral

Graphics
== Gráficos

Grenade
== Granada

Hammer
== Martelo

Has people playing
== Hai xente xogando

High Detail
== Máis detalles (HD)

Hook
== Gancho

Invalid Demo
== Demo inválida

Join blue
== Unirse ao azul

Join red
== Unirse ao vermello

Jump
== Saltar

Kick player
== Expulsar xogador

Language
== Idioma

MOTD
== MOTD

Map
== Mapa

Move left
== Mover á esquerda

Move player to spectators
== Mover xogador a espectadores

Move right
== Mover á dereita

Movement
== Movemento

Mute when not active
== Silenciar se non está activo

Name
== Nome

Next weapon
== Arma seguinte

Nickname
== Alcume

No
== No

No password
== Sen contrasinal

No servers found
== Ningún servidor atopado

No servers match your filter criteria
== Ningún servidor corresponde aos criterios de filtrado

Ok
== Aceptar

Parent Folder
== Directorio pai

Password
== Contrasinal

Password incorrect
== Contrasinal incorreta

Ping
== Ping

Pistol
== Pistola

Play background music
== Reproducir música de fondo

Player
== Xogador

Player country:
== País do xogador

Players
== Xogadores

Please balance teams!
== Por favor, equilibrade os equipos!

Prev. weapon
== Arma anterior

Quit
== Saír

Reason:
== Motivo:

Red team
== Equipo vermello

Red team wins!
== O equipo vermello gana!

Remote console
== Consola remota

Remove
== Eliminar

Remove friend
== Eliminar amigo

Rename demo
== Renombrar demo

Reset filter
== Restablecer filtro

Score
== Puntos

Score limit
== Límite puntos

Scoreboard
== Puntuaxe

Screenshot
== Captura de pantalla

Server address:
== IP do servidor:

Server info
== Servidor

Server not full
== Servidor sen encher

Shotgun
== Escopeta

Show chat
== Mostrar chat

Show friends only
== Só mostrar amigos

Show ingame HUD
== Mostrar HUD durante o xogo

Show name plates
== Mostrar alcumes

Show only chat messages from friends
== Recibir mensaxes só de amigos

Sound
== Son

Sound error
== Erro de son

Spectate
== Asistir

Spectate next
== Observar seguinte

Spectate previous
== Observar anterior

Spectator mode
== Modo espectador

Spectators
== Espectadores

Stop record
== Deter gravación

Strict gametype filter
== Filtro de tipo de xogo estrito

Sudden Death
== Morte súbita

Switch weapon on pickup
== Cambiar á arma recollida

Team
== Equipo

Team chat
== En equipo

The audio device couldn't be initialised.
== O dispositivo de audio non puido ser inicializado.

The server is running a non-standard tuning on a pure game type.
== O servidor está a executar unha configuración non estándar nun tipo de xogo puro.

Time limit: %d min
== Tempo límite: %d minutos

Try again
== Tentar de novo

Type
== Tipo

Unable to rename the demo
== Non se puido renombrar a demo

Use sounds
== Usar sons

Use team colors for name plates
== Usar a cor de equipo nos alcumes

V-Sync
== V-Sync

Version
== Versión

Vote command:
== Comando de votación:

Vote description:
== Descrición da votación:

Vote no
== Votar no

Vote yes
== Votar sí

Voting
== Votación

Warmup
== Quecemento

Weapon
== Arma

Yes
== Sí

You must restart the game for all settings to take effect.
== Debes reiniciar o xogo para que os cambios teñan efecto.

New name:
== Novo nome:

Sat.
== Sat.

Miscellaneous
== Miscelánea

Internet
== Internet

Max demos
== Número máximo de demos

News
== Noticias

Join game
== Unirse

FSAA samples
== Muestras FSAA

Sound volume
== Volume do son

Max Screenshots
== Número máximo de capturas

Laser
== Láser

Hue
== Matiz

Record demo
== Grabar demo

Your skin
== O teu skin

Reset to defaults
== Restablecer por defecto

Lht.
== Lum.

UI Color
== Cor de menú

Alpha
== Transp.

LAN
== LAN

Name plates size
== Tamaño da fonte dos alcumes

Successfully saved the replay!
== Repetición gardada con éxito!

Replay feature is disabled!
== A función de repetición está desactivada!

Server best:
== Mellor do servidor:

Personal best:
== Mellor persoal:

Learn
== Aprender

Browser
== Navegador

Ghost
== Pantasma

Loading DDNet Client
== Cargando o cliente DDNet

Reconnect in %d sec
== Reconectando en %d seg

Render demo
== Renderizar demo

Replace video
== Substituír vídeo

File already exists, do you want to overwrite it?
== O arquivo xa existe, queres sobrescribirlo?

Are you sure that you want to disconnect?
== Estás seguro de que queres desconectarche?

Disconnect Dummy
== Desconectar Dummy

Are you sure that you want to disconnect your dummy?
== Estás seguro de que queres desconectar o teu dummy?

Welcome to DDNet
== Benvido a DDNet

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork é un xogo cooperativo en liña onde o obxectivo é que ti e o voso grupo de tees cheguen á meta do mapa. Como recentemente chegado, deberías comezar nos servidores Novice, que aloxan os mapas máis fáciles. Considera o ping para elixir un servidor próximo

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Recoméndase que verifiques a configuración para axustala ao teu gusto antes de unirche a un servidor.

Please enter your nickname below.
== Por favor, introduza o seu alcume a continuación.

Video name:
== Nome do vídeo:

Show DDNet map finishes in server browser
== Marcar os mapas DDNet acabados no navegador de servidores

transmits your player name to info.ddnet.org
== transmite o teu nome de xogador a info.ddnet.org

Search
== Buscar

Exclude
== Excluír

Filter connecting players
== Filtrar xogadores conectándose

Indicate map finish
== Indicar mapa acabado

Unfinished map
== Mapa inacabado

Countries
== Países

Types
== Tipos

DDNet %s is out!
== DDNet %s xa esta dispoñible!

Downloading %s:
== Descargando %s:

Update failed! Check log…
== Actualización errada! Comproba o rexistro…

DDNet Client updated!
== Cliente DDNet actualizado!

Update now
== Actualizar agora

Restart
== Reiniciar

Remove chat
== Eliminar chat

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Demo
== Demo

Markers
== Marcadores

Length
== Lonxitude

Date
== Data

Fetch Info
== Obter info.

Connecting dummy
== Conectando dummy

Connect Dummy
== Conectar Dummy

Deactivate
== Desactivar

Activate
== Activar

Save
== Gardar

Switch weapon when out of ammo
== Cambiar de arma cando se acabe a munición

Show clan above name plates
== Mostrar o clan por encima dos nomes

Clan plates size
== Tamaño da fonte do clan

Refresh Rate
== Frecuencia de actualización

Automatically take statboard screenshot
== Tomar automaticamente a captura de pantalla do Statboard

Automatically create statboard csv
== Crear automaticamente o csv do Statboard

Max CSVs
== CSV máx

Vanilla skins only
== Só skins Vanilla

Fat skins (DDFat)
== Skins Obesas (DDFat)

Skin prefix
== Prefixo de skin

Hook collisions
== Colisións do gancho

Pause
== Pausa

Kill
== Matar

Zoom in
== Achegar

Zoom out
== Afastar

Default zoom
== Zoom predeterm.

Show others
== Mostrar outros

Show all
== Mostrar todo

Toggle dyncam
== Alt. cámara dinámica

Toggle dummy
== Alternar dummy

Toggle ghost
== Alternar pantasma

Dummy copy
== Copiar dummy

Hammerfly dummy
== Hammerfly dummy

Converse
== Conversar

Statboard
== Statboard

Lock team
== Bloquear equipo

Show entities
== Mostrar entidades

Show HUD
== Mostrar HUD

may cause delay
== pode causar atraso

Screen
== Pantalla

Enable game sounds
== Habilitar sons do xogo

Enable gun sound
== Habilitar son de pistola

Enable long pain sound (used when shooting in freeze)
== Habilitar o son de dor prolongada (úsase ao disparar estando conxelado)

Enable server message sound
== Habilitar o son para mensaxes do servidor

Enable regular chat sound
== Habilitar son do chat normal

Enable team chat sound
== Habilitar o son do chat do equipo

Enable highlighted chat sound
== Habilitar son de chat resaltado

Map sound volume
== Vol. do son do mapa

HUD
== Aparencia

DDNet
== DDNet

DDNet Client needs to be restarted to complete update!
== Utilizar o marcador DDRace

Show score
== Mostrar puntaje

Show names in chat in team colors
== Mostrar nomes con cores de equipo no chat

Show kill messages
== Mostrar mensaxes de morte

Show votes window after voting
== Mostrar xanela de votos despois de votar

Messages
== Menxaxes

System message
== Menxaxe do sistema

Reset
== Reiniciar

Highlighted message
== Mensaxe resaltada

Team message
== Mensaxe do equipo

Friend message
== Mensaxe dun amigo

Normal message
== Menxaxe normal

Save the best demo of each race
== Gardar o mellor demo de cada carreira

Enable replays
== Habilitar repeticiones

Show ghost
== Mostrar pantasma

Save ghost
== Guardar pantasma

Gameplay
== Gameplay

Overlay entities
== Entidades superpostas

Size
== Tamaño

Show text entities
== Mostrar entidades de texto

Show others (own team only)
== Mostrar outros (solo equipo propio)

Show quads
== Mostrar quads

AntiPing
== AntiPing

AntiPing: predict other players
== AntiPing: predicir outros xogadores

AntiPing: predict weapons
== AntiPing: predicir armas

AntiPing: predict grenade paths
== AntiPing: predicir percorrido de granadas

Show other players' hook collision lines
== Mostrar as liñas de colisión de gancho doutros xogadores

Show tiles layers from BG map
== Mostrar capas de tiles do mapa de fondo

DDNet %s is available:
== DDNet %s está dispoñible:

Updating…
== Actualizando…

No updates available
== Non hai actualizacións dispoñibles

Check now
== Revisalo agora

New random timeout code
== Novo código de timeout aleatorio

Time
== Tempo

Follow
== Seguir

Frags
== Asasinatos

Deaths
== Mortes

Suicides
== Suicidios

Ratio
== K/D

Net
== Ventaxa

FPM
== APM

Spree
== Racha

Best
== Mellor

Grabs
== Bandeiras

1 new mention
== 1 nova mención

%d new mentions
== %d novas mencións

9+ new mentions
== 9+ novas mencións

Warning
== Advertencia

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Modo debug activado. Pulsa Ctrl+Shift+D para desactivarlo.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Usa a tecla K para suicidarche (reiniciar), Q para pausar e ver a outros xogadores. Mira a configuración para outras teclas.

Existing Player
== Este xogador xa existe

Your nickname '%s' is already used (%d points). Do you still want to use it?
== O teu nome '%s' xa está usado (%d puntos). Desexas seguir usándoo?

Checking for existing player with your name
== Comprobando se xa existe un xogador co teu nome

Speed
== Velocidade

Theme
== Tema

%d of %d servers
== %d dos %d servidores

%d of %d server
== %d do %d servidor

%d players
== %d xogadores

%d player
== %d xogador

Demos directory
== Directorio de demos

Smooth Dynamic Camera
== Cámara dinámica suave

Skip the main menu
== Saltar ao menú principal

Themes directory
== Directorio de temas

Download skins
== Descargar skins

Skin Database
== Base de datos de skins

Skins directory
== Directorio de skins

Game sound volume
== Vol. do sonido do xogo

Chat sound volume
== Vol. do sonido do chat

Background music volume
== Vol. da música de fondo

Assets
== Recursos

Use old chat style
== Usar estilo antigo do chat

Client message
== Mensaxe do cliente

Use current map as background
== Usar mapa actual como fondo

Entities
== Entidades

Emoticons
== Emoticones

Particles
== Partículas

Assets directory
== Directorio de recursos

https://wiki.ddnet.org/
== https://wiki.ddnet.org/wiki/Main_Page/es

Website
== Páxina web

Settings
== Configuración

Stop server
== Deter servidor

Run server
== Iniciar servidor

Server executable not found, can't run server
== Executable do servidor non atopado. Non se pode iniciar o servidor

Editor
== Editor

[Start menu]
Play
== Xogar

Manual
== Manual

Race
== Carreira

Auto
== Auto

Replay
== Repetición

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== O ancho da textura %s non é divisible por %d, ou o alto non é divisible por %d, o que pode causar erros visuais.

AFR
== AFR

ASI
== ASI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== SA

CHN
== CHN

Getting server list from master server
== Obtendo lista de servidores do servidor mestre

Leak IP
== Filtrar tu IP

Chat command
== Comando de chat

Dummy
== Dummy

Windowed
== En xanela

Windowed borderless
== Xanela sen bordos

Desktop fullscreen
== Pantalla completa de escritorio

Preview
== Vista previa

Background
== Fondo

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

Are you sure that you want to disconnect and switch to a different server?
== Seguro que queres desconectarche e cambiar de servidor?

Settings file
== Arquivo de configuraciones

Config directory
== Directorio de configuración

Run on join
== Ejec. ao entrar

Chat command (e.g. showall 1)
== Comando de chat (Ex. showall 1)

The format of texture %s is not RGBA which will cause visual bugs.
== O formato da textura %s non é RGBA, o que pode causar erros visuais.

Join Tutorial Server
== Ir a un servidor Titorial

Skip Tutorial
== Saltar T`itorial

Windowed fullscreen
== Xanela a pantalla completa

Renderer
== Renderizador

default
== por defecto

custom
== personalizado

auto
== auto.

Tutorial
== Titorial

Can't find a Tutorial server
== Non se puido atopar un servidor Titorial

Choose default eyes when joining a server
== Escolle os ollos predeterminados ao unirche a un servidor

Allows maps to render with more detail
== Permite que os mapas teñan máis detalles

When you cross the start line, show a ghost tee replicating the movements of your best time
== Cando cruzas a liña de inicio, móstrase un tee pantasma replicando os movementos do teu mellor tempo

Opacity
== Opacidade

Quads are used for background decoration
== As quads úsanse para a decoración do fondo

Tries to predict other entities to give a feel of low latency
== Tenta predicir a outras entidades para dar unha sensación de baixa latencia

Super
== Súper

Team %d
== Equipo %d

Position:
== Posición:

Speed:
== Velocidade:

Angle:
== Ángulo:

Trying to determine UDP connectivity…
== Tratando de determinar a conexión UDP…

UDP seems to be filtered.
== UDP parece estar filtrado.

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== As direccións IP TCP e UDP parecen ser diferentes. Tenta desactivar calquera VPN, proxy ou acelerador de rede.

No answer from server yet.
== Aínda non hai resposta do servidor.

Download community skins
== Descargar skins da comunidade

Enable controller
== Habilitar mando

Ingame controller mode
== Modo do mando

Ingame controller sens.
== Sens. do mando do xogo

UI controller sens.
== Sens. do mando do menú

Controller jitter tolerance
== Tolerancia á fluctuación do mando

Status
== Estado

Aim bind
== Apuntar

Mouse
== Ratón

Ingame mouse sens.
== Sens. do ratón no xogo

UI mouse sens.
== Sens. do ratón no menú

Controller
== Mando

Show dummy actions
== Mostrar acciones del dummy

Show freeze bars
== Mostrar barras do freeze

Show player position
== Mostrar a posición do xogador

Show player speed
== Mostrar a velocidade do xogador

Show player target angle
== Mostrar o ángulo do obxectivo do xogador

Adjust the opacity of entities belonging to other teams, such as tees and name plates
== Axusta a opacidade de entidades pertencentes a outros equipos, como os tees e os nomes.

Opacity of freeze bars inside freeze
== Opacidade das barras de freeze dentro do freeze

Normal Color
== Cor normal

Highlight Color
== Cor resaltada

Extras
== Extras

Preparing demo playback
== Preparando a reprodución da demo

Connected
== Conectado

Loading map file from storage
== Cargando arquivo de mapa desde o almacenamento

Why are you slowmo replaying to read this?
== Por que o reproduces a cámara lenta para ler isto?

Initializing components
== Inicializando compoñentes

Initializing assets
== Inicializando recursos

Initializing map logic
== Inicializando lóxica de mapa

Sending initial client info
== Enviando información inicial do cliente

Uploading map data to GPU
== Cargando datos do mapa á GPU

Getting game info
== Obtendo información da partida

Requesting to join the game
== Solicitando unión á partida

Loading menu images
== Cargando imaxes do menú

Play the current demo
== Reproducir a demo actual

Pause the current demo
== Pausar a demo actual

Stop the current demo
== Deter a demo actual

Slow down the demo
== Retardar a demo

Speed up the demo
== Acelerar a demo

Export cut as a separate demo
== Exportar corte como unha demo diferente

Toggle keyboard shortcuts
== Alternar atallos de teclado

Loading demo files
== Cargando arquivos de demos

Menu opened. Press Esc key again to close menu.
== Menú aberto. Presiona a tecla Esc outra vez para pechalo.

Loading ghost files
== Cargando arquivos de pantasma

Loading skin files
== Cargando arquivos de skins

Appearance
== Aparencia

Name Plate
== Nomes

Hook Collisions
== Colisións do gancho

Show health, shields and ammo
== Mostrar saúde, escudos e munición

DDRace HUD
== HUD DDRace

Show DDRace HUD
== Mostrar o HUD DDRace

Show jumps indicator
== Mostrar indicador de saltos

Hook collision line
== Liña de colisión do gancho

Hook collision line opacity
== Opacidade da liña de colisión do gancho

Colors of the hook collision line, in case of a possible collision with:
== Cores da liña de colisión do gancho, no posible caso de que choque con:

Your movements are not taken into account when calculating the line colors
== Os teus movementos non contan ao calcular as cores da liña

Nothing hookable
== Nada enganchable

Something hookable
== Algo enganchable

A Tee
== Un Tee

Weapons
== Armas

Rifle Laser Outline Color
== Cor externa do Láser de Rifle

Rifle Laser Inner Color
== Cor interna do Láser de Rifle

Shotgun Laser Outline Color
== Cor externa do Láser da Escopeta

Shotgun Laser Inner Color
== Cor interna do Láser da Escopeta

Door Laser Outline Color
== Cor externa das Puertas Láser

Door Laser Inner Color
== Cor interna das Puertas Láser

Freeze Laser Outline Color
== Cor externa do Láser Congelante

Freeze Laser Inner Color
== Cor interna do Láser Congelante

Set all to Rifle
== Usar todos como o Rifle

Loading assets
== Cargando recursos

Loading race demo files
== Cargando arquivos de demos de carreiras

Loading sound files
== Cargando arquivos de son

Cancel
== Cancelar

File '%s' already exists, do you want to overwrite it?
== O arquivo '%s' xa existe, queres sobrescribirlo?

Are you sure that you want to remove the player '%s' from your friends list?
== Estás seguro de que queres quitar ao xogador '%s' da túa lista de amigos?

Are you sure that you want to remove the clan '%s' from your friends list?
== Estás seguro de que queres quitar ao clan '%s' da túa lista de amigos?

Go back one tick
== Retroceder un tick

Go forward one tick
== Avanzar un tick

Go back one marker
== Retroceder un marcador

Go forward one marker
== Avanzar un marcador

Are you sure that you want to delete the demo '%s'?
== Estás seguro de que queres eliminar a demo '%s'?

Unable to delete the demo '%s'
== Non se puido eliminar a demo '%s'

Reset controls
== Restablecer controis

Are you sure that you want to reset the controls to their defaults?
== Estás seguro de que queres restablecer aos controis predeterminados?

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Erro durante a iniciación. Tenta cambiar gfx_backend a OpenGL ou Vulkan desde settings_ddnet.cfg no cartafol de configuracións e téntao outra vez.

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== Ocorreu un erro durante a gravación de comandos. Tenta actualizar os controladores do teu GPU.

[Graphics error]
A render command failed. Try to update your GPU drivers.
== Un comando de renderización fallou. Tenta actualizar os controladores do teu GPU.

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== Erro ao enviar os comandos de renderización. Tenta actualizar os controladores do teu GPU.

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== Erro ao intercambiar búferes de fotogramas. Tenta actualizar os controladores do teu GPU.

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Erro descoñecido. Tenta cambiar gfx_backend a OpenGL ou Vulkan desde settings_ddnet.cfg no directorio de configuracións e téntao outra vez.

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== Non se puido inicializar o backend de gráficos dado, volvendo ao backend predeterminado.

Open the directory that contains the demo files
== Abrir o cartafol que contén os arquivos de demo

Save power by lowering refresh rate (higher input latency)
== Aforra enerxía ao reducir a frecuencia de actualización (maior latencia de entrada)

Open the settings file
== Abrir o arquivo de configuracións

Open the directory that contains the configuration and user files
== Abrir o cartafol que contén as configuracións e arquivos do usuario

Open the directory to add custom themes
== Abrir o cartafol para agregar temas personalizados

Open the directory to add custom skins
== Abrir o cartafol para agregar skins personalizadas

No controller found. Plug in a controller.
== Non se atopou un mando. Conecta un.

Unregister protocol and file extensions
== Anular rexistro de protocolo e extensións de arquivo

Open the directory to add custom assets
== Abrir o cartafol para agregar recursos personalizados

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== No se pudo inizializar el backend de gráficos dado, probablemente debido a que los controladores de la tarjeta gráfica integrada no están instalados.

Could not save downloaded map. Try manually deleting this file: %s
== Non se puido almacenar o mapa descargado. Tenta eliminar este arquivo manualmente: %s

Copy info
== Copiar información

Create a random skin
== Crear skin aleatoria

Online clanmates (%d)
== Compañeiro de clan en liña (%d)

[friends (server browser)]
Offline (%d)
== Desconectados (%d)

Click to select server. Double click to join your friend.
== Haz clic para seleccionar o servidor. Dobre clic para unirche ao teu amigo.

Click to remove this player from your friends list.
== Haz clic para quitar este xogador da túa lista de amigos.

Click to remove this clan from your friends list.
== Haz clic para quitar este clan da túa lista de amigos.

Add Clan
== Agregar clan

[Ingame controller mode]
Relative
== Relativo

[Ingame controller mode]
Absolute
== Absoluto

[Translation credits: Add your own name here when you update translations]
English translation by the DDNet Team
== Galician translation by TormentaDeFacha and Mercadona

[Graphics error]
Out of VRAM. Try setting 'cl_skins_loaded_max' to a lower value or remove custom assets (skins, entities, etc.), especially those with high resolution.
== 

Could not resolve connect address '%s'. See local console for details.
== 

Connect address error
== 

Could not connect dummy
== 

Error playing demo
== 

Failed saving the replay!
== 

Saving settings to '%s' failed
== 

Error saving settings
== 

No demo with this filename exists
== 

"%s" is not compatible with pnglite and cannot be loaded by old DDNet versions:
== 

Loading demo file from storage
== 

Some fonts could not be loaded. Check the local console for details.
== 

Quitting. Please wait…
== 

Restarting. Please wait…
== 

Auto-sync player camera
== 

[Auto camera]
Disabled
== 

[Auto camera]
Enabled
== 

[Auto camera]
Unavailable for this player
== 

[Auto camera]
Inactive
== 

[Auto camera]
Active
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Loading commands…
== 

Loading maps…
== 

Multi-View
== 

[Spectating]
Following %d: %s
== 

[Spectating]
Following %s
== 

[Spectating Camera Mode Icon]
AUTO
== 

Some map images could not be loaded. Check the local console for details.
== 

Loading map
== 

Some map sounds could not be loaded. Check the local console for details.
== 

Loading menu themes
== 

Press a key…
== 

Main menu
== 

Rename folder
== 

Render complete
== 

Are you sure that you want to restart?
== 

Save skin
== 

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

This name cannot be used for files and folders
== 

A demo with this name already exists
== 

A folder with this name already exists
== 

Unable to rename the folder
== 

(paused)
== 

Videos directory
== 

Video was saved to '%s'
== 

Error checking player name
== 

Could not check for existing player with your name. Check your internet connection.
== 

Unable to save the skin with a reserved name
== 

Unable to save the skin
== 

%d/%d KiB (%.1f KiB/s)
== 

No local servers found (ports %d-%d)
== 

Example of usage
== 

No login required
== 

Communities
== 

No server selected
== 

Online friends (%d)
== 

Add friends by entering their name below or by clicking their name in the player list.
== 

Add clanmates by entering their clan below and leaving the name blank.
== 

Server filter
== 

Friends
== 

Go back the specified duration
== 

[Demo player duration]
%s min.
== 

[Demo player duration]
%s sec.
== 

Change the skip duration
== 

Go forward the specified duration
== 

Mark the beginning of a cut (right click to reset)
== 

Mark the end of a cut (right click to reset)
== 

Close the demo player
== 

Toggle auto camera
== 

Export demo cut
== 

Cut interval
== 

Cut length
== 

Render cut to video
== 

Please use a different filename
== 

All combined
== 

No demo selected
== 

Folder Link
== 

Created
== 

Netversion
== 

Map size
== 

[Demo details]
map not included
== 

Are you sure that you want to delete the folder '%s'?
== 

Delete folder
== 

Unable to delete the folder '%s'. Make sure it's empty first.
== 

Dummy is not allowed on this server
== 

Please wait…
== 

Edit touch controls
== 

Close
== 

https://wiki.ddnet.org/wiki/Touch_controls
== 

Save changes
== 

Error saving touch controls
== 

Could not save touch controls to file. See local console for details.
== 

Unsaved changes
== 

Discard changes
== 

Are you sure that you want to discard the current changes to the touch controls?
== 

Are you sure that you want to reset the touch controls to default?
== 

Import from clipboard
== 

Are you sure that you want to import the touch controls from the clipboard? This will overwrite your current touch controls.
== 

Export to clipboard
== 

Direct touch input while ingame
== 

[Direct touch input]
Disabled
== 

[Direct touch input]
Active action
== 

[Direct touch input]
Aim
== 

[Direct touch input]
Fire
== 

[Direct touch input]
Hook
== 

Direct touch input while spectating
== 

Error loading touch controls
== 

Could not load touch controls from file. See local console for details.
== 

Could not load default touch controls from file. See local console for details.
== 

Could not load touch controls from clipboard. See local console for details.
== 

Community
== 

Round %d/%d
== 

[Team status]
forbidden
== 

[Team status]
solo
== 

[Team status]
allowed
== 

[Team status]
required
== 

Teams
== 

[Team size]
minimum
== 

[Team size]
maximum
== 

Loading…
== 

Ghosts directory
== 

Activate all
== 

Deactivate all
== 

[Hertz]
Hz
== 

Saves file
== 

Open the saves file
== 

Player info change cooldown
== 

This skin name cannot be used.
== 

Skin could not be loaded due to an error. Check the local console for details.
== 

Skin could not be found.
== 

No skins match your filter criteria
== 

Axis
== 

Show FPS
== 

Renders your frame rate in the top right
== 

Graphics card
== 

Tee
== 

Info Messages
== 

Show local time always
== 

Show spectator cursor
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

Show client IDs (scoreboard, chat, spectator)
== 

Show number of spectators
== 

Always show chat
== 

Show only chat messages from team members
== 

Chat font size
== 

Chat width
== 

[Show name plates]
None
== 

[Show name plates]
Own
== 

[Show name plates]
Others
== 

[Show name plates]
All
== 

Name plates offset
== 

Show friend icon in name plates
== 

Show client IDs in name plates
== 

Show client IDs on a seperate line
== 

Client IDs size
== 

Hook Strength
== 

Show hook strength icon indicator
== 

Show hook strength number indicator
== 

Size of hook strength icon and number indicator
== 

Key Presses
== 

Show players' key presses
== 

[Show players' key presses]
None
== 

[Show players' key presses]
Own
== 

[Show players' key presses]
Others
== 

[Show players' key presses]
All
== 

Size of key press icons
== 

Preview player's name plate
== 

Preview dummy's name plate
== 

Show own player's hook collision line
== 

Always show own player's hook collision line
== 

Always show other players' hook collision lines
== 

Width of your own hook collision line
== 

Width of others' hook collision line
== 

Preview 'Hook collisions' being pressed
== 

Show finish messages
== 

Dragger Outline Color
== 

Dragger Inner Color
== 

Default length
== 

Enable ghost
== 

Only save improvements
== 

AntiPing: prediction margin
== 

Regular background color
== 

Entities background color
== 

Basic
== 

Custom
== 

Are you sure that you want to delete '%s'?
== 

Delete skin
== 

Unable to delete skin
== 

Server could not be started. Make sure to grant the notification permission in the app settings so the server can run in the background.
== 

[Spectators]
%d others…
== 

[Team and size]
%d\n(%d/%d)
== 

Team %d (%d/%d)
== 

[skins]
Body
== 

[skins]
Marking
== 

[skins]
Decoration
== 

[skins]
Hands
== 

[skins]
Feet
== 

[skins]
Eyes
== 

Aim
== 

Active: Fire
== 

Active: Hook
== 

Moved ingame
== 

https://wiki.ddnet.org/wiki/Mapping
== 
