%ds left
== %d 초 남음

%i minute left
== %i 분 남음

%i minutes left
== %i 분 남음

%i second left
== %i 초 남음

%i seconds left
== %i 초 남음

%s wins!
== %s 승리!

Abort
== 취소

Add
== 추가

Add Friend
== 친구 추가

Address
== 주소

All
== 모두

Are you sure that you want to quit?
== 종료하시겠습니까?

Automatically record demos
== 자동으로 데모 녹화

Automatically take game over screenshot
== 자동으로 게임 종료 스크린샷 저장

Blue team
== 블루팀

Blue team wins!
== 블루팀 승리!

Body
== 몸

Call vote
== 투표

Change settings
== 설정 변경

Chat
== 채팅

Clan
== 클랜

Client
== 클라이언트

Connecting to
== 연결 중

Connection Problems…
== 연결 문제 발생…

Console
== 콘솔

Controls
== 조작

Count players only
== 플레이어만 세기

Current
== 현재

Custom colors
== 사용자 정의 색상

Delete
== 삭제

Delete demo
== 데모 삭제

Demos
== 데모

Disconnect
== 연결 해제

Disconnected
== 연결 해제됨

Downloading map
== 맵 다운로드 중

Draw!
== 무승부!

Dynamic Camera
== 다이나믹 카메라

Emoticon
== 이모티콘

Error
== 오류

Error loading demo
== 데모 로딩 오류

Favorite
== 즐겨찾기

Favorites
== 즐겨찾기

Feet
== 발

Fire
== 발사

Folder
== 폴더

Force vote
== 강제 투표

Free-View
== 자유 시점

Fullscreen
== 전체화면

Game
== 게임

Game info
== 게임 정보

Game over
== 게임 종료

Game type
== 게임 종류

Game types:
== 게임 종류:

General
== 일반

Graphics
== 그래픽

Grenade
== 유탄 발사기

Hammer
== 망치

Has people playing
== 플레이어가 있는 서버

High Detail
== 맵 세부사항 표시

Hook
== 갈고리

Invalid Demo
== 잘못된 데모

Join blue
== 블루팀 참가

Join red
== 레드팀 참가

Jump
== 점프

Kick player
== 플레이어 추방

Language
== 언어

MOTD
== 설명

Map
== 맵

Move left
== 왼쪽으로 이동

Move player to spectators
== 관전자로 플레이어 이동

Move right
== 오른쪽으로 이동

Movement
== 이동

Mute when not active
== 창 비활성화 시 음소거

Name
== 이름

Next weapon
== 다음 무기

Nickname
== 닉네임

No
== 아니오

No password
== 암호가 없는 서버

No servers found
== 서버를 찾을 수 없음

No servers match your filter criteria
== 필터에 일치하는 서버가 없음

Ok
== 확인

Parent Folder
== 상위 폴더

Password
== 암호

Password incorrect
== 잘못된 암호

Ping
== 핑

Pistol
== 권총

Player
== 플레이어

Players
== 플레이어

Please balance teams!
== 팀원수가 불균형함!

Prev. weapon
== 이전 무기

Quit
== 종료

Reason:
== 이유:

Red team
== 레드팀

Red team wins!
== 레드팀 승리!

Remote console
== 원격 콘솔

Remove
== 제거

Remove friend
== 친구 제거

Rename demo
== 데모 이름 변경

Reset filter
== 필터 초기화

Score
== 점수

Score limit
== 점수 제한

Scoreboard
== 점수판

Screenshot
== 스크린샷

Server address:
== 서버 주소:

Server info
== 서버 정보

Server not full
== 빈 자리가 있는 서버

Shotgun
== 산탄총

Show chat
== 채팅 표시

Show friends only
== 친구가 있는 서버

Show ingame HUD
== 게임 내 HUD 표시

Show name plates
== 이름 표시

Sound
== 소리

Sound error
== 소리 오류

Spectate
== 관전

Spectator mode
== 관전자 모드

Spectators
== 관전자

Stop record
== 녹화 중지

Strict gametype filter
== 게임 종류 완전일치

Sudden Death
== 단판 승부

Switch weapon on pickup
== 획득한 무기로 즉시 전환

Team
== 팀

Team chat
== 팀 채팅

The audio device couldn't be initialised.
== 오디오 장치를 초기화하지 못했습니다.

The server is running a non-standard tuning on a pure game type.
== 이 서버는 조정된 비표준 게임 모드를 실행하고 있습니다.

Time limit: %d min
== 시간 제한: %d 분

Try again
== 재시도

Type
== 종류

Unable to rename the demo
== 데모의 이름을 변경할 수 없음

Use sounds
== 소리 사용

Use team colors for name plates
== 이름에 팀 색상 사용

V-Sync
== V-Sync

Version
== 버전

Vote command:
== 투표 명령:

Vote description:
== 투표 설명:

Vote no
== 반대

Vote yes
== 찬성

Voting
== 투표

Warmup
== 준비

Weapon
== 무기

Yes
== 예

You must restart the game for all settings to take effect.
== 설정을 적용하기 위해 게임을 재시작해야 합니다.

##### needs translation #####

Game paused
== 게임 일시정지됨

Play background music
== 배경 음악 재생

Player country:
== 플레이어 국가:

Show only chat messages from friends
== 친구가 보낸 메시지만 표시

Spectate next
== 다음 플레이어 관전

Spectate previous
== 이전 플레이어 관전

New name:
== 새 이름:

Max demos
== 최대 데모 수

Internet
== 인터넷

News
== 뉴스

Join game
== 게임 참가

FSAA samples
== FSAA 샘플

Sat.
== 채도

LAN
== 랜

Sound volume
== 음량

Record demo
== 데모 녹화

Miscellaneous
== 기타

UI Color
== UI 색상

Your skin
== 내 스킨

Max Screenshots
== 최대 스크린샷 수

Hue
== 색조

Reset to defaults
== 설정 초기화

Laser
== 레이저

Lht.
== 명도

Alpha
== 투명도

Name plates size
== 이름 표시 크기

Successfully saved the replay!
== 리플레이 저장에 성공했습니다!

Replay feature is disabled!
== 리플레이 기능을 비활성화했습니다!

Warning
== 주의

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== 디버그 모드를 활성화했습니다. Ctrl+Shift+D를 눌러 비활성화할 수 있습니다.

Server best:
== 서버 최고 기록:

Personal best:
== 개인 최고 기록:

Reset
== 초기화

Browser
== 브라우저

Ghost
== 고스트

Loading DDNet Client
== DDNet 클라이언트 로딩 중

Reconnect in %d sec
== %d 초 후 재접속

Render demo
== 데모 렌더링

Replace video
== 동영상 변경

File already exists, do you want to overwrite it?
== 파일이 이미 존재합니다. 덮어쓰기하시겠습니까?

Are you sure that you want to disconnect?
== 연결을 해제하시겠습니까?

Disconnect Dummy
== 더미 연결 해제

Are you sure that you want to disconnect your dummy?
== 더미 연결을 해제하시겠습니까?

Welcome to DDNet
== DDNet에 오신 것을 환영합니다.

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork는 온라인 협동 게임으로, 당신과 당신의 Tee 동료들이 맵의 결승선에 도달하는 것이 목표입니다. 당신이 초보자라면 가장 난이도가 낮은 맵들로 구성된 Novice 서버에서 시작할 것을 권장합니다. 핑을 고려해 자신의 근처에 있는 서버를 선택하십시오.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== 죽기(재시작) 위해서는 K 키를 눌러야 합니다. Q 키를 눌러 일시정지하면 다른 플레이어를 관전할 수 있습니다. 다른 키 바인드는 설정 창을 참고하십시오.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== 서버 입장 전에 설정을 확인하고 여러분의 편의에 따라 조정할 것을 권장합니다.

Please enter your nickname below.
== 아래에 닉네임을 입력해 주십시오.

Existing Player
== 기존 플레이어

Your nickname '%s' is already used (%d points). Do you still want to use it?
== 닉네임 '%s'은(는) 이미 사용 중입니다 (%d 포인트). 그래도 사용하시겠습니까?

Checking for existing player with your name
== 기존 플레이어 목록에서 닉네임 검색 중

Are you sure that you want to disconnect and switch to a different server?
== 연결을 해제하고 다른 서버에 접속하시겠습니까?

Speed
== 속도

Video name:
== 동영상 이름:

Show DDNet map finishes in server browser
== DDNet 맵 완주를 서버 브라우저에 표시

transmits your player name to info.ddnet.org
== info.ddnet.org에 당신의 닉네임을 전송함

Theme
== 테마

Getting server list from master server
== 마스터 서버에서 서버 목록을 받는 중

Search
== 검색

Exclude
== 제외

%d of %d servers
== %d / %d 서버

%d of %d server
== %d / %d 서버

%d players
== %d 플레이어

%d player
== %d 플레이어

Filter connecting players
== 접속 중인 플레이어 제외

Indicate map finish
== 완주한 맵 표시

Unfinished map
== 미완주 맵

Countries
== 국가

Types
== 종류

Leak IP
== IP 노출하기

Remove chat
== 채팅 제거

Demofile: %s
== 데모 파일: %s

Demo
== 데모

Markers
== 마커

Length
== 길이

Date
== 날짜

Fetch Info
== 정보 불러오기

Demos directory
== 데모 폴더

Connect Dummy
== 더미 연결

Connecting dummy
== 더미 연결 중

Kill
== 죽기

Pause
== 일시정지

Time
== 시간

Deactivate
== 비활성화

Activate
== 활성화

Save
== 저장

Smooth Dynamic Camera
== 부드러운 다이나믹 카메라

Switch weapon when out of ammo
== 탄약 고갈 시 무기 전환

Show clan above name plates
== 이름 위에 클랜 표시

Clan plates size
== 클랜 표시 크기

Skip the main menu
== 메인 메뉴 건너뛰기

Refresh Rate
== 화면 주사율

Settings file
== 설정 파일

Config directory
== 구성 폴더

Themes directory
== 테마 폴더

Automatically take statboard screenshot
== 자동으로 통계표 스크린샷 저장

Automatically create statboard csv
== 자동으로 통계표 csv 파일 생성

Max CSVs
== 최대 CSV 파일 수

Download skins
== 스킨 다운로드

Vanilla skins only
== 원판 스킨만 표시

Fat skins (DDFat)
== 살찐 스킨 (DDFat)

Skin prefix
== 스킨 접두사

Skin Database
== 스킨 데이터베이스

Skins directory
== 스킨 폴더

Hook collisions
== 갈고리 보조선

Zoom in
== 시야 축소

Zoom out
== 시야 확장

Default zoom
== 기본 시야

Show others
== 다른 플레이어 표시

Show all
== 모든 플레이어 표시

Toggle dyncam
== 다이나믹캠 전환

Toggle dummy
== 더미 전환

Toggle ghost
== 고스트 표시

Dummy copy
== 더미 동시동작

Hammerfly dummy
== 더미 해머플라이 실행

Converse
== 비밀대화 지속

Statboard
== 통계표

Lock team
== 팀 잠금

Show entities
== 엔티티 표시

Show HUD
== HUD 표시

Chat command
== 채팅 명령어

Dummy
== 더미

Windowed
== 창 모드

Windowed borderless
== 창 모드 테두리 없음

Windowed fullscreen
== 창 모드 전체화면

Desktop fullscreen
== 데스크탑 전체화면

may cause delay
== 지연 현상 유발 가능

Screen
== 화면

Enable game sounds
== 게임 소리 활성화

Enable gun sound
== 권총 소리 활성화

Enable long pain sound (used when shooting in freeze)
== 동결 상태 시 비명 활성화

Enable server message sound
== 서버 메시지 소리 활성화

Enable regular chat sound
== 일반 채팅 소리 활성화

Enable team chat sound
== 팀 채팅 소리 활성화

Enable highlighted chat sound
== 강조 채팅 소리 활성화

Game sound volume
== 게임 음량

Chat sound volume
== 채팅 음량

Map sound volume
== 맵 음량

Background music volume
== 배경 음악 음량

HUD
== HUD

DDNet
== DDNet

Assets
== 에셋

DDNet Client needs to be restarted to complete update!
== 업데이트 완료를 위해 DDNet 클라이언트 재시작이 필요합니다!

Show score
== 점수 표시

Show names in chat in team colors
== 이름을 팀 색상으로 표시

Show votes window after voting
== 투표 후에도 투표창 표시

Show kill messages
== 처치/사망 메시지 표시

Use old chat style
== 구식 채팅 방식 사용

Messages
== 메시지

System message
== 시스템 메시지

Highlighted message
== 강조 메시지

Team message
== 팀 메시지

Friend message
== 친구가 보낸 메시지

Normal message
== 일반 메시지

Client message
== 클라이언트 메시지

Preview
== 미리보기

Save the best demo of each race
== 레이스 최고 기록의 데모를 저장

Default length
== 기본 길이

Enable replays
== 리플레이 활성화

Show ghost
== 고스트 표시

Save ghost
== 고스트 저장

Gameplay
== 게임 플레이

Overlay entities
== 엔티티 중첩 표시

Size
== 크기

Show text entities
== 문자 엔티티 표시

Show others (own team only)
== 팀 내의 다른 플레이어 표시

Show quads
== 배경 표시

AntiPing
== 안티 핑

AntiPing: predict other players
== 안티 핑: 다른 플레이어 예측

AntiPing: predict weapons
== 안티 핑: 무기 예측

AntiPing: predict grenade paths
== 안티 핑: 유탄 궤적 예측

Show other players' hook collision lines
== 다른 플레이어의 갈고리 보조선 표시

Background
== 배경

Use current map as background
== 현재 맵을 배경으로 사용

Show tiles layers from BG map
== 배경 맵의 타일 레이어 표시

New random timeout code
== 새로운 무작위 타임아웃 코드 생성

Run on join
== 입장 시 실행

Chat command (e.g. showall 1)
== 채팅 명령어 (예시: showall 1)

DDNet %s is available:
== DDNet %s 사용 가능:

Update now
== 지금 업데이트

Updating…
== 업데이트 중…

DDNet Client updated!
== DDNet 클라이언트가 업데이트됐습니다!

No updates available
== 현재 업데이트 사항 없음

Check now
== 지금 확인

Entities
== 엔티티

Emoticons
== 이모티콘

Particles
== 파티클

Assets directory
== 에셋 폴더

Discord
== 디스코드

https://ddnet.org/discord
== https://ddnet.org/discord

Learn
== 학습터

https://wiki.ddnet.org/
== https://wiki.ddnet.org/wiki/Main_Page/ko

Website
== 웹사이트

Settings
== 설정

Stop server
== 서버 닫기

Run server
== 서버 열기

Server executable not found, can't run server
== 서버 실행 파일이 발견되지 않아 서버를 구동할 수 없습니다.

Editor
== 맵 편집기

[Start menu]
Play
== 플레이

DDNet %s is out!
== DDNet %s 이(가) 공개됐습니다!

Downloading %s:
== %s 다운로드 중:

Update failed! Check log…
== 업데이트에 실패했습니다! 로그를 확인해 주십시오…

Restart
== 재시작

Manual
== 수동

Race
== 레이스

Auto
== 자동

Replay
== 리플레이

Follow
== 팔로우

Frags
== 처치

Deaths
== 사망

Suicides
== 자살

Ratio
== 처치율

Net
== 순처치

FPM
== 처치/분

Spree
== 연속처치

Best
== 최고

Grabs
== 획득

1 new mention
== 1 건의 새 언급

%d new mentions
== %d 건의 새 언급

9+ new mentions
== 9+ 건의 새 언급

The format of texture %s is not RGBA which will cause visual bugs.
== 텍스처 %s 의 형식이 RGBA가 아닙니다. 이는 시각적 오류를 발생시킬 수 있습니다.

Join Tutorial Server
== 튜토리얼 서버 입장

Skip Tutorial
== 튜토리얼 건너뛰기

AFR
== 아프리카

ASI
== 아시아

AUS
== 호주

EUR
== 유럽

NA
== 북미

SA
== 남미

CHN
== 중국

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Renderer
== 렌더러

default
== 기본

custom
== 커스텀

auto
== 자동

Tutorial
== 튜토리얼

Can't find a Tutorial server
== 튜토리얼 서버를 찾을 수 없음

Choose default eyes when joining a server
== 서버 입장 시의 기본 눈을 선택합니다.

Allows maps to render with more detail
== 맵의 세부사항을 렌더링합니다.

When you cross the start line, show a ghost tee replicating the movements of your best time
== 출발선을 넘으면 당신의 최고 기록을 재현하는 고스트 Tee가 표시됩니다.

Opacity
== 불투명도

Adjust the opacity of entities belonging to other teams, such as tees and name plates
== 다른 팀의 Tee와 이름 표시 등 엔티티의 불투명도를 조정합니다.

Quads are used for background decoration
== 맵 배경을 표시합니다.

Tries to predict other entities to give a feel of low latency
== 다른 엔티티를 예측해 지연 시간을 줄입니다.

Super
== 무적

Team %d
== 팀 %d

Position:
== 위치

Speed:
== 속도

Angle:
== 각도

Trying to determine UDP connectivity…
== UDP 연결 확인 시도 중…

UDP seems to be filtered.
== UDP가 필터링된 것으로 보입니다.

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== UDP와 TCP의 IP 주소가 다른 것으로 보입니다. VPN, 프록시 또는 네트워크 가속기를 비활성화하십시오.

No answer from server yet.
== 서버로부터 응답이 아직 없습니다.

Download community skins
== 커뮤니티 스킨 다운로드

Enable controller
== 컨트롤러 활성화

[Ingame controller mode]
Relative
== 상대적

[Ingame controller mode]
Absolute
== 절대적

Ingame controller mode
== 게임 내 컨트롤러 모드

Ingame controller sens.
== 게임 내 컨트롤러 감도

UI controller sens.
== UI 컨트롤러 감도

Controller jitter tolerance
== 컨트롤러 신호 오차 허용 범위

Status
== 상태

Aim bind
== 조준 바인드

Mouse
== 마우스

Ingame mouse sens.
== 게임 내 마우스 감도

UI mouse sens.
== UI 마우스 감도

Controller
== 컨트롤러

Show dummy actions
== 더미 동작 표시

Show freeze bars
== 동결 상태줄 표시

Show player position
== 플레이어 위치 표시

Show player speed
== 플레이어 속도 표시

Show player target angle
== 플레이어 조준 각도 표시

Opacity of freeze bars inside freeze
== 동결 타일 내에서의 동결 상태줄 불투명도

Normal Color
== 일반 메시지 색상

Highlight Color
== 강조 메시지 색상

Extras
== 기타

Preparing demo playback
== 데모 재생 준비 중

Connected
== 연결됨

Loading map file from storage
== 저장공간에서 맵 파일 로딩 중

Why are you slowmo replaying to read this?
== 왜 이것을 슬로우 모션으로 보려고 하십니까?

Initializing components
== 구성요소 초기화 중

Initializing assets
== 에셋 초기화 중

Initializing map logic
== 맵 로직 초기화 중

Sending initial client info
== 초기 클라이언트 정보 전송 중

Uploading map data to GPU
== 맵 데이터를 GPU에 업로드 중

Getting game info
== 게임 정보 가져오는 중

Requesting to join the game
== 게임 참가 요청 중

Loading menu images
== 메뉴 이미지 로딩 중

Loading demo files
== 데모 파일 로딩 중

Loading ghost files
== 고스트 파일 로딩 중

Loading skin files
== 스킨 파일 로딩 중

Appearance
== 표시

Name Plate
== 이름 표시

Hook Collisions
== 갈고리 보조선

Show health, shields and ammo
== 체력, 방어구, 탄약 표시

DDRace HUD
== DDRace HUD

Show DDRace HUD
== DDRace HUD 표시

Show jumps indicator
== 점프 상태 표시

Hook collision line
== 갈고리 보조선

Hook collision line opacity
== 갈고리 보조선 불투명도

Colors of the hook collision line, in case of a possible collision with:
== 갈고리 보조선 색상:

Your movements are not taken into account when calculating the line colors
== 당신의 움직임은 색상 계산에 고려되지 않습니다.

Nothing hookable
== 갈고리 불가

Something hookable
== 갈고리 가능

A Tee
== Tee 대상

Loading assets
== 에셋 로딩 중

Loading race demo files
== 레이스 데모 파일 로딩 중

Loading sound files
== 소리 파일 로딩 중

Play the current demo
== 데모 재생

Pause the current demo
== 데모 일시정지

Stop the current demo
== 데모 정지

Slow down the demo
== 데모 속도 낮추기

Speed up the demo
== 데모 속도 높이기

Export cut as a separate demo
== 자른 부분을 다른 이름으로 저장

Toggle keyboard shortcuts
== 키보드 단축키 사용

Weapons
== 무기

Rifle Laser Outline Color
== 소총 레이저 테두리 색상

Rifle Laser Inner Color
== 소총 레이저 광선 색상

Shotgun Laser Outline Color
== 산탄총 레이저 테두리 색상

Shotgun Laser Inner Color
== 산탄총 레이저 광선 색상

Door Laser Outline Color
== 문 레이저 테두리 색상

Door Laser Inner Color
== 문 레이저 광선 색상

Freeze Laser Outline Color
== 동결 레이저 테두리 색상

Freeze Laser Inner Color
== 동결 레이저 광선 색상

Menu opened. Press Esc key again to close menu.
== 메뉴가 열려 있습니다. Esc 키를 눌러 닫을 수 있습니다.

Set all to Rifle
== 소총 색상으로 통일

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 초기화에 실패했습니다. 구성 폴더의 settings_ddnet.cfg에서 gfx_backend를 OpenGL 또는 Vulkan으로 변경 후 재시도하십시오.

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 명령 기록 중 오류가 발생했습니다. GPU 드라이버를 업데이트해 보십시오.

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 렌더링 명령에 실패했습니다. GPU 드라이버를 업데이트해 보십시오.

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 렌더링 명령 제출에 실패했습니다. GPU 드라이버를 업데이트해 보십시오.

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 프레임버퍼 교환에 실패했습니다. GPU 드라이버를 업데이트해 보십시오.

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 알 수 없는 오류가 발생했습니다. 구성 폴더의 settings_ddnet.cfg에서 gfx_backend를 OpenGL 또는 Vulkan으로 변경 후 재시도하십시오.

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 지정된 그래픽 백엔드를 초기화하지 못했습니다. 기본 백엔드로 되돌립니다.

Cancel
== 취소

File '%s' already exists, do you want to overwrite it?
== 파일 '%s'이(가) 이미 존재합니다. 덮어쓰기하시겠습니까?

Are you sure that you want to remove the player '%s' from your friends list?
== '%s' 님을 친구 목록에서 제거하시겠습니까?

Are you sure that you want to remove the clan '%s' from your friends list?
== '%s' 클랜을 친구 목록에서 제거하시겠습니까?

Go back one tick
== 1 틱 앞으로 이동

Go forward one tick
== 1 틱 뒤로 이동

Go back one marker
== 이전 마커로 이동

Go forward one marker
== 다음 마커로 이동

Open the directory that contains the demo files
== 데모 파일이 있는 폴더를 엽니다.

Are you sure that you want to delete the demo '%s'?
== 데모 '%s'을(를) 삭제하시겠습니까?

Unable to delete the demo '%s'
== 데모 '%s'을(를) 삭제할 수 없음

Save power by lowering refresh rate (higher input latency)
== 화면 주사율을 낮춰 전력 절약 (입력 지연 증가)

Open the settings file
== 설정 파일을 엽니다.

Open the directory that contains the configuration and user files
== 구성 파일과 사용자 파일이 있는 폴더를 엽니다.

Open the directory to add custom themes
== 사용자 정의 테마를 추가할 폴더를 엽니다.

Open the directory to add custom skins
== 사용자 정의 스킨을 추가할 폴더를 엽니다.

No controller found. Plug in a controller.
== 컨트롤러가 발견되지 않았습니다. 컨트롤러를 연결해 주십시오.

Reset controls
== 조작 설정 초기화

Are you sure that you want to reset the controls to their defaults?
== 조작 설정을 초기화하시겠습니까?

Unregister protocol and file extensions
== 프로토콜과 파일 확장자 등록 해제

Open the directory to add custom assets
== 사용자 정의 에셋을 추가할 폴더를 엽니다.

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 지정된 그래픽 백엔드를 초기화하지 못했습니다. 통합 그래픽 카드 드라이버가 설치되지 않은 것이 원인일 수 있습니다.

Could not save downloaded map. Try manually deleting this file: %s
== 다운로드한 맵을 저장하지 못했습니다. 다음 파일을 삭제해 보십시오: %s

Copy info
== 정보 복사

Create a random skin
== 무작위 스킨 생성

Quitting. Please wait…
== 종료 중입니다. 잠시만 기다려 주십시오…

Restarting. Please wait…
== 재시작 중입니다. 잠시만 기다려 주십시오…

Searching
== 검색

Enter Username
== 이름 입력

Enter Password
== 암호 입력

NOT CONNECTED
== 연결되지 않음

Press a key…
== 아무 키나 누르십시오…

Save skin
== 스킨 저장

%d/%d KiB (%.1f KiB/s)
== %d/%d KiB (%.1f KiB/s)

No local servers found (ports %d-%d)
== 로컬 서버를 찾을 수 없음 (포트 %d-%d)

Example of usage
== 예시

No login required
== 로그인 불필요 서버

Communities
== 커뮤니티

No server selected
== 서버가 선택되지 않음

Online friends (%d)
== 온라인 친구 (%d)

Online clanmates (%d)
== 온라인 클랜원 (%d)

[friends (server browser)]
Offline (%d)
== 오프라인 (%d)

Click to select server. Double click to join your friend.
== 클릭해 서버를 선택합니다. 더블클릭해 친구가 있는 서버에 입장합니다.

Click to remove this player from your friends list.
== 클릭해 해당 플레이어를 친구 목록에서 제거합니다.

Click to remove this clan from your friends list.
== 클릭해 해당 클랜을 친구 목록에서 제거합니다.

Add friends by entering their name below or by clicking their name in the player list.
== 아래에 이름을 입력하거나 플레이어 목록에서 이름을 클릭해 친구를 추가합니다.

Add clanmates by entering their clan below and leaving the name blank.
== 아래에 이름을 빈칸으로 두고 클랜명만 입력해 클랜원을 추가합니다.

Add Clan
== 클랜 추가

Server filter
== 서버 필터

Friends
== 친구

[Demo player duration]
%s min.
== %s 분

[Demo player duration]
%s sec.
== %s 초

Folder Link
== 폴더 주소

Delete folder
== 폴더 삭제

Please wait…
== 잠시만 기다려 주십시오…

Close
== 닫기

Save changes
== 변경사항 저장

Unsaved changes
== 변경사항 저장되지 않음

Discard changes
== 변경사항 버리기

Loading…
== 로딩 중…

Ghosts directory
== 고스트 폴더

[Hertz]
Hz
== Hz

Graphics card
== 그래픽 카드

Tee
== Tee

Info Messages
== 정보 메시지

Show local time always
== 항상 현지 시각 표시

Authed name color in scoreboard
== 점수판에 인증된 이름 색상 표시

Same clan color in scoreboard
== 점수판에 클랜 색상 표시

Show client IDs (scoreboard, chat, spectator)
== 점수판, 채팅창, 관전창 등에 클라이언트 ID 표시

Always show chat
== 항상 채팅 표시

Show only chat messages from team members
== 팀원이 보낸 메시지만 표시

Chat font size
== 채팅 글꼴 크기

Chat width
== 채팅 너비

Show client IDs in name plates
== 이름에 클라이언트 ID 표시

Hook Strength
== 갈고리 세기

Show hook strength icon indicator
== 갈고리 세기 기호 표시

Show hook strength number indicator
== 갈고리 세기 정도 표시

Size of hook strength icon and number indicator
== 갈고리 세기 기호 및 수치 크기

Key Presses
== 키 입력

Size of key press icons
== 키 입력 기호 크기

Show own player's hook collision line
== 내 갈고리 보조선 표시

Always show own player's hook collision line
== 항상 내 갈고리 보조선 표시

Always show other players' hook collision lines
== 항상 다른 플레이어의 갈고리 보조선 표시

Width of your own hook collision line
== 내 갈고리 보조선 너비

Width of others' hook collision line
== 다른 플레이어의 갈고리 보조선 너비

Preview 'Hook collisions' being pressed
== '갈고리 보조선' 키 입력 미리보기

Show finish messages
== 완주 메시지 표시

Enable ghost
== 고스트 활성화

Only save improvements
== 향상된 기록만 저장

Regular background color
== 일반 배경 색상

Entities background color
== 엔티티 배경 색상

Are you sure that you want to delete '%s'?
== '%s'을(를) 삭제하시겠습니까?

Delete skin
== 스킨 삭제

Unable to delete skin
== 스킨을 삭제할 수 없음

Round %d/%d
== 라운드 %d/%d

[Team and size]
%d\n(%d/%d)
== %d\n(%d/%d)

Team %d (%d/%d)
== 팀 %d (%d/%d)

[skins]
Body
== 몸

[skins]
Decoration
== 장식

[skins]
Hands
== 손 

[skins]
Feet
== 발

[skins]
Eyes
== 눈

Aim
== 조준

Active: Fire
== 발사 활성화

Active: Hook
== 갈고리 활성화

Moved ingame
== 게임 내에서 이동됨

https://wiki.ddnet.org/wiki/Mapping
== https://wiki.ddnet.org/wiki/Mapping/ko

Could not resolve connect address '%s'. See local console for details.
== 연결 주소 '%s'을(를) 확인할 수 없습니다. 세부사항은 로컬 콘솔을 확인하십시오.

Connect address error
== 주소 연결 오류

Could not connect dummy
== 더미 연결 불가능

Error playing demo
== 데모 재생 오류

Failed saving the replay!
== 리플레이 저장에 실패했습니다!

Saving settings to '%s' failed
== '%s' 설정 저장 실패

Error saving settings
== 설정 저장 오류

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 텍스처 %s 의 너비를 %d (으)로 나눌 수 없거나 높이를 %d (으)로 나눌 수 없습니다. 이는 시각적 오류를 발생시킬 수 있습니다.

"%s" is not compatible with pnglite and cannot be loaded by old DDNet versions:
== "%s"은(는) pnglite와 호환되지 않으므로 DDNet의 이전 버전에서는 로딩할 수 없습니다.

Loading demo file from storage
== 저장공간에서 데모 파일 로딩 중

Some fonts could not be loaded. Check the local console for details.
== 글꼴이 완전히 로딩되지 않았습니다. 세부사항은 로컬 콘솔을 확인하십시오.

Auto-sync player camera
== 플레이어 카메라 자동 연동

[Auto camera]
Disabled
== 사용 안 함

[Auto camera]
Enabled
== 사용

[Auto camera]
Unavailable for this player
== 해당 플레이어 상대로 사용 불가

[Auto camera]
Inactive
== 비활성화

[Auto camera]
Active
== 활성화

Match %d of %d
== 경기 %d of %d

No results
== 결과 없음

Lines %d - %d (%s)
== 줄 %d - %d (%s)

Locked
== 고정

Following
== 갱신

Loading commands…
== 명령 로딩 중…

Loading maps…
== 맵 로딩 중…

Multi-View
== 다중 시점

[Spectating]
Following %s
== %s 관전 중

[Spectating Camera Mode Icon]
AUTO
== 자동

Some map images could not be loaded. Check the local console for details.
== 맵 이미지가 완전히 로딩되지 않았습니다. 세부사항은 로컬 콘솔을 확인하십시오.

Some map sounds could not be loaded. Check the local console for details.
== 맵 음원이 완전히 로딩되지 않았습니다. 세부사항은 로컬 콘솔을 확인하십시오.

Loading menu themes
== 메뉴 테마 로딩 중

Main menu
== 메인 메뉴

Rename folder
== 폴더 이름 변경

Render complete
== 렌더링 완료

Are you sure that you want to restart?
== 재시작하시겠습니까?

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== 당신의 스킨을 저장하시겠습니까? 만약 같은 이름의 스킨이 있을 경우, 덮어쓰기됩니다.

There's an unsaved map in the editor, you might want to save it.
== 맵 편집기에 저장되지 않은 맵이 있습니다. 돌아가 해당 맵을 저장하실 수 있습니다.

Continue anyway?
== 계속하시겠습니까?

A demo with this name already exists
== 같은 이름의 데모가 이미 있습니다.

A folder with this name already exists
== 같은 이름의 폴더가 이미 있습니다.

Unable to rename the folder
== 폴더 이름을 변경할 수 없습니다.

(paused)
== (일시정지됨)

Videos directory
== 동영상 폴더

Video was saved to '%s'
== 동영상이 '%s'에 저장됐습니다.

Unable to save the skin
== 스킨 저장 불가능

Unable to save the skin with a reserved name
== 지정된 이름으로 스킨 저장 불가능

Go back the specified duration
== 이전으로 건너뛰기

Change the skip duration
== 건너뛰기 시간 조정

Go forward the specified duration
== 다음으로 건너뛰기

Mark the beginning of a cut (right click to reset)
== 자를 부분의 시작점 생성 (우클릭으로 초기화)

Mark the end of a cut (right click to reset)
== 자를 부분의 종료점 생성 (우클릭으로 초기화)

Close the demo player
== 데모 재생기 종료

Toggle auto camera
== 자동 카메라 사용

Export demo cut
== 데모 잘라서 저장

Cut interval
== 자른 부분 시간대

Cut length
== 자른 부분 길이

Render cut to video
== 자른 부분을 동영상으로 렌더링

Please use a different filename
== 다른 파일명을 사용해 주십시오.

All combined
== 모두 병합됨

No demo selected
== 데모가 선택되지 않음

Created
== 생성됨

Netversion
== 네트워크 버전

[Demo details]
map not included
== 맵이 포함되지 않음

Are you sure that you want to delete the folder '%s'?
== 폴더 '%s'을(를) 삭제하시겠습니까?

Unable to delete the folder '%s'. Make sure it's empty first.
== 폴더 '%s'을(를) 삭제할 수 없습니다. 해당 폴더가 비어있는지 확인하십시오.

Dummy is not allowed on this server
== 이 서버에서는 더미를 사용할 수 없습니다.

Edit touch controls
== 터치 조작 설정 편집

https://wiki.ddnet.org/wiki/Touch_controls
== https://wiki.ddnet.org/wiki/Touch_controls/ko

Error saving touch controls
== 터치 조작 설정 저장 오류

Could not save touch controls to file. See local console for details.
== 터치 조작 설정을 파일에 저장할 수 없습니다. 세부사항은 로컬 콘솔을 확인하십시오.

Are you sure that you want to discard the current changes to the touch controls?
== 터치 조작 설정 변경사항을 버리시겠습니까?

Are you sure that you want to reset the touch controls to default?
== 터치 조작 설정을 초기화하시겠습니까?

Import from clipboard
== 클립보드에서 가져오기

Are you sure that you want to import the touch controls from the clipboard? This will overwrite your current touch controls.
== 클립보드에서 터치 조작 설정을 가져오시겠습니까? 그럴 경우, 현재 터치 조작 설정은 덮어쓰기됩니다.

Export to clipboard
== 클립보드로 내보내기

Direct touch input while ingame
== 게임 내 직접 터치 입력

[Direct touch input]
Disabled
== 비활성화됨

[Direct touch input]
Active action
== 활성화

[Direct touch input]
Aim
== 조준

[Direct touch input]
Fire
== 발사

[Direct touch input]
Hook
== 갈고리

Direct touch input while spectating
== 관전 중 직접 터치 입력

Error loading touch controls
== 터치 조작 로딩 오류

Could not load touch controls from file. See local console for details.
== 파일로부터 터치 조작을 로딩할 수 없습니다. 세부사항은 로컬 콘솔을 확인하십시오.

Could not load default touch controls from file. See local console for details.
== 파일로부터 기본 터치 조작을 로딩할 수 없습니다. 세부사항은 로컬 콘솔을 확인하십시오.

Could not load touch controls from clipboard. See local console for details.
== 클립보드로부터 터치 조작을 로딩할 수 없습니다. 세부사항은 로컬 콘솔을 확인하십시오.

Community
== 커뮤니티

[Team status]
forbidden
== 금지됨

[Team status]
solo
== 솔로

[Team status]
allowed
== 허용됨

[Team status]
required
== 요구됨

Teams
== 팀

[Team size]
minimum
== 최소

[Team size]
maximum
== 최대

Activate all
== 모두 활성화

Deactivate all
== 모두 비활성화

Saves file
== 저장 파일

Open the saves file
== 저장 파일을 엽니다.

Player info change cooldown
== 플레이어 정보 변경 쿨타임

Axis
== 축(Axis)

Show FPS
== 초당 프레임 수(FPS) 표시

Renders your frame rate in the top right
== 우측 상단에 프레임 수 렌더링

[Translation credits: Add your own name here when you update translations]
English translation by the DDNet Team
== 한국어 번역: ksgcln72, Pathos and CHaBek

Show spectator cursor
== 관전자 커서 표시

Basic
== 기본

Custom
== 사용자 지정

Server could not be started. Make sure to grant the notification permission in the app settings so the server can run in the background.
== 서버를 열 수 없습니다. 백그라운드에서 서버를 구동하기 위해 앱 설정에서 알림 권한을 허용하십시오.

[Spectators]
%d others…
== 이외 %d 명…

[skins]
Marking
== 마킹

Show number of spectators
== 관전자 수 표시

[Graphics error]
Out of VRAM. Try setting 'cl_skins_loaded_max' to a lower value or remove custom assets (skins, entities, etc.), especially those with high resolution.
== 

No demo with this filename exists
== 

[Spectating]
Following %d: %s
== 

Loading map
== 

This name cannot be used for files and folders
== 

Error checking player name
== 

Could not check for existing player with your name. Check your internet connection.
== 

Map size
== 

This skin name cannot be used.
== 

Skin could not be loaded due to an error. Check the local console for details.
== 

Skin could not be found.
== 

No skins match your filter criteria
== 

[Show name plates]
None
== 

[Show name plates]
Own
== 

[Show name plates]
Others
== 

[Show name plates]
All
== 

Name plates offset
== 

Show friend icon in name plates
== 

Show client IDs on a seperate line
== 

Client IDs size
== 

Show players' key presses
== 

[Show players' key presses]
None
== 

[Show players' key presses]
Own
== 

[Show players' key presses]
Others
== 

[Show players' key presses]
All
== 

Preview player's name plate
== 

Preview dummy's name plate
== 

Dragger Outline Color
== 

Dragger Inner Color
== 

AntiPing: prediction margin
== 
