%ds left
== %d sekunder igjen

%i minute left
== %i minutt igjen

%i minutes left
== %i minutter igjen

%i second left
== %i sekund igjen

%i seconds left
== %i sekunder igjen

%s wins!
== %s Vinner!

Abort
== Avbryt

Add
== Legg til

Add Friend
== Legg til venn

Address
== Adresse

All
== Alle

Are you sure that you want to quit?
== Er du sikker på at du vil avslutte?

Automatically record demos
== Spill inn demoer automatisk

Automatically take game over screenshot
== Ta skjermbilde når runden er over

Blue team
== Blått lag

Blue team wins!
== Blått lag vant!

Body
== Kropp

Call vote
== Stem

Change settings
== Endre innstillinger

Chat
== Chat

Clan
== Klan

Client
== Klient

Connecting to
== Kobler til

Connection Problems…
== Tilkoblingsproblemer…

Console
== Konsoll

Controls
== Kontroller

Count players only
== Tell bare spillere

Current
== Nåværende

Custom colors
== Egendefinerte farger

Delete
== Slett

Delete demo
== Slett demo

Demofile: %s
== Demo fil: %s

Demos
== Demoer

Disconnect
== Koble fra

Disconnected
== Frakoblet

Downloading map
== Laster ned banen

Draw!
== Uavgjort!

Dynamic Camera
== Dynamisk kamera

Emoticon
== Uttrykksikoner

Error
== Feil

Error loading demo
== Kunne ikke laste in Demo`en

Favorite
== Favoritt

Favorites
== Favoritter

Feet
== Føtter

Fire
== Skyt

Folder
== Mappe

Force vote
== Tving valg

Free-View
== Fri-visning

Fullscreen
== Fullskjerm

Game
== Spill

Game info
== Spill-info

Game over
== Spill avsluttet

Game type
== Spilltype

Game types:
== Spilltyper:

General
== Generelt

Graphics
== Grafikk

Grenade
== Granat

Hammer
== Hammer

Has people playing
== Har folk som spiller

High Detail
== Ekstra detaljer

Hook
== Gripekrok

Invalid Demo
== Ugyldig Demo

Join blue
== Bli med blå

Join red
== Bli med rød

Jump
== Hopp

Kick player
== Kast ut spiller

Language
== Språk

MOTD
== Dagens melding

Map
== Bane

Move left
== Gå til venstre

Move player to spectators
== Gjør spiller til tilskuer

Move right
== Gå til høyre

Movement
== Beveglighet

Mute when not active
== Slå av lyd når spillet ikke er aktivt

Name
== Navn

Next weapon
== Neste Våpen

Nickname
== Kallenavn

No
== Nei

No password
== Ikke passord

No servers found
== Ingen servere funnet

No servers match your filter criteria
== Ingen servere tilsvarer dine filterkriterier

Ok
== Ok

Parent Folder
== Forrige mappe

Password
== Passord

Password incorrect
== Feil passord

Ping
== Ping

Pistol
== Pistol

Play background music
== Spill bakgrunnsmusikk

Player
== Spiller

Player country:
== Spillerland:

Players
== Spillere

Please balance teams!
== Balanser lagene!

Prev. weapon
== Forrige våpen

Quit
== Avslutt

Reason:
== Grunn:

Red team
== Rødt lag

Red team wins!
== Rødt lag vant!

Remote console
== Server-konsoll

Remove
== Fjern

Remove friend
== Fjern venn

Rename demo
== Gi nytt navn på demo

Reset filter
== Tilbakestill filter

Score
== Poeng

Score limit
== Poenggrense

Scoreboard
== Poengliste

Screenshot
== Skjermbilde

Server address:
== Serveradresse:

Server info
== Serverinfo

Server not full
== Server ikke full

Shotgun
== Hagle

Show chat
== Vis samtale

Show friends only
== Vis kun venner

Show ingame HUD
== Vis HUD i spillet

Show name plates
== Vis navneskilt

Sound
== Lyd

Sound error
== Lydfeil

Spectate
== Se på

Spectate next
== Se på neste

Spectate previous
== Se på forrige

Spectator mode
== Tilskuermodus

Spectators
== Tilskuere

Stop record
== Stopp inspilling

Strict gametype filter
== Eksakt spilltype

Sudden Death
== Brå død

Switch weapon on pickup
== Bytt våpen ved innsamling

Team
== Lag

Team chat
== Lagsamtale

The audio device couldn't be initialised.
== Lydenheten kunne ikke initialiseres.

The server is running a non-standard tuning on a pure game type.
== Denne serveren kjører ikke standard-innstillinger på standard spilltype.

Time limit: %d min
== Tidsgrense: %d min

Try again
== Prøv igjen

Type
== Type

Unable to rename the demo
== Kunne ikke endre navn på demoen

Use sounds
== Lyd på

Use team colors for name plates
== Bruk lagfarger for navneskilt

V-Sync
== V-Sync

Version
== Versjon

Vote command:
== Stemmingskommando:

Vote description:
== Stemmebeskrivelse:

Vote no
== Stem Nei

Vote yes
== Stem Ja

Voting
== Stemming

Warmup
== Oppvarming

Weapon
== Våpen

Yes
== Ja

You must restart the game for all settings to take effect.
== Du må starte spillet på nytt før alle endringene tar effekt.

##### needs translation #####

New name:
== Nytt navn:

Sat.
== Metning

Miscellaneous
== Diverse

Internet
== Internett

Max demos
== Maks antall demoer

News
== Nyheter

Join game
== Bli med i spillet

FSAA samples
== FSAA-sampler

Sound volume
== Lydvolum

Max Screenshots
== Maks antall skjermbilder

Laser
== Laser

Hue
== Farge

Record demo
== Ta opp demo

Your skin
== Ditt utseende

Reset to defaults
== Tilbakestill standardinstillinger

Lht.
== Lyshet

UI Color
== Menyfarge

Alpha
== Synlighet

LAN
== LAN

Name plates size
== Navneskilt-størrelse

Successfully saved the replay!
== Opptaket ble lagret!

Replay feature is disabled!
== Opptaksfunksjon er slått av!

Game paused
== Spill pauset

Server best:
== Serverens beste

Personal best:
== Personlig beste

Learn
== Lær

Browser
== Servere

Ghost
== Skygge

Loading DDNet Client
== Laster DDNet-klient

Reconnect in %d sec
== Koble til igjen om %d sek

Render demo
== Rendre demo

Replace video
== Erstatt video

File already exists, do you want to overwrite it?
== Filen finnes allerede, vil du overskrive den?

Are you sure that you want to disconnect?
== Er du sikker på at du vil koble fra?

Disconnect Dummy
== Koble fra dummy

Are you sure that you want to disconnect your dummy?
== Er du sikker på at du vil koble fra dummyen din?

Welcome to DDNet
== Velkommen til DDNet

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork er et kooperativt onlinespill der målet er at du og gruppen din skal nå banens målstrek. Som nybegynner anbefales det at du starter på Novice-serverne, som har de letteste banene. Se på serverens ping for å finne en som er nærme deg.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Det anbefales å sjekke innstillingene og justere dem slik det passer deg før du går inn på en server.

Please enter your nickname below.
== Skriv inn ditt ønskede kallenavn under.

Video name:
== Navn på video:

Show DDNet map finishes in server browser
== Vis fullførte DDNet-baner i serverlisten

transmits your player name to info.ddnet.org
== sender spillnavnet ditt til info.ddnet.org

Search
== Søk

Exclude
== Ekskluder

Filter connecting players
== Filtrer tilkoblende spillere

Indicate map finish
== Indiker fullført bane

Unfinished map
== Ikke fullført bane

Countries
== Land

Types
== Typer

DDNet %s is out!
== DDNet %s er ute!

Downloading %s:
== Laster ned %s:

Update failed! Check log…
== Oppdatering mislyktes! Sjekk logg…

DDNet Client updated!
== DDNet-klient oppdatert!

Update now
== Oppdater nå

Restart
== Restart

Remove chat
== Fjern chat

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Demo
== Demo

Markers
== Markører

Length
== Lengde

Date
== Dato

Fetch Info
== Hent info

Connecting dummy
== Kobler til dummy

Connect Dummy
== Koble til dummy

Deactivate
== Deaktiver

Activate
== Aktiver

Save
== Lagre

Switch weapon when out of ammo
== Bytt våpen ved tom ammo

Show only chat messages from friends
== Vis kun meldinger fra venner

Show clan above name plates
== Vis klan over navneskilt

Clan plates size
== Klanskilt-størrelse

Refresh Rate
== Oppdateringsrate

Automatically take statboard screenshot
== Automatisk ta skjermbilde av spillerstatistikk

Automatically create statboard csv
== Automatisk generer csv fra spillerstatistikk

Max CSVs
== Max CSV-er

Vanilla skins only
== Kun vanilla-skins

Fat skins (DDFat)
== Fete skins (DDFat)

Skin prefix
== Skin-prefix

Hook collisions
== Krok-siktelinje

Pause
== Pause

Kill
== Drep

Zoom in
== Zoom inn

Zoom out
== Zoom ut

Default zoom
== Standard zoom

Show others
== Vis andre

Show all
== Vis alle

Toggle dyncam
== Dyncam av/på

Toggle dummy
== Bytt dummy

Toggle ghost
== Skygge av/på

Dummy copy
== Dummy-kopi

Hammerfly dummy
== Dummy-hammerfly

Converse
== Samtale

Statboard
== Spillerstatistikk

Lock team
== Lås lag

Show entities
== Vis entities

Show HUD
== Vis HUD

may cause delay
== kan gi forsinkelse

Screen
== Skjerm

Enable game sounds
== Aktiver spillyd

Enable gun sound
== Aktiver pistollyd

Enable long pain sound (used when shooting in freeze)
== Aktiver smertelyd (ved bruk av våpen i freeze)

Enable server message sound
== Aktiver servermelding-lyd

Enable regular chat sound
== Lyd for vanlig samtale

Enable team chat sound
== Lyd for lagsamtale

Enable highlighted chat sound
== Lyd for uthevet samtale

Map sound volume
== Lydvolum bane

HUD
== HUD

DDNet
== DDNet

DDNet Client needs to be restarted to complete update!
== DDNet-klienten må restartes for å fullføre oppdatering!

Show score
== Vis poeng

Show names in chat in team colors
== Vis lagfarger på navn i chat

Show kill messages
== Vis dødsmeldinger

Show votes window after voting
== Vis avstemming etter avgitt stemme

Messages
== Meldinger

System message
== Systemmelding

Reset
== Tilbakestill

Highlighted message
== Uthevet melding

Team message
== Lagmelding

Friend message
== Vennemelding

Normal message
== Vanlig melding

Save the best demo of each race
== Lagre beste demo for hvert løp

Default length
== Standard lengde

Enable replays
== Aktiver opptak

Show ghost
== Vis skygge

Save ghost
== Lagre skygge

Gameplay
== Spillet

Overlay entities
== Entities-overlegg

Size
== Størrelse

Show text entities
== Vis tekst-entities

Show others (own team only)
== Vis andre (bare eget lag)

Show quads
== Vis quads

AntiPing
== AntiPing

AntiPing: predict other players
== AntiPing: predikter andre spillere

AntiPing: predict weapons
== AntiPing: predikter våpen

AntiPing: predict grenade paths
== AntiPing: forutsi prosjektilbane

Show other players' hook collision lines
== Vis andre spilleres krok-siktelinje

Show tiles layers from BG map
== Vis tile-lag fra BG-bane

DDNet %s is available:
== DDNet %s er tilgjengelig:

Updating…
== Oppdaterer…

No updates available
== Ingen oppdateringer tilgjengelig

Check now
== Sjekk nå

New random timeout code
== Ny tilfeldig timeout-kode

Time
== Tid

Follow
== Følg

Frags
== Frags

Deaths
== Døde

Suicides
== Selvmord

Ratio
== Ratio

Net
== Forskj.

FPM
== FPM

Spree
== Spree

Best
== Beste

Grabs
== Grabbinger

1 new mention
== nevnt 1 gang

%d new mentions
== nevnt %d ganger

9+ new mentions
== nevnt 9+ ganger

Manual
== Manuell

Race
== Løp

Auto
== Auto

Replay
== Opptak

Warning
== Advarsel

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Feilsøkemodus aktivert. Trykk Ctrl+Shift+D for å deaktivere feilsøkemodus.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Bruk k-tasten for å drepe (restarte), q for å pause og se på andre spillere. Se innstillinger for andre tasteoppsett.

Existing Player
== Eksisterende Spiller

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Ditt kallenavn '%s' er allerede i bruk (%d poeng). Vil du fortsatt bruke det?

Checking for existing player with your name
== Sjekker etter eksisterende spiller med ditt navn

Speed
== Hastighet

Theme
== Tema

%d of %d servers
== %d av %d servere

%d of %d server
== %d av %d server

%d players
== %d spillere

%d player
== %d spiller

Demos directory
== Demomappe

Smooth Dynamic Camera
== Mykt dynamisk kamera

Skip the main menu
== Hopp over hovedmeny

Themes directory
== Temamappe

Download skins
== Last ned skins

Skin Database
== Skin-database

Skins directory
== Skinmappe

Game sound volume
== Lydvolum spill

Chat sound volume
== Lydvolum chat

Background music volume
== Bakgrunnsmusikkvolum

Assets
== Ressurser

Use old chat style
== Bruk gammel chattestil

Client message
== Klientmelding

Use current map as background
== Bruk nåværende bane som bakgrunn

Entities
== Entities

Emoticons
== Emotikoner

Particles
== Partikler

Assets directory
== Ressursmappe

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Website
== Webside

Settings
== Innstillinger

Stop server
== Stopp server

Run server
== Start server

Server executable not found, can't run server
== Server-programfil ikke funnet, kan ikke starte server

Editor
== Baneredigerer

[Start menu]
Play
== Spill

[Translation credits: Add your own name here when you update translations]
English translation by the DDNet Team
== Norwegian translation by MertenNor and nuborn

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try setting 'cl_skins_loaded_max' to a lower value or remove custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 

Could not resolve connect address '%s'. See local console for details.
== 

Connect address error
== 

Could not save downloaded map. Try manually deleting this file: %s
== 

Could not connect dummy
== 

Error playing demo
== 

Failed saving the replay!
== 

Saving settings to '%s' failed
== 

Error saving settings
== 

No demo with this filename exists
== 

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 

"%s" is not compatible with pnglite and cannot be loaded by old DDNet versions:
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Loading demo file from storage
== 

Some fonts could not be loaded. Check the local console for details.
== 

Initializing components
== 

Why are you slowmo replaying to read this?
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Quitting. Please wait…
== 

Restarting. Please wait…
== 

Loading skin files
== 

Auto-sync player camera
== 

[Auto camera]
Disabled
== 

[Auto camera]
Enabled
== 

[Auto camera]
Unavailable for this player
== 

[Auto camera]
Inactive
== 

[Auto camera]
Active
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Loading commands…
== 

Loading maps…
== 

Position:
== 

Speed:
== 

Angle:
== 

Multi-View
== 

[Spectating]
Following %d: %s
== 

[Spectating]
Following %s
== 

[Spectating Camera Mode Icon]
AUTO
== 

Team %d
== 

Some map images could not be loaded. Check the local console for details.
== 

Loading map
== 

Uploading map data to GPU
== 

Some map sounds could not be loaded. Check the local console for details.
== 

Loading menu themes
== 

Press a key…
== 

Main menu
== 

Rename folder
== 

Render complete
== 

Are you sure that you want to restart?
== 

Save skin
== 

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

This name cannot be used for files and folders
== 

A demo with this name already exists
== 

A folder with this name already exists
== 

Unable to rename the folder
== 

File '%s' already exists, do you want to overwrite it?
== 

(paused)
== 

Videos directory
== 

Video was saved to '%s'
== 

Join Tutorial Server
== 

Skip Tutorial
== 

Cancel
== 

Error checking player name
== 

Could not check for existing player with your name. Check your internet connection.
== 

Unable to save the skin with a reserved name
== 

Unable to save the skin
== 

Trying to determine UDP connectivity…
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

%d/%d KiB (%.1f KiB/s)
== 

Getting game info
== 

Requesting to join the game
== 

Loading menu images
== 

AFR
== 

ASI
== 

AUS
== 

EUR
== 

NA
== 

SA
== 

CHN
== 

Getting server list from master server
== 

No local servers found (ports %d-%d)
== 

Example of usage
== 

Are you sure that you want to disconnect and switch to a different server?
== 

No login required
== 

Communities
== 

Copy info
== 

Leak IP
== 

No server selected
== 

Online friends (%d)
== 

Online clanmates (%d)
== 

[friends (server browser)]
Offline (%d)
== 

Click to select server. Double click to join your friend.
== 

Click to remove this player from your friends list.
== 

Click to remove this clan from your friends list.
== 

Add friends by entering their name below or by clicking their name in the player list.
== 

Add clanmates by entering their clan below and leaving the name blank.
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Add Clan
== 

Server filter
== 

Friends
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back the specified duration
== 

[Demo player duration]
%s min.
== 

[Demo player duration]
%s sec.
== 

Change the skip duration
== 

Go forward the specified duration
== 

Go back one tick
== 

Go forward one tick
== 

Go back one marker
== 

Go forward one marker
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut (right click to reset)
== 

Mark the end of a cut (right click to reset)
== 

Export cut as a separate demo
== 

Close the demo player
== 

Toggle keyboard shortcuts
== 

Toggle auto camera
== 

Export demo cut
== 

Cut interval
== 

Cut length
== 

Render cut to video
== 

Please use a different filename
== 

Loading demo files
== 

All combined
== 

No demo selected
== 

Folder Link
== 

Created
== 

Netversion
== 

Map size
== 

[Demo details]
map not included
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the folder '%s'?
== 

Are you sure that you want to delete the demo '%s'?
== 

Delete folder
== 

Unable to delete the demo '%s'
== 

Unable to delete the folder '%s'. Make sure it's empty first.
== 

Dummy is not allowed on this server
== 

Please wait…
== 

Edit touch controls
== 

Close
== 

https://wiki.ddnet.org/wiki/Touch_controls
== 

Save changes
== 

Error saving touch controls
== 

Could not save touch controls to file. See local console for details.
== 

Unsaved changes
== 

Discard changes
== 

Are you sure that you want to discard the current changes to the touch controls?
== 

Are you sure that you want to reset the touch controls to default?
== 

Import from clipboard
== 

Are you sure that you want to import the touch controls from the clipboard? This will overwrite your current touch controls.
== 

Export to clipboard
== 

Direct touch input while ingame
== 

[Direct touch input]
Disabled
== 

[Direct touch input]
Active action
== 

[Direct touch input]
Aim
== 

[Direct touch input]
Fire
== 

[Direct touch input]
Hook
== 

Direct touch input while spectating
== 

Error loading touch controls
== 

Could not load touch controls from file. See local console for details.
== 

Could not load default touch controls from file. See local console for details.
== 

Could not load touch controls from clipboard. See local console for details.
== 

Community
== 

Round %d/%d
== 

[Team status]
forbidden
== 

[Team status]
solo
== 

[Team status]
allowed
== 

[Team status]
required
== 

Teams
== 

[Team size]
minimum
== 

[Team size]
maximum
== 

Loading…
== 

Loading ghost files
== 

Ghosts directory
== 

Activate all
== 

Deactivate all
== 

Menu opened. Press Esc key again to close menu.
== 

[Hertz]
Hz
== 

Save power by lowering refresh rate (higher input latency)
== 

Settings file
== 

Open the settings file
== 

Saves file
== 

Open the saves file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Open the directory to add custom themes
== 

Dummy
== 

Player info change cooldown
== 

Download community skins
== 

This skin name cannot be used.
== 

Skin could not be loaded due to an error. Check the local console for details.
== 

Skin could not be found.
== 

Create a random skin
== 

Choose default eyes when joining a server
== 

No skins match your filter criteria
== 

Open the directory to add custom skins
== 

Chat command
== 

Enable controller
== 

Controller
== 

Ingame controller mode
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Axis
== 

Status
== 

Aim bind
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Windowed
== 

Windowed borderless
== 

Windowed fullscreen
== 

Desktop fullscreen
== 

Allows maps to render with more detail
== 

Show FPS
== 

Renders your frame rate in the top right
== 

Renderer
== 

default
== 

custom
== 

Graphics card
== 

auto
== 

Tee
== 

Appearance
== 

Name Plate
== 

Hook Collisions
== 

Info Messages
== 

Show health, shields and ammo
== 

Show local time always
== 

Show spectator cursor
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

DDRace HUD
== 

Show client IDs (scoreboard, chat, spectator)
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show number of spectators
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Always show chat
== 

Show only chat messages from team members
== 

Chat font size
== 

Chat width
== 

Preview
== 

[Show name plates]
None
== 

[Show name plates]
Own
== 

[Show name plates]
Others
== 

[Show name plates]
All
== 

Name plates offset
== 

Show friend icon in name plates
== 

Show client IDs in name plates
== 

Show client IDs on a seperate line
== 

Client IDs size
== 

Hook Strength
== 

Show hook strength icon indicator
== 

Show hook strength number indicator
== 

Size of hook strength icon and number indicator
== 

Key Presses
== 

Show players' key presses
== 

[Show players' key presses]
None
== 

[Show players' key presses]
Own
== 

[Show players' key presses]
Others
== 

[Show players' key presses]
All
== 

Size of key press icons
== 

Preview player's name plate
== 

Preview dummy's name plate
== 

Hook collision line
== 

Show own player's hook collision line
== 

Always show own player's hook collision line
== 

Always show other players' hook collision lines
== 

Width of your own hook collision line
== 

Width of others' hook collision line
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Preview 'Hook collisions' being pressed
== 

Show finish messages
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Dragger Outline Color
== 

Dragger Inner Color
== 

Set all to Rifle
== 

Enable ghost
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Opacity
== 

Only save improvements
== 

Adjust the opacity of entities belonging to other teams, such as tees and name plates
== 

Quads are used for background decoration
== 

Tries to predict other entities to give a feel of low latency
== 

AntiPing: prediction margin
== 

Background
== 

Regular background color
== 

Entities background color
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

Basic
== 

Custom
== 

Are you sure that you want to delete '%s'?
== 

Delete skin
== 

Unable to delete skin
== 

Extras
== 

Loading assets
== 

Open the directory to add custom assets
== 

Discord
== 

https://ddnet.org/discord
== 

Tutorial
== 

Can't find a Tutorial server
== 

Server could not be started. Make sure to grant the notification permission in the app settings so the server can run in the background.
== 

Loading race demo files
== 

[Spectators]
%d others…
== 

Super
== 

[Team and size]
%d\n(%d/%d)
== 

Team %d (%d/%d)
== 

[skins]
Body
== 

[skins]
Marking
== 

[skins]
Decoration
== 

[skins]
Hands
== 

[skins]
Feet
== 

[skins]
Eyes
== 

Loading sound files
== 

Aim
== 

Active: Fire
== 

Active: Hook
== 

Moved ingame
== 

https://wiki.ddnet.org/wiki/Mapping
== 
