%ds left
== faltam %ds

%i minute left
== falta %i minuto

%i minutes left
== faltam %i minutos

%i second left
== falta %i segundo

%i seconds left
== faltam %i segundos

%s wins!
== %s ganhou!

Abort
== Cancelar

Add
== Adicionar

Add Friend
== Adicionar Amigo

Address
== Endereço

All
== Todos

Are you sure that you want to quit?
== Tens a certeza que queres sair?

Automatically record demos
== Gravar demos automaticamente

Automatically take game over screenshot
== Capturar o ecrã de fim de jogo automaticamente

Blue team
== Equipa azul

Blue team wins!
== A Equipa azul ganhou!

Body
== Corpo

Call vote
== Votar

Change settings
== Mudar configurações

Chat
== Chat

Clan
== Clã

Client
== Cliente

Connecting to
== A conectar a

Connection Problems…
== Problemas na ligação…

Console
== Console

Controls
== Controlos

Count players only
== Contar apenas jogadores

Current
== Atual

Custom colors
== Cores personalizadas

Delete
== Eliminar

Delete demo
== Eliminar demo

Demo
== Demo

Demofile: %s
== Demo: %s

Demos
== Demos

Disconnect
== Desconectar

Disconnected
== Desconectado

Downloading map
== A transferir o mapa

Draw!
== Empate!

Dynamic Camera
== Câmera dinâmica

Emoticon
== Emoticon

Error
== Erro

Error loading demo
== Erro a carregar a demo

Favorite
== Favorito

Favorites
== Favoritos

Feet
== Pés

Fire
== Disparar

Folder
== Pasta

Force vote
== Forçar a votação

Free-View
== Vista livre

Fullscreen
== Ecrã inteiro

Game
== Jogo

Game info
== Jogo

Game over
== Fim de Jogo

Game paused
== Jogo em Pausa

Game type
== Tipo de jogo

Game types:
== Tipos de jogo:

General
== Geral

Graphics
== Gráficos

Grenade
== Granada

Hammer
== Martelo

Has people playing
== Tem pessoas a jogar

High Detail
== Mais detalhes (HD)

Hook
== Gancho

Invalid Demo
== Demo inválida

Join blue
== Juntar à azul

Join red
== Juntar à vermelha

Jump
== Saltar

Kick player
== Expulsar jogador

Language
== Idioma

Laser
== Laser

MOTD
== MOTD

Map
== Mapa

Move left
== Mover para a esquerda

Move player to spectators
== Mover jogador para espetadores

Move right
== Mover para a direita

Movement
== Movimento

Mute when not active
== Silenciar quando inativo

Name
== Nome

Next weapon
== Arma seguinte

Nickname
== Nome

No
== Não

No password
== Sem palavra-passe

No servers found
== Nenhum servidor encontrado

No servers match your filter criteria
== Não há servidores que correspondam aos critérios de procura.

Ok
== Aceitar

Parent Folder
== Pasta superior

Password
== Palavra-passe

Password incorrect
== Palavra-passe errada

Ping
== Ping

Pistol
== Pistola

Play background music
== Reproduzir música de fundo

Player
== Jogador

Player country:
== País do jogador:

Players
== Jogadores

Please balance teams!
== Por favor, equilibra as equipas!

Prev. weapon
== Arma anterior

Quit
== Sair

Reason:
== Motivo:

Red team
== Equipa vermelha

Red team wins!
== Ganhou a equipa vermelha!

Remote console
== Remote console

Remove
== Eliminar

Remove friend
== Remover amigo

Rename demo
== Renomear demo

Reset
== Reiniciar

Reset filter
== Reiniciar filtro

Score
== Pontos

Score limit
== Pontos máximos

Scoreboard
== Pontuação

Screen
== Ecrã

Screenshot
== Captura de ecrã

Server address:
== Endereço do servidor:

Server info
== Servidor

Server not full
== Servidor não cheio

Shotgun
== Shotgun

Show chat
== Mostrar o chat

Show friends only
== Mostrar apenas amigos

Show ingame HUD
== Mostrar interface do jogo

Show name plates
== Mostrar nome dos jogadores

Show only chat messages from friends
== Mostrar apenas mensagens de amigos

Sound
== Som

Sound error
== Erro de som

Spectate
== Assistir

Spectate next
== Assistir próximo

Spectate previous
== Assistir anterior

Spectator mode
== Modo de espectador

Spectators
== Espectadores

Stop record
== Parar de gravar

Strict gametype filter
== Tipo de jogo especifico

Sudden Death
== Morte súbita

Switch weapon on pickup
== Mudar de arma ao apanhá-la

Team
== Equipa

Team chat
== Chat de equipa

The audio device couldn't be initialised.
== O dispositivo de som não pode ser iniciado.

The server is running a non-standard tuning on a pure game type.
== O servidor está a usar um tipo de jogo não oficial com o nome de um oficial.

Time limit: %d min
== Limite de tempo: %d min

Try again
== Tenta outra vez

Type
== Tipo

Unable to rename the demo
== Não foi possível renomear a demo

Use sounds
== Usar sons

Use team colors for name plates
== Usar a cor da equipa para os nomes

V-Sync
== V-Sync

Version
== Versão

Vote command:
== Comando de voto:

Vote description:
== Descrição de votação:

Vote no
== Votar não

Vote yes
== Votar sim

Voting
== A votar

Warmup
== Aquecimento

Weapon
== Arma

Yes
== Sim

You must restart the game for all settings to take effect.
== Para que as configurações sejam efetuadas deves reiniciar o jogo.

Internet
== Internet

Max demos
== Máximo de demos

News
== Notícias

Sat.
== Sat.

Join game
== Entrar no jogo

New name:
== Novo nome:

Sound volume
== Volume do som

Max Screenshots
== Máximo de capturas de ecrã

Record demo
== Gravar demo

FSAA samples
== Amostras FSAA

Miscellaneous
== Diversos

Lht.
== Luz

Your skin
== A tua skin

Reset to defaults
== Restaurar predefinições

UI Color
== Cor do menu

Hue
== Matiz

Alpha
== Alfa

LAN
== LAN

Name plates size
== Tamanho dos nome

AntiPing
== Antiping

Map sound volume
== Volume do som do mapa

Countries
== Países

Show kill messages
== Mostrar mensagens de morte

Show ghost
== Mostrar fantasma

DDNet
== DDNet

No updates available
== Sem atualizações disponíveis

Enable server message sound
== Ativar o som de mensagem do servidor

Show votes window after voting
== Mostrar janela de voto depois de votar

HUD
== Visualização

Show names in chat in team colors
== Mostrar nomes no chat com cores da equipa

Enable team chat sound
== Ativar o som do chat de equipa

Deaths
== Mortes

Enable game sounds
== Ativar os sons do jogo

DDNet Client needs to be restarted to complete update!
== O cliente DDNet precisa de ser reiniciado para completar a atualização!

Show others
== Mostrar outros

Gameplay
== Jogabilidade

Restart
== Reiniciar

Browser
== Navegador

Follow
== Seguir

Enable gun sound
== Ativar o som da arma

Team message
== Mensagem de equipa

Automatically create statboard csv
== Criar statboard csv automaticamente

Save the best demo of each race
== Guardar a melhor demo de cada corrida

Are you sure that you want to disconnect?
== Tens a certeza que te queres desconectar?

Types
== Tipos

Ghost
== Fantasma

Remove chat
== Remover o chat

Check now
== Verificar agora

AntiPing: predict other players
== AntiPing: prever os outros jogadores

Automatically take statboard screenshot
== Capturar o ecrã do statboard automaticamente

System message
== Mensagem do sistema

DDNet %s is available:
== DDNet %s está disponível:

Updating…
== A atualizar…

Messages
== Mensagens

Refresh Rate
== Taxa de atualização

New random timeout code
== Novo código aleatório de timeout

Suicides
== Suicídios

Loading DDNet Client
== A carregar o cliente DDNet

Default zoom
== Zoom predefinido

Show score
== Mostrar pontuação

Max CSVs
== Máximo de CSVs

Best
== Melhor

Enable regular chat sound
== Ativar o som do chat regular

Normal message
== Mensagem normal

Search
== Procurar

Connecting dummy
== A conectar o dummy

Clan plates size
== Tamanho do nome do clã

Update now
== Atualizar agora

Show clan above name plates
== Mostrar o nome do clã por cima dos nomes

Save ghost
== Guardar fantasma

Exclude
== Excluir

Enable highlighted chat sound
== Ativar o som do chat em destaque

AntiPing: predict weapons
== AntiPing: prever as armas

DDNet Client updated!
== Cliente DDNet atualizado!

Highlighted message
== Mensagem em destaque

Switch weapon when out of ammo
== Mudar de arma quando acabar a munição

AntiPing: predict grenade paths
== Antiping: prever os caminhos da granada

Warning
== Aviso

Reconnect in %d sec
== Reconectar em %d seg

File already exists, do you want to overwrite it?
== O ficheiro já existe, queres substituí-lo?

Disconnect Dummy
== Desconectar Dummy

Are you sure that you want to disconnect your dummy?
== Tens a certeza que queres desconectar o teu dummy?

Welcome to DDNet
== Bem-vindo ao DDNet

It's recommended that you check the settings to adjust them to your liking before joining a server.
== É recomendado que verifiques as definições para ajustá-las a teu gosto antes de te juntares a um servidor.

Please enter your nickname below.
== Por favor introduz o teu nome abaixo.

Existing Player
== Jogador existente

Your nickname '%s' is already used (%d points). Do you still want to use it?
== O teu nome '%s' já está em uso (%d points). Queres usá-lo mesmo assim?

Checking for existing player with your name
== A verificar a existência de um jogador com o teu nome

Are you sure that you want to disconnect and switch to a different server?
== Tens a certeza que te queres desconectar e mudar para outro servidor?

Speed
== Velocidade

Video name:
== Nome do vídeo:

transmits your player name to info.ddnet.org
== transmite o teu nome de jogador para info.ddnet.org

Theme
== Tema

%d of %d servers
== %d of %d servidores

%d of %d server
== %d of %d servidor

%d players
== %d jogadores

%d player
== %d jogador

Date
== Data

Connect Dummy
== Conectar Dummy

Time
== Tempo

Deactivate
== Desativar

Activate
== Ativar

Save
== Guardar

Settings file
== Ficheiro de definições

Themes directory
== Diretório de temas

Skins directory
== Diretório de skins

Dummy
== Dummy

Windowed
== Janela

Windowed borderless
== Janela sem bordas

Desktop fullscreen
== Ecrã completo

Game sound volume
== Volume do jogo

Chat sound volume
== Volume do chat

Background music volume
== Volume da música de fundo

Use old chat style
== Usar o estilo antigo do chat

Friend message
== Mensagem de amigo

Size
== Tamanho

Background
== Fundo

Particles
== Partículas

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

Learn
== Aprender

https://wiki.ddnet.org/
== https://wiki.ddnet.org/wiki/Main_Page/pt

Website
== Website

Settings
== Definições

Stop server
== Parar servidor

Editor
== Editor

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Falhou durante a inicialização. Tenta mudar gfx_backend para OpenGL ou Vulkan em settings_ddnet.cfg no diretório de configuração e tenta novamente.

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== Ocorreu um erro durante a gravação de comandos. Tenta atualizar os drivers da tua GPU.

[Graphics error]
A render command failed. Try to update your GPU drivers.
== Um comando de renderização falhou. Tenta atualizar os drivers da tua GPU.

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== A submissão dos comandos de renderização falhou. Tenta atualizar os drivers da tua GPU.

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== Falha ao trocar os buffers de frames. Tenta atualizar os drivers da tua GPU.

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Erro desconhecido. Tenta mudar gfx_backend para OpenGL ou Vulkan em settings_ddnet.cfg no diretório de configuração e tenta novamente.

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== Não foi possível inicializar o backend de gráficos fornecido, revertendo para o backend predefinido agora.

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== Não foi possível inicializar o backend de gráficos fornecido, provavelmente porque não instalaste o driver da placa gráfica integrada.

Could not resolve connect address '%s'. See local console for details.
== Não foi possível resolver o endereço de conexão '%s'. Verifica a consola local para mais detalhes.

Connect address error
== Erro no endereço de conexão

Could not save downloaded map. Try manually deleting this file: %s
== Não foi possível guardar o mapa descarregado. Tenta apagar manualmente este ficheiro: %s

Could not connect dummy
== Não foi possível conectar o dummy

Error playing demo
== Erro a reproduzir a demo

Successfully saved the replay!
== A gravação da repetição foi bem sucedida!

Failed saving the replay!
== Falha ao guardar a repetição!

Saving settings to '%s' failed
== Falha ao guardar as definições em '%s'

Error saving settings
== Erro ao guardar as definições

Replay feature is disabled!
== A funcionalidade de repetição está desativada!

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== A largura da textura %s não é divisível por %d, ou a altura não é divisível por %d, o que pode causar bugs visuais.

"%s" is not compatible with pnglite and cannot be loaded by old DDNet versions:
== "%s" não é compatível com pnglite e não pode ser carregado por versões antigas do DDNet:

The format of texture %s is not RGBA which will cause visual bugs.
== O formato da textura %s não é RGBA, o que causará bugs visuais.

Preparing demo playback
== A preparar a reprodução da demo

Connected
== Conectado

Loading map file from storage
== A carregar o ficheiro do mapa do armazenamento

Loading demo file from storage
== A carregar o ficheiro da demo do armazenamento

Some fonts could not be loaded. Check the local console for details.
== Algumas fontes não puderam ser carregadas. Verifica a consola local para mais detalhes.

Initializing components
== A inicializar componentes

Why are you slowmo replaying to read this?
== Porque estás a reproduzir em câmara lenta para ler isto?

Initializing assets
== A inicializar os recursos

Initializing map logic
== A inicializar a lógica do mapa

Sending initial client info
== A enviar a informação inicial do cliente

Quitting. Please wait…
== A sair. Por favor espera…

Restarting. Please wait…
== A reiniciar. Por favor espera…

Loading skin files
== A carregar os ficheiros de skin

Searching
== A pesquisar

Enter Username
== Introduz o teu nome de utilizador

Enter Password
== Introduz a tua palavra-passe

NOT CONNECTED
== NÃO CONECTADO

Match %d of %d
== Jogo %d de %d

No results
== Sem resultados

Lines %d - %d (%s)
== Linhas %d - %d (%s)

Locked
== Trancado

Following
== A seguir

Loading commands…
== A carregar comandos…

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Modo de depuração ativado. Pressiona Ctrl+Shift+D para desativar o modo de depuração.

Position:
== Posição:

Speed:
== Velocidade:

Angle:
== Ângulo:

Multi-View
== Vista múltipla

[Spectating]
Following %s
== A seguir %s

[Spectating Camera Mode Icon]
AUTO
== AUTO

Server best:
== Melhor do servidor:

Personal best:
== Melhor pessoal:

Team %d
== Equipa %d

Some map images could not be loaded. Check the local console for details.
== Algumas imagens do mapa não puderam ser carregadas. Verifica a consola local para mais detalhes.

Uploading map data to GPU
== A carregar os dados do mapa para a GPU

Some map sounds could not be loaded. Check the local console for details.
== Alguns sons do mapa não puderam ser carregados. Verifica a consola local para mais detalhes.

Loading menu themes
== A carregar temas do menu

Press a key…
== Pressiona uma tecla…

Main menu
== Menu principal

Rename folder
== Renomear pasta

Render demo
== Renderizar demo

Render complete
== Renderização completa

Are you sure that you want to restart?
== Tens a certeza que queres reiniciar?

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDRaceNetwork é um jogo cooperativo online onde o objetivo é tu e o teu grupo de tees alcançarem a linha de chegada do mapa. Como recém-chegado, deves começar nos servidores Novice, que têm os mapas mais fáceis. Considera o ping para escolher um servidor perto de ti.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Usa a tecla k para matar (reiniciar), q para pausar e ver outros jogadores. Vê as definições para outras teclas.

Save skin
== Guardar skin

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== Tens a certeza que queres guardar a tua skin? Se uma skin com este nome já existir, será substituída.

There's an unsaved map in the editor, you might want to save it.
== Há um mapa não guardado no editor, talvez queiras guardá-lo.

Continue anyway?
== Continuar mesmo assim?

A demo with this name already exists
== Já existe uma demo com este nome

A folder with this name already exists
== Já existe uma pasta com este nome

Unable to rename the folder
== Não foi possível renomear a pasta

File '%s' already exists, do you want to overwrite it?
== O ficheiro '%s' já existe, queres substituí-lo?

Replace video
== Substituir vídeo

(paused)
== (pausado)

Videos directory
== Diretório de vídeos

Video was saved to '%s'
== O vídeo foi guardado em '%s'

Join Tutorial Server
== Juntar ao Servidor Tutorial

Skip Tutorial
== Pular o Tutorial

Show DDNet map finishes in server browser
== Mostrar as conclusões dos mapas DDNet no navegador de servidores

Unable to save the skin
== Não foi possível guardar a skin

Unable to save the skin with a reserved name
== Não foi possível guardar a skin com um nome reservado

Trying to determine UDP connectivity…
== A tentar determinar a conectividade UDP…

UDP seems to be filtered.
== O UDP parece estar filtrado.

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== Os endereços IP UDP e TCP parecem ser diferentes. Tenta desativar VPN, proxy ou aceleradores de rede.

No answer from server yet.
== Ainda não houve resposta do servidor.

%d/%d KiB (%.1f KiB/s)
== %d/%d KiB (%.1f KiB/s)

Getting game info
== A obter informações do jogo

Requesting to join the game
== A pedir para entrar no jogo

Loading menu images
== A carregar imagens do menu

AFR
== AFR

ASI
== ASI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== SA

CHN
== CHN

Getting server list from master server
== A obter a lista de servidores do servidor principal

No local servers found (ports %d-%d)
== Não foram encontrados servidores locais (portas %d-%d)

Example of usage
== Exemplo de uso

No login required
== Sem login necessário

Filter connecting players
== Filtrar jogadores a conectar

Indicate map finish
== Indicar a conclusão do mapa

Unfinished map
== Mapa não concluído

Communities
== Comunidades

Copy info
== Copiar informação

Leak IP
== Fuga de IP

No server selected
== Nenhum servidor selecionado

Online friends (%d)
== Amigos online (%d)

Online clanmates (%d)
== Membros do clã online (%d)

[friends (server browser)]
Offline (%d)
== Offline (%d)

Click to select server. Double click to join your friend.
== Clica para selecionar o servidor. Clica duas vezes para te juntares ao teu amigo.

Click to remove this player from your friends list.
== Clica para remover este jogador da tua lista de amigos.

Click to remove this clan from your friends list.
== Clica para remover este clã da tua lista de amigos.

Add friends by entering their name below or by clicking their name in the player list.
== Adiciona amigos introduzindo o nome deles abaixo ou clicando no nome deles na lista de jogadores.

Add clanmates by entering their clan below and leaving the name blank.
== Adiciona membros do clã introduzindo o clã deles abaixo e deixando o nome em branco.

Are you sure that you want to remove the player '%s' from your friends list?
== Tens a certeza que queres remover o jogador '%s' da tua lista de amigos?

Are you sure that you want to remove the clan '%s' from your friends list?
== Tens a certeza que queres remover o clã '%s' da tua lista de amigos?

Add Clan
== Adicionar Clã

Server filter
== Filtro de servidor

Friends
== Amigos

Play the current demo
== Reproduzir a demo

Pause the current demo
== Pausar a demo

Stop the current demo
== Parar a demo

Go back the specified duration
== Retroceder a duração especificada

[Demo player duration]
%s min.
== %s min.

[Demo player duration]
%s sec.
== %s seg.

Change the skip duration
== Mudar a duração de salto

Go forward the specified duration
== Avançar a duração especificada

Go back one tick
== Retroceder um tique

Go forward one tick
== Avançar um tique

Go back one marker
== Retroceder um marcador

Go forward one marker
== Avançar um marcador

Slow down the demo
== Abrandar a demo

Speed up the demo
== Acelerar a demo

Mark the beginning of a cut (right click to reset)
== Marcar o início de um corte (clica com o botão direito para reiniciar)

Mark the end of a cut (right click to reset)
== Marcar o fim de um corte (clica com o botão direito para reiniciar)

Export cut as a separate demo
== Exportar corte como uma demo separada

Close the demo player
== Fechar a reprodução da demo

Toggle keyboard shortcuts
== Ativar/desativar atalhos de teclado

Toggle auto camera
== Ativar/desativar câmara automática

Export demo cut
== Exportar corte da demo

Cut interval
== Intervalo do corte

Cut length
== Duração do corte

Render cut to video
== Renderizar corte para vídeo

Please use a different filename
== Por favor usa um nome de ficheiro diferente

Loading demo files
== A carregar ficheiros de demo

All combined
== Todos combinados

Length
== Duração

No demo selected
== Nenhuma demo selecionada

Folder Link
== Link da Pasta

Created
== Criado

Markers
== Marcadores

Netversion
== Versão da rede

[Demo details]
map not included
== mapa não incluído

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Fetch Info
== Obter Informação

Demos directory
== Diretório de demos

Open the directory that contains the demo files
== Abrir o diretório que contém os ficheiros de demo

Are you sure that you want to delete the folder '%s'?
== Tens a certeza que queres eliminar a pasta '%s'?

Are you sure that you want to delete the demo '%s'?
== Tens a certeza que queres eliminar a demo '%s'?

Delete folder
== Eliminar pasta

Unable to delete the demo '%s'
== Não foi possível eliminar a demo '%s'

Unable to delete the folder '%s'. Make sure it's empty first.
== Não foi possível eliminar a pasta '%s'. Certifica-te que está vazia primeiro.

Dummy is not allowed on this server
== O dummy não é permitido neste servidor

Please wait…
== Por favor espera…

Kill
== Matar

Pause
== Pausar

Edit touch controls
== Editar controlos táteis

Close
== Fechar

Save changes
== Guardar alterações

Error saving touch controls
== Erro ao guardar os controlos táteis

Could not save touch controls to file. See local console for details.
== Não foi possível guardar os controlos táteis no ficheiro. Verifica a consola local para mais detalhes.

Unsaved changes
== Alterações não guardadas

Discard changes
== Descartar alterações

Are you sure that you want to discard the current changes to the touch controls?
== Tens a certeza que queres descartar as alterações atuais aos controlos táteis?

Are you sure that you want to reset the touch controls to default?
== Tens a certeza que queres repor os controlos táteis para os predefinidos?

Import from clipboard
== Importar da área de transferência

Are you sure that you want to import the touch controls from the clipboard? This will overwrite your current touch controls.
== Tens a certeza que queres importar os controlos táteis da área de transferência? Isto irá sobrescrever os teus controlos táteis atuais.

Export to clipboard
== Exportar para a área de transferência

Direct touch input while ingame
== Entrada tátil direta enquanto estás no jogo

[Direct touch input]
Disabled
== Desativado

[Direct touch input]
Active action
== Ação ativa

[Direct touch input]
Aim
== Apontar

[Direct touch input]
Fire
== Disparar

[Direct touch input]
Hook
== Enganchar

Direct touch input while spectating
== Entrada tátil direta enquanto estás a assistir

Error loading touch controls
== Erro ao carregar os controlos táteis

Could not load touch controls from file. See local console for details.
== Não foi possível carregar os controlos táteis do ficheiro. Verifica a consola local para mais detalhes.

Could not load default touch controls from file. See local console for details.
== Não foi possível carregar os controlos táteis predefinidos do ficheiro. Verifica a consola local para mais detalhes.

Could not load touch controls from clipboard. See local console for details.
== Não foi possível carregar os controlos táteis da área de transferência. Verifica a consola local para mais detalhes.

Loading…
== A carregar…

Loading ghost files
== A carregar ficheiros de fantasma

Ghosts directory
== Diretório de fantasmas

Activate all
== Ativar todos

Deactivate all
== Desativar todos

Menu opened. Press Esc key again to close menu.
== Menu aberto. Pressiona a tecla Esc novamente para fechar o menu.

Smooth Dynamic Camera
== Suavizar a câmara dinâmica

Skip the main menu
== Pular o menu principal

[Hertz]
Hz
== Hz 

Save power by lowering refresh rate (higher input latency)
== Poupa energia ao baixar a taxa de atualização (maior latência de entrada)

Open the settings file
== Abrir o ficheiro de definições

Config directory
== Diretório de configurações

Open the directory that contains the configuration and user files
== Abrir o diretório que contém as configurações e ficheiros de utilizador

Open the directory to add custom themes
== Abrir o diretório para adicionar temas personalizados

Player info change cooldown
== Tempo de espera para mudar a informação do jogador

Download skins
== Transferir skins

Download community skins
== Transferir skins da comunidade

Vanilla skins only
== Apenas skins originais

Fat skins (DDFat)
== Skins gordas (DDFat)

Skin prefix
== Prefixo da skin

Create a random skin
== Criar uma skin aleatória

Choose default eyes when joining a server
== Escolha os olhos padrão ao entrar num servidor

Skin Database
== Base de dados de skins

Open the directory to add custom skins
== Abrir o diretório para adicionar skins personalizadas

Hook collisions
== Colisões de gancho

Zoom in
== Ampliar

Zoom out
== Reduzir

Show all
== Mostrar tudo

Toggle dyncam
== Câmara dinâmica

Toggle ghost
== Fantasma

Converse
== Conversar

Chat command
== Comando de chat

Toggle dummy
== Dummy

Dummy copy
== Copiar dummy

Hammerfly dummy
== Hammerfly

Statboard
== Placar de pontuação

Lock team
== Trancar a equipa

Show entities
== Mostrar entidades

Show HUD
== Mostrar interface do jogo

Enable controller
== Ativar controlador

Controller
== Controlador

Ingame controller mode
== Modo

[Ingame controller mode]
Relative
== Relativo

[Ingame controller mode]
Absolute
== Absoluto

Ingame controller sens.
== Sensibilidade no jogo

UI controller sens.
== Sensibilidade na interface do jogo

Controller jitter tolerance
== Tolerância do tremor

No controller found. Plug in a controller.
== Nenhum controlador encontrado. Liga um controlador.

Axis
== Eixo

Status
== Estado

Aim bind
== Apontar

Mouse
== Rato

Ingame mouse sens.
== Sensibilidade no jogo

UI mouse sens.
== Sensibilidade na interface do jogo

Reset controls
== Restaurar controlos

Are you sure that you want to reset the controls to their defaults?
== Tens a certeza que queres repor os controlos para os predefinidos?

Cancel
== Cancelar

Windowed fullscreen
== Ecrã completo em janela

may cause delay
== pode causar atraso

Allows maps to render with more detail
== Permite que os mapas sejam renderizados com mais detalhes

Renderer
== Renderizador

default
== predefinido

custom
== personalizado

Graphics card
== Placa gráfica

auto
== automático

Enable long pain sound (used when shooting in freeze)
== Ativar som de dor longo (ao disparar em congelamento)

Tee
== Tee

Appearance
== Aparência

Assets
== Recursos

Name Plate
== Placa de Nome

Hook Collisions
== Colisões de Gancho

Info Messages
== Mensagens de Informação

Show health, shields and ammo
== Mostrar saúde, escudos e munição

Show local time always
== Mostrar sempre a hora local

Authed name color in scoreboard
== Cor do nome no placar de pontuação

Same clan color in scoreboard
== Mesma cor de clã no placar de pontuação

DDRace HUD
== Visualização de DDRace

Show client IDs (scoreboard, chat, spectator)
== Mostrar IDs de cliente (placar de pontuação, chat, espectador)

Show DDRace HUD
== Mostrar interface de DDRace

Show jumps indicator
== Mostrar indicador de saltos

Show dummy actions
== Mostrar ações do dummy

Show player position
== Mostrar posição do jogador

Show player speed
== Mostrar velocidade do jogador

Show player target angle
== Mostrar ângulo alvo do jogador

Show freeze bars
== Mostrar barras de congelamento

Opacity of freeze bars inside freeze
== Opacidade das barras de congelamento enquanto congelado

Always show chat
== Mostrar sempre o chat

Show only chat messages from team members
== Mostrar apenas mensagens de chat de membros da equipa

Chat font size
== Tamanho da fonte do chat

Chat width
== Largura do chat

Client message
== Mensagem do cliente

Preview
== Pré-visualização

Show client IDs in name plates
== Mostrar IDs de cliente nas placas de nome

Hook Strength
== Força de Gancho

Show hook strength icon indicator
== Mostrar ícone indicador de força de gancho

Show hook strength number indicator
== Mostrar indicador de número de força de gancho

Size of hook strength icon and number indicator
== Tamanho do ícone de força do gancho e indicador de número

Key Presses
== Teclas Pressionadas

Size of key press icons
== Tamanho dos ícones de teclas pressionadas

Hook collision line
== Linha de Colisão de Gancho

Show own player's hook collision line
== Mostrar linha de colisão de gancho

Always show own player's hook collision line
== Mostrar sempre a linha de colisão de gancho

Show other players' hook collision lines
== Mostrar linhas de colisão de gancho de outros jogadores

Always show other players' hook collision lines
== Mostrar sempre as linhas de colisão de gancho de outros jogadores

Width of your own hook collision line
== Largura da linha de colisão de gancho própria

Width of others' hook collision line
== Largura da linha de colisão de gancho de outros

Hook collision line opacity
== Opacidade da linha de colisão de gancho

Colors of the hook collision line, in case of a possible collision with:
== Cores da linha de colisão de gancho, em caso de:

Your movements are not taken into account when calculating the line colors
== Os teus movimentos não são levados em conta ao calcular as cores das linhas

Nothing hookable
== Nada para enganchar

Something hookable
== Algo para enganchar

A Tee
== Um Tee

Preview 'Hook collisions' being pressed
== Pré-visualização de 'Colisões de Gancho' a serem pressionadas

Show finish messages
== Mostrar mensagens de conclusão

Normal Color
== Cor Normal

Highlight Color
== Cor de Destaque

Weapons
== Armas

Rifle Laser Outline Color
== Cor do Contorno do Laser de Rifle

Rifle Laser Inner Color
== Cor Interior do Laser de Rifle

Shotgun Laser Outline Color
== Cor do Contorno do Laser de Shotgun

Shotgun Laser Inner Color
== Cor Interior do Laser de Shotgun

Entities
== Entidades

Door Laser Outline Color
== Cor do Contorno do Laser de Porta

Door Laser Inner Color
== Cor Interior do Laser de Porta

Freeze Laser Outline Color
== Cor do Contorno do Laser de Congelamento

Freeze Laser Inner Color
== Cor Interior do Laser de Congelamento

Set all to Rifle
== Definir tudo para a espingarda

Enable replays
== Ativar repetições

Default length
== Duração predefinida

Enable ghost
== Ativar fantasma

When you cross the start line, show a ghost tee replicating the movements of your best time
== Quando cruzares a linha de partida, mostra um tee fantasma a replicar os movimentos do teu melhor tempo

Opacity
== Opacidade

Only save improvements
== Apenas guardar melhorias

Overlay entities
== Entidades sobrepostas

Show text entities
== Mostrar entidades de texto

Adjust the opacity of entities belonging to other teams, such as tees and name plates
== Ajusta a opacidade das entidades pertencentes a outras equipas, como tees e nomes

Show others (own team only)
== Mostrar outros (apenas a tua equipa)

Show quads
== Mostrar quadriláteros

Quads are used for background decoration
== Os quadriláteros são usados para decoração de fundo

Tries to predict other entities to give a feel of low latency
== Tenta prever outras entidades para dar a sensação de baixa latência

Regular background color
== Cor de fundo regular

Entities background color
== Cor de fundo das entidades

Use current map as background
== Usar o mapa atual como fundo

Show tiles layers from BG map
== Mostar camadas de blocos do mapa de fundo

Run on join
== Correr ao entrar

Chat command (e.g. showall 1)
== Comando de chat (ex. showall 1)

Unregister protocol and file extensions
== Anular o registo de protocolo e extensões de ficheiro

Basic
== Básico

Custom
== Personalizado

Are you sure that you want to delete '%s'?
== Tens a certeza que queres eliminar '%s'?

Delete skin
== Eliminar skin

Unable to delete skin
== Não foi possível eliminar a skin

Emoticons
== Emoticons

Extras
== Extras

Loading assets
== A carregar recursos

Assets directory
== Diretório de recursos

Open the directory to add custom assets
== Abrir o diretório para adicionar recursos personalizados

Tutorial
== Tutorial

Can't find a Tutorial server
== Não foi possível encontrar um servidor Tutorial

Run server
== Correr servidor

[Start menu]
Play
== Jogar

DDNet %s is out!
== DDNet %s está disponível!

Downloading %s:
== A transferir %s:

Update failed! Check log…
== Falha na atualização! Verifica o registo…

Server could not be started. Make sure to grant the notification permission in the app settings so the server can run in the background.
== Não foi possível iniciar o servidor. Certifica-te de conceder a permissão de notificação nas definições da aplicação para que o servidor possa ser executado em segundo plano.

Server executable not found, can't run server
== Executável do servidor não encontrado, não é possível executar o servidor

Loading race demo files
== A carregar ficheiros da demo de corrida

Round %d/%d
== Ronda %d/%d

[Spectators]
%d others…
== %d outros…

Super
== Super

[Team and size]
%d\n(%d/%d)
== %d\n(%d/%d)

Team %d (%d/%d)
== Equipa %d (%d/%d)

Manual
== Manual

Race
== Corrida

Auto
== Automático

Replay
== Repetição

[skins]
Body
== Corpo

[skins]
Marking
== Marca

[skins]
Decoration
== Decoração

[skins]
Hands
== Mãos

[skins]
Feet
== Pés

[skins]
Eyes
== Olhos

Loading sound files
== A carregar ficheiros de som

Frags
== Eliminações

Ratio
== Proporção

Net
== Rede

FPM
== FPM

Spree
== Série

Grabs
== Capturas

Aim
== Apontar

Active: Fire
== Ativo: Disparar

Active: Hook
== Ativo: Enganchar

1 new mention
== 1 menção nova

%d new mentions
== %d menções novas

9+ new mentions
== 9+ menções novas

Moved ingame
== Movido no jogo

[Translation credits: Add your own name here when you update translations]
English translation by the DDNet Team
== Portuguese translation by HeroiAmarelo, rockuS and DrafaKiller

[Graphics error]
Out of VRAM. Try setting 'cl_skins_loaded_max' to a lower value or remove custom assets (skins, entities, etc.), especially those with high resolution.
== 

No demo with this filename exists
== 

Auto-sync player camera
== 

[Auto camera]
Disabled
== 

[Auto camera]
Enabled
== 

[Auto camera]
Unavailable for this player
== 

[Auto camera]
Inactive
== 

[Auto camera]
Active
== 

Loading maps…
== 

[Spectating]
Following %d: %s
== 

Loading map
== 

This name cannot be used for files and folders
== 

Error checking player name
== 

Could not check for existing player with your name. Check your internet connection.
== 

Map size
== 

https://wiki.ddnet.org/wiki/Touch_controls
== 

Community
== 

[Team status]
forbidden
== 

[Team status]
solo
== 

[Team status]
allowed
== 

[Team status]
required
== 

Teams
== 

[Team size]
minimum
== 

[Team size]
maximum
== 

Saves file
== 

Open the saves file
== 

This skin name cannot be used.
== 

Skin could not be loaded due to an error. Check the local console for details.
== 

Skin could not be found.
== 

No skins match your filter criteria
== 

Show FPS
== 

Renders your frame rate in the top right
== 

Show spectator cursor
== 

Show number of spectators
== 

[Show name plates]
None
== 

[Show name plates]
Own
== 

[Show name plates]
Others
== 

[Show name plates]
All
== 

Name plates offset
== 

Show friend icon in name plates
== 

Show client IDs on a seperate line
== 

Client IDs size
== 

Show players' key presses
== 

[Show players' key presses]
None
== 

[Show players' key presses]
Own
== 

[Show players' key presses]
Others
== 

[Show players' key presses]
All
== 

Preview player's name plate
== 

Preview dummy's name plate
== 

Dragger Outline Color
== 

Dragger Inner Color
== 

AntiPing: prediction margin
== 

https://wiki.ddnet.org/wiki/Mapping
== 
