%ds left
== осталось %d сек

%i minute left
== Осталась %i минута

%i minutes left
== Осталось %i минут

%i second left
== Осталась %i секунда

%i seconds left
== Осталось %i секунд

%s wins!
== %s победил!

Abort
== Отмена

Add
== Добавить

Add Friend
== Добавить друга

Address
== Адрес

All
== Все

Are you sure that you want to quit?
== Вы действительно желаете выйти?

Automatically record demos
== Записывать демо

Automatically take game over screenshot
== Делать снимок результатов игры

Blue team
== Синие

Blue team wins!
== Синие победили!

Body
== Тело

Call vote
== Голосование

Change settings
== Изменить настройки

Chat
== Чат

Clan
== Клан

Client
== Клиент

Connecting to
== Подключение к

Connection Problems…
== Проблемы со связью…

Console
== Консоль

Controls
== Управление

Count players only
== Считать только игроков

Current
== Текущий

Custom colors
== Свои цвета

Delete
== Удалить

Delete demo
== Удалить демо

Demofile: %s
== Демо: %s

Demos
== Демо

Disconnect
== Отключиться

Disconnected
== Отключено

Downloading map
== Скачивание карты

Draw!
== Ничья!

Dynamic Camera
== Динамическая камера

Emoticon
== Эмоции

Error
== Ошибка

Error loading demo
== Ошибка при загрузке демо

Favorite
== Избранный

Favorites
== Избранные

Feet
== Ноги

Fire
== Стрелять

Folder
== Папка

Force vote
== Форсировать

Free-View
== Свободный обзор

Fullscreen
== Полноэкранный（настр.)

Game
== Игра

Game info
== Информация об игре

Game over
== Игра окончена

Game type
== Тип игры

Game types:
== Типы игры:

General
== Основное

Graphics
== Графика

Grenade
== Гранатомёт

Hammer
== Молот

Has people playing
== Не пустой сервер

High Detail
== Высокая детализация

Hook
== Крюк

Invalid Demo
== Нерабочее демо

Join blue
== За синих

Join red
== За красных

Jump
== Прыжок

Kick player
== Выгнать игрока

Language
== Язык

MOTD
== MOTD

Map
== Карта

Move left
== Шаг влево

Move player to spectators
== Сделать наблюдателем

Move right
== Шаг вправо

Movement
== Перемещение

Mute when not active
== Глушить звуки, когда игра неактивна

Name
== Имя

Next weapon
== След. оружие

Nickname
== Имя

No
== Нет

No password
== Без пароля

No servers found
== Сервера не найдены

No servers match your filter criteria
== Нет серверов, подходящих под ваш фильтр

Ok
== ОК

Parent Folder
== Родительский каталог

Password
== Пароль

Password incorrect
== Неверный пароль

Ping
== Пинг

Pistol
== Пистолет

Play background music
== Включить фоновую музыку

Player
== Игрок

Player country:
== Страна игрока:

Players
== Игроки

Please balance teams!
== Сбалансируйте команды!

Prev. weapon
== Пред. оружие

Quit
== Выход

Reason:
== Причина:

Red team
== Красные

Red team wins!
== Красные победили!

Remote console
== Консоль сервера

Remove
== Удалить

Remove friend
== Удалить друга

Rename demo
== Переименовать демо

Reset filter
== Сбросить фильтры

Score
== Счёт

Score limit
== Лимит очков

Scoreboard
== Табло

Screenshot
== Снимок

Server address:
== Адрес сервера:

Server info
== Информация

Server not full
== Сервер не заполнен

Shotgun
== Дробовик

Show chat
== Показывать чат

Show friends only
== Только с друзьями

Show ingame HUD
== Показывать внутриигровой HUD

Show name plates
== Показывать имена игроков

Sound
== Звук

Sound error
== Ошибка звука

Spectate
== Наблюдать

Spectate next
== Наблюдать за след.

Spectate previous
== Наблюдать за пред.

Spectator mode
== Наблюдатель

Spectators
== Наблюдатели

Stop record
== Стоп

Strict gametype filter
== Строгий фильтр р-мов

Sudden Death
== Внезапная смерть

Switch weapon on pickup
== Переключать оружие при подборе

Switch weapon when out of ammo
== Переключать оружие без патронов

Show only chat messages from friends
== Показывать только сообщения от друзей

Show clan above name plates
== Показывать клан

Automatically take statboard screenshot
== Делать снимок результатов

Team
== Команда

Team chat
== Командный чат

The audio device couldn't be initialised.
== Аудио устройство не может быть инициализировано.

The server is running a non-standard tuning on a pure game type.
== Сервер запущен с нестандартными настройками на стандартном типе игры.

Time limit: %d min
== Лимит времени: %d

Try again
== ОК

Type
== Тип

Unable to rename the demo
== Невозможно переименовать демо

Use sounds
== Использовать звуки

Use team colors for name plates
== Использовать командные цвета имён

V-Sync
== V-Sync

Version
== Версия

Vote command:
== Команда голосования:

Vote description:
== Описание голосования:

Vote no
== Против

Vote yes
== За

Voting
== Голосование

Warmup
== Разминка

Weapon
== Оружие

Yes
== Да

You must restart the game for all settings to take effect.
== Перезапустите игру для применения изменений.

Map sound volume
== Громк. музыки с карты

Enable game sounds
== Звуки игры

Enable gun sound
== Звуки оружия

Enable server message sound
== Звуки серверных сообщений

Enable regular chat sound
== Звуки обычных сообщений

Enable team chat sound
== Звуки командных сообщений

Enable highlighted chat sound
== Звуки выделенных сообщений

Show kill messages
== Показывать сообщения о смерти

Show score
== Показывать табло счета

Show names in chat in team colors
== Выделять командный чат

Show votes window after voting
== Показывать голосование после выбора

Reset
== Сброс

Search
== Поиск

Ghost
== Тень

Countries
== Страны

Types
== Типы

New name:
== Новое имя:

Sat.
== Контр.

Miscellaneous
== Дополнительно

Internet
== Интернет

Max demos
== Максимальное кол-во демо

Join game
== Играть

FSAA samples
== FSAA сэмплов

Sound volume
== Громкость звука

Max Screenshots
== Максимальное кол-во снимков

Laser
== Лазер

Hue
== Оттен.

Record demo
== Записать демо

Your skin
== Ваш скин

Reset to defaults
== Сбросить настройки

Lht.
== Ярк.

UI Color
== Цвет интерфейса

Alpha
== Прозр.

LAN
== LAN

Name plates size
== Размер имён

Show ghost
== Показывать тень

No updates available
== Нет доступных обновлений

Show other players' hook collision lines
== Показывать коллизии крюка других игроков

DDNet Client needs to be restarted to complete update!
== Перезапустите DDNet Client для завершения обновления!

Please use a different filename
== Пожалуйста, используйте другое имя файла

Show others
== Показ. других

Game paused
== Пауза

Team message
== Командное

Automatically create statboard csv
== Записывать результаты в CSV

Are you sure that you want to disconnect?
== Вы уверены, что хотите отключиться?

Remove chat
== Удалить чат

System message
== Системное

Updating…
== Обновление…

Messages
== Сообщения

New random timeout code
== Сгенерировать новый тайм-аут код

Loading DDNet Client
== Загрузка DDNet Client

Normal message
== Обычное

Connecting dummy
== Подключение дамми

Update now
== Обновить сейчас

Save ghost
== Сохранять тень

DDNet Client updated!
== DDNet клиент обновлён!

Highlighted message
== Выделенное

Demo
== Демо

Successfully saved the replay!
== Повтор сохранен!

Replay feature is disabled!
== Функция повтора отключена!

Server best:
== Рекорд сервера:

Personal best:
== Ваш рекорд:

Browser
== Браузер

Reconnect in %d sec
== Переподключение через %d сек.

Render demo
== Рендер

Replace video
== Переместить

File already exists, do you want to overwrite it?
== Файл уже существует, хотите ли Вы перезаписать его?

Disconnect Dummy
== Отключить дамми

Are you sure that you want to disconnect your dummy?
== Вы уверены, что хотите отключить вашего дамми?

Welcome to DDNet
== Добро пожаловать в DDNet

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork - кооперативная онлайн-игра, где Вашей главной целью и целью вашей команды является достижение конца карты. Как новенький, Вы должны начать свой путь на Novice, на которых есть лёгкие карты. Также учитывайте пинг и выбирайте ближайший к вам сервер.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Перед посещением сервера рекомендуем изменить настройки на Ваш вкус.

Please enter your nickname below.
== Пожалуйста, ниже укажите ваш псевдоним.

Video name:
== Название:

Show DDNet map finishes in server browser
== Показывать пройденные карты в браузере

transmits your player name to info.ddnet.org
== передает ваш псевдоним на info.ddnet.org

Exclude
== Исключить

Filter connecting players
== Только подключившиеся

Indicate map finish
== Показ. пройденные карты

Unfinished map
== Только непройденные карты

DDNet %s is out!
== Вышел DDNet %s!

Downloading %s:
== Скачивание %s:

Update failed! Check log…
== Не удалось обновиться! Подробности в логах…

Restart
== Рестарт

%.2f MiB
== %.2f МиБ

%.2f KiB
== %.2f КиБ

Length
== Длина

Date
== Дата

Fetch Info
== Показать

Connect Dummy
== Подключить дамми

Deactivate
== Выключить

Activate
== Включить

Save
== Сохранить

Clan plates size
== Размер клана

Refresh Rate
== Частота обн.

Max CSVs
== Максимум CSV

Vanilla skins only
== Только станд. скины

Fat skins (DDFat)
== Толстые скины

Skin prefix
== Префикс скина

Hook collisions
== Коллизии крюка

Pause
== Пауза

Kill
== Респаун

Zoom in
== Приблизить

Zoom out
== Отдалить

Default zoom
== Ст. масштаб

Show all
== Показ. всех

Toggle dyncam
== Смена дин. камеры

Toggle dummy
== Переключение дамми

Toggle ghost
== Переключить тень

Dummy copy
== Повт. движений

Hammerfly dummy
== Полёт с дамми

Converse
== Личный чат

Statboard
== Статистика

Lock team
== Закрыть команду

Show entities
== Показ. тайлы

Show HUD
== Показ. HUD

may cause delay
== создает задержку

Screen
== Экран

Enable long pain sound (used when shooting in freeze)
== Включить звук продолжительной боли (при стрельбе во фризе)

HUD
== HUD

DDNet
== DDNet

Friend message
== Дружеское

Save the best demo of each race
== Сохранять лучшее демо каждой карты

Default length
== Станд. длина

Enable replays
== Включить записи

Gameplay
== Игровой процесс

Overlay entities
== Наложение

Size
== Разм.

Show text entities
== Показ. текст

Show others (own team only)
== Показ. только вашу команду

Show quads
== Показ. квады

AntiPing
== Антипинг

AntiPing: predict other players
== Предсказывать положение игроков

AntiPing: predict weapons
== Предсказывать оружия

AntiPing: predict grenade paths
== Предсказывать траекторию гранат

Show tiles layers from BG map
== Показывать тайловые слои фона

DDNet %s is available:
== Доступен DDNet %s:

Check now
== Проверить

Time
== Время

Follow
== Следить

Frags
== Убийства

Deaths
== Смерти

Suicides
== Респауны

Ratio
== Соотношение

Net
== Сальдо

FPM
== У/мин

Spree
== Серия

Best
== Лучшее

Grabs
== Захватов

1 new mention
== 1 упоминание

%d new mentions
== %d упоминаний

9+ new mentions
== 9+ упоминаний

Client message
== Клиентское

Warning
== Предупреждение

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Используйте кнопку k, чтобы возродиться, q для паузы и наблюдения за остальными игроками. Ознакомьтесь с остальными биндами в настройках.

Speed
== Скорость

Markers
== Маркеры

Skip the main menu
== Пропускать главное меню

https://wiki.ddnet.org/
== https://wiki.ddnet.org/wiki/Main_Page/ru

Website
== Сайт

Settings
== Настройки

Stop server
== Остановить сервер

Run server
== Запустить сервер

Server executable not found, can't run server
== Файл сервера не найден, не удалось запустить сервер

Editor
== Редактор

News
== Новости

%d of %d servers
== %d из %d серверов

%d of %d server
== %d из %d сервера

%d players
== %d игроков

%d player
== %d игрок

Download skins
== Подкачивать скины

Learn
== Обучение

[Start menu]
Play
== Играть

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Отладка включена. Нажмите Ctrl+Shift+D, чтобы выйти.

Existing Player
== Существующий игрок

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Ваш псевдоним '%s' уже существует (%d поинтов). Вы уверены, что хотите использовать его?

Checking for existing player with your name
== Проверка на наличие игрока с таким же именем

Theme
== Тема

Demos directory
== Папка с демо

Smooth Dynamic Camera
== Плавная дин. камера

Themes directory
== Папка с темами

Skin Database
== База данных скинов

Skins directory
== Папка со скинами

Game sound volume
== Громкость игры

Chat sound volume
== Громкость чата

Background music volume
== Громкость фоновой музыки

Assets
== Текстуры

Use old chat style
== Использовать старый чат

Use current map as background
== Использовать данную карту как фон

Emoticons
== Эмоции

Particles
== Частицы

Assets directory
== Расп. текстур

Manual
== Вруч.

Race
== Забег

Auto
== Авто

Replay
== Запись

Entities
== Наложение

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== Ширина текстуры %s не делится на %d или же его высота не делится на %d, что может повлиять на графику.

Dummy
== Дамми

Preview
== Превью

Background
== Фон

Chat command
== Чат-команда

Discord
== Дискорд

https://ddnet.org/discord
== https://ddnet.org/discord

AFR
== AFR

ASI
== ASI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== SA

CHN
== CHN

Getting server list from master server
== Получение списка серверов от мастер-сервера

Leak IP
== Передавать IP

Windowed
== Оконный

Windowed borderless
== Оконный без рамки

Desktop fullscreen
== Полноэкранный

Are you sure that you want to disconnect and switch to a different server?
== Вы уверены, что хотите отключиться и перейти на другой сервер?

The format of texture %s is not RGBA which will cause visual bugs.
== Формат текстуры %s не соотвествует RGBA, что может повлечь артефакты.

Join Tutorial Server
== Начать туториал

Skip Tutorial
== Пропустить туториал

Settings file
== Файл настроек

Config directory
== Путь к настройкам

Windowed fullscreen
== Оконный на весь экран

Renderer
== Рендерер

default
== станд.

custom
== перс.

auto
== авто

Run on join
== Запускать при входе

Chat command (e.g. showall 1)
== Чат-команда (напр. showall 1)

Tutorial
== Туториал

Can't find a Tutorial server
== Обучающий сервер не найден

Position:
== Позиция

Speed:
== Скорость

Angle:
== Угол

Trying to determine UDP connectivity…
== Попытка определить UDP соединение…

UDP seems to be filtered.
== Похоже, что UDP фильтруется.

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== Похоже, что UDP и TCP IP отличаются. Попробуйте отключить VPN, прокси и ускорители сети.

No answer from server yet.
== Сервер еще не ответил.

Download community skins
== Вкл. скины сообщества

Choose default eyes when joining a server
== Выберите стандартные глаза при подключении к серверу

Enable controller
== Включить контроллер

[Ingame controller mode]
Relative
== Относительный

[Ingame controller mode]
Absolute
== Абсолютный

Ingame controller mode
== Режим контроллера в игре

Ingame controller sens.
== Чувств. в игре

UI controller sens.
== Чувств. в меню

Controller jitter tolerance
== Устойчивость к движению контроллера

Status
== Состояние

Aim bind
== Привязка оси

Mouse
== Мышь

Ingame mouse sens.
== Чувств. в игре

UI mouse sens.
== Чувств. в меню

Controller
== Контроллер

Allows maps to render with more detail
== Позволяет более детализированную прорисовку карты

Show dummy actions
== Показывать действия дамми

Show player position
== Показывать позицию игрока

Show player speed
== Показывать скорость игрока

Show player target angle
== Показывать угол прицела игрока

Show freeze bars
== Показывать индикатор фриза

Opacity of freeze bars inside freeze
== Прозрачность индикатора фриза

Normal Color
== Обычный цвет

Highlight Color
== Цвет выделения

When you cross the start line, show a ghost tee replicating the movements of your best time
== Показывать тень, повторяющую лучшее прохождение, при пересечении стартовой линии

Opacity
== Прозр.

Adjust the opacity of entities belonging to other teams, such as tees and name plates
== Регулирует прозрачность объектов другой команды, такие как Tee и имена.

Quads are used for background decoration
== Квады используются для украшения фона

Tries to predict other entities to give a feel of low latency
== Пытается предсказать другие объекты, чтобы придать ощущение низкой задержки

Extras
== Доп.

Super
== Супер

Team %d
== Команда %d

Preparing demo playback
== Подготовка воспроизведения демо

Connected
== Подключено

Loading map file from storage
== Загрузка файлов карты из памяти

Initializing components
== Подготовка компонентов

Initializing assets
== Подготовка ресурсов

Initializing map logic
== Подготовка алгоритмов карты

Sending initial client info
== Отправка начальных данных о клиенте

Uploading map data to GPU
== Загрузка данных о карте в GPU

Getting game info
== Получение игровых данных

Requesting to join the game
== Запрашивается подключение к игре

Loading menu images
== Загрузка изображений меню

Loading demo files
== Загрузка файлов демо

Loading ghost files
== Загрузка файлов тени

Loading skin files
== Загрузка файлов скинов

Appearance
== Отображение

Name Plate
== Доп. игровая инф.

Hook Collisions
== Крюк

Show health, shields and ammo
== Показывать здоровье, щиты и патроны

DDRace HUD
== DDRace HUD

Show DDRace HUD
== Показывать DDRace HUD

Show jumps indicator
== Показывать индикатор прыжка

Hook collision line
== Линия коллизии крюка

Hook collision line opacity
== Прозрачность линии

Colors of the hook collision line, in case of a possible collision with:
== Цвет линии коллизии крюка если

Your movements are not taken into account when calculating the line colors
== Ваше перемещение не учитывается при расчете цвета линии коллизии

Nothing hookable
== Невозможно зацепиться

Something hookable
== Можно зацепиться

A Tee
== Задевает игрока

Loading assets
== Загрузка ресурсов

Loading race demo files
== Загрузка демо записей

Loading sound files
== Загрузка звуковых файлов

Why are you slowmo replaying to read this?
== Ну и зачем же ты читаешь это в слоу-мо?

Play the current demo
== Включить демо

Pause the current demo
== Поставить на паузу

Stop the current demo
== Остановить демо

Slow down the demo
== Замедлить демо

Speed up the demo
== Ускорить демо

Export cut as a separate demo
== Экспортировать отрезок отдельно

Toggle keyboard shortcuts
== Включить горячие клавиши

Weapons
== Оружия

Rifle Laser Outline Color
== Цвет обводки лазера

Rifle Laser Inner Color
== Цвет лазера

Shotgun Laser Outline Color
== Цвет обводки лазера дробовика

Shotgun Laser Inner Color
== Цвет лазера дробовика

Door Laser Outline Color
== Цвет обводки двери

Door Laser Inner Color
== Цвет двери

Freeze Laser Outline Color
== Цвет обводки фриз лазера

Freeze Laser Inner Color
== Цвет фриз лазера

Menu opened. Press Esc key again to close menu.
== Открыто меню. Нажмите Esc, чтобы закрыть его

Set all to Rifle
== Цвет всех как у лазера

Cancel
== Отмена

File '%s' already exists, do you want to overwrite it?
== Файл '%s' уже существует, хотите его перезаписать?

Are you sure that you want to remove the player '%s' from your friends list?
== Вы уверены, что хотите удалить игрока '%s' из списка ваших друзей?

Are you sure that you want to remove the clan '%s' from your friends list?
== Вы уверены, что хотите удалить клан '%s' из списка ваших друзей?

Go back one tick
== Отмотать назад на один тик

Go forward one tick
== Промотать вперед на один тик

Go back one marker
== Вернуться назад на один маркер

Go forward one marker
== Пройти вперед на один маркер

Are you sure that you want to delete the demo '%s'?
== Вы уверены, что хотите удалить демо '%s'?

Unable to delete the demo '%s'
== Невозможно удалить демо '%s'

Reset controls
== Сброс настроек

Are you sure that you want to reset the controls to their defaults?
== Вы уверены, что хотите сбросить игру до настроек по умолчанию?

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Ошибка во время инициализации. Попробуйте изменить gfx_backend на OpenGL или Vulkan в settings_ddnet.cfg в папке конфигурационных файлов и повторите попытку.

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== Произошла ошибка во время выполнения команды записи. Попробуйте обновить драйверы видеокарты.

[Graphics error]
A render command failed. Try to update your GPU drivers.
== Команда рендеринга не выполнена. Попробуйте обновить драйверы видеокарты.

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== Отправка команд рендеринга не удалась. Попробуйте обновить драйверы видеокарты.

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== Не удалось выполнить подкачку кадровых буферов. Попробуйте обновить драйверы видеокарты.

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Неизвестная ошибка. Попробуйте изменить gfx_backend на OpenGL или Vulkan в settings_ddnet.cfg в папке config и повторите попытку.

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== Не удалось инициализировать заданный графический модуль, возврат к модулю по умолчанию.

Open the directory that contains the demo files
== Открыть папку с демо записями

Save power by lowering refresh rate (higher input latency)
== Режим экономии энергии

Open the settings file
== Открытие файла настроек

Open the directory that contains the configuration and user files
== Открыть папку конфигурационных файлов

Open the directory to add custom themes
== Открыть папку пользовательских тем

Open the directory to add custom skins
== Открыть папку пользовательских скинов

No controller found. Plug in a controller.
== Контроллер не найден. Подключите контроллер.

Unregister protocol and file extensions
== Отвязать протокол и расширения файлов

Open the directory to add custom assets
== Открыть папку пользовательского контента

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== Не удалось инициализировать данный графический модуль, что, возможно, связано с тем, что вы не установили драйвер встроенной видеокарты.

Could not save downloaded map. Try manually deleting this file: %s
== Не удалось сохранить загруженную карту. Попробуйте удалить этот файл вручную: %s

Copy info
== Cкопировать данные

Create a random skin
== Создать случайный скин

Online clanmates (%d)
== Участники клана (%d)

[friends (server browser)]
Offline (%d)
== Не в сети (%d)

Click to select server. Double click to join your friend.
== Нажмите, чтобы выбрать сервер. Нажмите дважды, чтобы присоединиться.

Click to remove this player from your friends list.
== Нажмите, чтобы удалить игрока из списка друзей.

Click to remove this clan from your friends list.
== Нажмите, чтобы исключить клан из списка.

Add Clan
== Добавить клан

A demo with this name already exists
== Демо с таким именем уже существует

No server selected
== Сервер не выбран

Mark the beginning of a cut (right click to reset)
== Отметить начало отрезка (нажмите ПКМ, чтобы сбросить)

Mark the end of a cut (right click to reset)
== Отметить конец отрезка (нажмите ПКМ, чтобы сбросить)

Close the demo player
== Закрыть проигрыватель демо

Export demo cut
== Экспортировать отрезок демо

Cut interval
== Интервал отрезка

Cut length
== Длина отрезка

Axis
== Ось

Graphics card
== Видеокарта

Quitting. Please wait…
== Выход из игры. Пожалуйста, подождите…

Restarting. Please wait…
== Перезапуск игры. Пожалуйста, подождите…

Multi-View
== Мульти-просмотр

Rename folder
== Переименовать папку

A folder with this name already exists
== Папка с таким именем уже существует

Unable to rename the folder
== Не удалось переименовать папку

(paused)
== (приостановленно)

All combined
== Все вместе

Folder Link
== Ссылка на папку

Are you sure that you want to delete the folder '%s'?
== Вы уверены, что хотите удалить папку '%s'?

Delete folder
== Удалить папку

Unable to delete the folder '%s'. Make sure it's empty first.
== Невозможно удалить папку '%s'. Сначала убедитесь, что она пуста.

Moved ingame
== Перемещены в игре

Go back the specified duration
== Отмотать назад на заданное время 

[Demo player duration]
%s min.
== %s мин.

[Demo player duration]
%s sec.
== %s сек.

Change the skip duration
== Изменить продолжительность шага

Go forward the specified duration
== Промотать вперед на заданное время

Render cut to video
== Рендеринг отрезка в видео

Error playing demo
== Ошибка воспроизведения демо

Some map images could not be loaded. Check the local console for details.
== Некоторые изображения на карте не удалось загрузить. Проверьте детали в локальной консоли.

Some map sounds could not be loaded. Check the local console for details.
== Некоторые звуки на карте не удалось загрузить. Проверьте детали в локальной консоли.

Loading menu themes
== Загрузка тем меню

Render complete
== Рендеринг завершен

Videos directory
== Папка с видео

Video was saved to '%s'
== Видео было сохранено в '%s'

No demo selected
== Демо не выбрано

Created
== Создано

Netversion
== Версия сети

[Demo details]
map not included
== карта отсутствует

Ghosts directory
== Папка теней

Activate all
== Активировать все

Deactivate all
== Отключить все

Enable ghost
== Включить тень

Only save improvements
== Сохранять только лучшее

Regular background color
== Обычный цвет фона

Entities background color
== Цвет фона при наложении

Saving settings to '%s' failed
== Не получилось сохранить настройки в '%s'

Searching
== Поиск

Enter Username
== Введите имя

Enter Password
== Введите пароль

NOT CONNECTED
== НЕТ ПОДКЛЮЧЕНИЯ

Match %d of %d
== %d совпадения из %d

No results
== Не найдено

Lines %d - %d (%s)
== Строки %d - %d (%s)

Locked
== Зафиксированные

Press a key…
== Нажмите любую кнопку…

Are you sure that you want to restart?
== Вы уверены, что хотите начать заново?

There's an unsaved map in the editor, you might want to save it.
== В редакторе есть несохраненная карта, возможно, вы хотите её сохранить.

Continue anyway?
== Все равно продолжить?

Communities
== Сообщества

Info Messages
== Инф. Сообщения

Show local time always
== Всегда показывать местное время

Chat font size
== Размер шрифта в чате

Chat width
== Ширина чата

Authed name color in scoreboard
== Цвет администратора в табло

Same clan color in scoreboard
== Цвет клана в табло

Show finish messages
== Показывать сообщения о финишах

Failed saving the replay!
== Не удалось сохранить запись!

Error saving settings
== Ошибка при сохранении настроек

Following
== Текущие

Loading commands…
== Загрузка команд…

Main menu
== Главное меню

Server filter
== Фильтр серверов

Friends
== Друзья

Loading…
== Загрузка…

Loading demo file from storage
== Загрузка демо из файлового хранилища

%d/%d KiB (%.1f KiB/s)
== %d/%d КиБ (%.1f КиБ/с)

No login required
== Без логина

Player info change cooldown
== Кулдаун смены данных об игроке

Tee
== Тии

Always show chat
== Всегда показывать чат

Show only chat messages from team members
== Показывать сообщения только от команды

Show hook strength icon indicator
== Показывать иконку индикатора силы крюка

Show hook strength number indicator
== Показывать номер индикатора силы крюка

Show own player's hook collision line
== Показывать линию крюка

Always show own player's hook collision line
== Всегда показывать линию крюка

Always show other players' hook collision lines
== Всегда показывать линию крюка других игроков

[Spectating]
Following %s
== Наблюдение за %s

Example of usage
== Пример использования

Round %d/%d
== Раунд %d/%d

[Spectators]
%d others…
== %d остальных…

[Team and size]
%d\n(%d/%d)
== %d\n(%d/%d)

Team %d (%d/%d)
== Команда %d (%d/%d)

https://wiki.ddnet.org/wiki/Mapping
== https://wiki.ddnet.org/wiki/Mapping/ru

Could not resolve connect address '%s'. See local console for details.
== Не удалось определить адрес подключения '%s'. Подробности в локальной консоли.

Connect address error
== Ошибка адреса подключения

Could not connect dummy
== Невозможно подключить дамми

Dummy is not allowed on this server
== Дамми не разрешен на этом сервере

Please wait…
== Пожалуйста, подождите…

Show client IDs (scoreboard, chat, spectator)
== Показывать ID клиента (табло, чат, наблюдатель)

Are you sure that you want to delete '%s'?
== Вы уверены, что хотите удалить '%s'?

Delete skin
== Удалить скин

Basic
== Пресеты

Custom
== Кастомизация

Unable to delete skin
== Невозможно удалить скин

Some fonts could not be loaded. Check the local console for details.
== Некоторые шрифты не удалось загрузить. Проверьте детали в локальной консоли.

Save skin
== Сохранить скин

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== Вы уверены, что хотите сохранить ваш скин? Если скин с этим именем уже существует, он будет заменен.

Unable to save the skin
== Не удалось сохранить скин

Unable to save the skin with a reserved name
== Не удалось сохранить скин с зарезервированным именем

No local servers found (ports %d-%d)
== Локальные серверы не найдены (порты %d-%d)

[Hertz]
Hz
== Гц

[skins]
Body
== Тело

[skins]
Marking
== Отметка

[skins]
Decoration
== Украшение

[skins]
Hands
== Руки

[skins]
Feet
== Ноги

[skins]
Eyes
== Глаза

Online friends (%d)
== Друзья в сети (%d)

Add friends by entering their name below or by clicking their name in the player list.
== Чтобы добавить друзей, впишите их имена ниже или нажимите по их имени в списке игроков.

Add clanmates by entering their clan below and leaving the name blank.
== Чтобы добавить соклановцев, впишите их клан и оставьте имя пустым.

Edit touch controls
== Изменить сенсорное управление

Close
== Закрыть

Save changes
== Сохранить изменение

Error saving touch controls
== Ошибка при сохранении сенсорного управления

Could not save touch controls to file. See local console for details.
== Не удалось сохранить сенсорное управление в файл. Просмотрите локальную консоль для подробностей.

Unsaved changes
== Несохранённые изменения

Discard changes
== Отменить изменения

Are you sure that you want to discard the current changes to the touch controls?
== Вы уверены что хотите отменить изменения сенсорного управления?

Are you sure that you want to reset the touch controls to default?
== Вы уверены, что хотите сбросить сенсорное управление

Import from clipboard
== Импортировать из буфера обмена

Are you sure that you want to import the touch controls from the clipboard? This will overwrite your current touch controls.
== Вы уверены, что хотите импортировать сенсорное управление из буфера обмена? Это перезапишет ваше действующее сенсорное управление.

Export to clipboard
== Экспортировать в буфер обмена

Direct touch input while ingame
== Сенсорный ввод напрямую пока вы находитесь в игре

[Direct touch input]
Disabled
== Отменено

[Direct touch input]
Active action
== Активное действие

[Direct touch input]
Aim
== Прицеливаться

[Direct touch input]
Fire
== Стрелять

[Direct touch input]
Hook
== Крюк

Direct touch input while spectating
== Сенсорный ввод напрямую пока вы в режиме наблюдателя

Error loading touch controls
== Ошибка при загрузке сенсорного управления

Could not load touch controls from file. See local console for details.
== Не удалось загрузить сенсорное управление из файла. Просмотрите локальную консоль для подробностей.

Could not load default touch controls from file. See local console for details.
== Не удалось загрузить стандартное сенсорное управление из файла. Просмотрите локальную консоль для подробностей.

Could not load touch controls from clipboard. See local console for details.
== Не удалось загрузить сенсорное управление из буфера обмена. Просмотрите локальную консоль для подробностей.

Width of your own hook collision line
== Ширина вашей линии коллизий крюка

Width of others' hook collision line
== Ширина чужих линий коллизий крюка

Preview 'Hook collisions' being pressed
== Предпросмотр нажатия 'Коллизий крюка'

Aim
== Прицеливаться

Active: Fire
== Активно: Стрелять

Active: Hook
== Активно: Крюк

"%s" is not compatible with pnglite and cannot be loaded by old DDNet versions:
== "%s" не совместим с pnglite и не может быть загружен старыми версиями DDNet:

Auto-sync player camera
== Автоматически синхронизировать камеру игрока

[Auto camera]
Disabled
== Выключено

[Auto camera]
Enabled
== Включено

[Auto camera]
Unavailable for this player
== Недостуно для этого игрока

[Auto camera]
Inactive
== Неактивно

[Auto camera]
Active
== Активно

Loading maps…
== Загрузка карт…

[Spectating Camera Mode Icon]
AUTO
== АВТО

Toggle auto camera
== Включить авто камеру

https://wiki.ddnet.org/wiki/Touch_controls
== https://wiki.ddnet.org/wiki/Touch_controls

Community
== Сообщество

[Team status]
forbidden
== запрещены

[Team status]
solo
== соло

[Team status]
allowed
== разрешены

[Team status]
required
== требуются

Teams
== Команды

[Team size]
minimum
== минимум

[Team size]
maximum
== максимум

Saves file
== Файл сохранения

Open the saves file
== Открыть файл сохранения

Show FPS
== Показывать FPS

Renders your frame rate in the top right
== Отображает частоту кадров в правом верхнем углу

[Translation credits: Add your own name here when you update translations]
English translation by the DDNet Team
== Русский перевод выполнен: kaddyd, carzil, RaZeR[RT], BotanEgg, Bananbl4, Arion WT, gerdoe, Vy0x2, Anime.pdf, ban+eblan, ByFox, Sedonya, WTF, Риксед и oxyzo

Show spectator cursor
== Показывать курсор других при наблюдении

Show client IDs in name plates
== Показывать ID клиента в именах

Hook Strength
== Сила крюка

Size of hook strength icon and number indicator
== Размер иконки силы крюка и индикатора числа

Key Presses
== Действия игроков

Size of key press icons
== Размер иконок действий игроков

Server could not be started. Make sure to grant the notification permission in the app settings so the server can run in the background.
== Не удалось запустить сервер. Убедитесь, что вы предоставили разрешение на уведомления в настройках приложения, чтобы сервер мог работать в фоновом режиме.

No demo with this filename exists
== Демо с таким именем не существует

Map size
== Размер карты

Show number of spectators
== Показывать количество наблюдателей

[Show name plates]
None
== Нет

[Show name plates]
Own
== Свои

[Show name plates]
Others
== Других

[Show name plates]
All
== Всех

Name plates offset
== Смещение имён

Show friend icon in name plates
== Показывать иконку друга в именах

Show client IDs on a seperate line
== Показывать ID клиента на отдельной линее

Client IDs size
== Размер ID клиента

Show players' key presses
== Показывать действия игроков

[Show players' key presses]
None
== Нет

[Show players' key presses]
Own
== Свои

[Show players' key presses]
Others
== Других

[Show players' key presses]
All
== Всех

Preview dummy's name plate
== Просмотр дамми

AntiPing: prediction margin
== Антипинг: Предел предсказаний

[Graphics error]
Out of VRAM. Try setting 'cl_skins_loaded_max' to a lower value or remove custom assets (skins, entities, etc.), especially those with high resolution.
== Не хватает VRAM. Попробуйте установить 'cl_skins_loaded_max' на меньшее значение или удалить пользовательские файлы (скины, наложения и т. д.), особенно те, которые имеют высокое разрешение.

This name cannot be used for files and folders
== Это имя не может быть использовано для файлов и папок.

This skin name cannot be used.
== Это имя скина не может быть использовано.

Skin could not be loaded due to an error. Check the local console for details.
== Скин не мог быть загружен. Проверьте детали в локальной консоли.

Skin could not be found.
== Скин не найден.

No skins match your filter criteria
== Нет скинов, подходящих под ваш фильтр

Preview player's name plate
== Просмотр игрока

Dragger Outline Color
== Цвет обводки драггера

Dragger Inner Color
== Цвет драггера

[Spectating]
Following %d: %s
== 

Loading map
== 

Error checking player name
== 

Could not check for existing player with your name. Check your internet connection.
== 
