%ds left
== 还剩 %d 秒

%i minute left
== 还剩下 %i 分钟

%i minutes left
== 还剩下 %i 分钟

%i second left
== 还剩下 %i 秒钟

%i seconds left
== 还剩下 %i 秒钟

%s wins!
== %s 胜利！

Abort
== 取消

Add
== 添加

Add Friend
== 添加好友

Address
== 地址

All
== 全体

Are you sure that you want to quit?
== 确定要退出吗？

Automatically record demos
== 自动录制回放

Automatically take game over screenshot
== 自动对游戏结束画面截图

Blue team
== 蓝队

Blue team wins!
== 蓝队胜利！

Body
== 身体

Call vote
== 发起投票

Change settings
== 变更设置

Chat
== 聊天

Clan
== 战队

Client
== 客户端

Connecting to
== 正在连接到

Connection Problems…
== 连接中断…

Console
== 控制台

Controls
== 控制

Count players only
== 屏蔽旁观位

Current
== 当前

Custom colors
== 自定义颜色

Delete
== 删除

Delete demo
== 删除回放

Demofile: %s
== 回放文件：%s

Demos
== 回放

Disconnect
== 断开连接

Disconnected
== 连接已断开

Downloading map
== 正在下载地图

Draw!
== 平局！

Dynamic Camera
== 动态视野

Emoticon
== 表情

Error
== 错误

Error loading demo
== 回放加载错误

Favorite
== 收藏

Favorites
== 收藏夹

Feet
== 脚

Fire
== 开火

Folder
== 文件夹

Force vote
== 强制投票

Free-View
== 自由视角

Fullscreen
== 独占全屏

Game
== 游戏

Game info
== 游戏信息

Game over
== 游戏结束

Game paused
== 游戏已暂停

Game type
== 游戏模式

Game types:
== 游戏模式：

General
== 常规

Graphics
== 图像

Grenade
== 榴弹枪

Hammer
== 锤子

Has people playing
== 有玩家

High Detail
== 显示地图细节

Hook
== 钩索

Invalid Demo
== 回放文件无效或已损坏

Join blue
== 加入蓝队

Join red
== 加入红队

Jump
== 跳跃

Kick player
== 踢出玩家

Language
== 语言

DDNet Client needs to be restarted to complete update!
== DDNet 客户端需要重新启动才能完成更新！

MOTD
== 公告

Map
== 地图

Move left
== 向左移动

Move player to spectators
== 将玩家移至旁观位

Move right
== 向右移动

Movement
== 移动

Mute when not active
== 在后台时静音

Enable game sounds
== 启用游戏声音

Enable gun sound
== 启用手枪声音

Enable server message sound
== 启用服务器消息提示音

Enable regular chat sound
== 启用聊天消息提示音

Enable team chat sound
== 启用队伍聊天消息提示音

Enable highlighted chat sound
== 启用聊天被提及消息提示音

Name
== 名称

Next weapon
== 下一个武器

Nickname
== 昵称

No
== 否

No password
== 没有密码

No servers found
== 未检测到任何服务器

No servers match your filter criteria
== 没有服务器满足设置的筛选条件

Ok
== 确定

Parent Folder
== 上级目录

Password
== 密码

Password incorrect
== 密码错误

Ping
== 延迟

Pistol
== 手枪

Play background music
== 播放背景音乐

Player
== 玩家

HUD
== HUD

Player country:
== 玩家国家 / 地区：

Players
== 玩家

Please balance teams!
== 队伍人数不平衡！

Prev. weapon
== 上一个武器

Quit
== 退出

Reason:
== 理由：

Red team
== 红队

Red team wins!
== 红队胜利！

Remote console
== 远程控制台

Remove
== 删除

Remove friend
== 删除好友

Rename demo
== 重命名回放

Reset filter
== 重置筛选

Score
== 分数

Score limit
== 目标得分

Scoreboard
== 计分板

Screenshot
== 截图

Server address:
== 服务器地址：

Server info
== 服务器信息

Server not full
== 服务器未满

Shotgun
== 霰弹枪

Show chat
== 显示聊天框

Show friends only
== 只显示好友

Show ingame HUD
== 显示 HUD

Show name plates
== 显示昵称

Show only chat messages from friends
== 只显示好友聊天消息

Sound
== 声音

Sound error
== 音频错误

Spectate
== 旁观

Spectate next
== 旁观下一个

Spectate previous
== 旁观上一个

Spectator mode
== 旁观者模式

Spectators
== 旁观者

Stop record
== 停止录制

Strict gametype filter
== 严格游戏模式筛选

Sudden Death
== 决胜

Switch weapon on pickup
== 拾取武器时自动装备

Switch weapon when out of ammo
== 子弹打空时自动切换武器

Show clan above name plates
== 显示战队名称

Clan plates size
== 战队名称大小

Team
== 队伍

Team chat
== 队伍聊天

The audio device couldn't be initialised.
== 初始化音频设备失败。

The server is running a non-standard tuning on a pure game type.
== 此服务器运行着经过调整的非标准游戏模式。

Time limit: %d min
== 规定时限：%d 分钟

Try again
== 重试

Type
== 模式

Unable to rename the demo
== 无法重命名这个回放

Use sounds
== 开启声音

Use team colors for name plates
== 用队伍颜色显示昵称

Show friend icon in name plates
== 在昵称中显示好友图标

V-Sync
== 垂直同步

Version
== 版本

Vote command:
== 投票命令：

Vote description:
== 投票描述：

Vote no
== 反对

Vote yes
== 赞成

Voting
== 投票

Warmup
== 热身

Weapon
== 武器

Yes
== 是

You must restart the game for all settings to take effect.
== 你需要重启游戏来使新设置生效。

Demo
== 回放

Reset
== 重置

Screen
== 屏幕

New name:
== 新文件名：

Sat.
== 饱和度

Miscellaneous
== 杂项

Internet
== 互联网

Max demos
== 最大回放数

News
== 新闻

Join game
== 加入游戏

FSAA samples
== 全屏抗锯齿（FSAA）采样倍数

Sound volume
== 音量

Map sound volume
== 地图音效音量

Max Screenshots
== 最大截图数

Laser
== 激光

Hue
== 色调

Record demo
== 录制回放

Your skin
== 你的皮肤

Reset to defaults
== 恢复默认设置

Lht.
== 亮度

Automatically take statboard screenshot
== 自动对统计板截图

UI Color
== 界面颜色

Alpha
== 透明度

LAN
== 局域网

Name plates size
== 昵称大小

Name plates offset
== 昵称距离

Show score
== 显示分数

Show names in chat in team colors
== 以队伍颜色显示玩家昵称

Show kill messages
== 显示击杀消息

Show votes window after voting
== 投票后不关闭投票窗口

Messages
== 消息

System message
== 系统消息

Highlighted message
== 被提及消息

Team message
== 队伍消息

Normal message
== 普通消息

Friend message
== 好友消息

Save the best demo of each race
== 保存每场游戏最佳记录的回放

Ghost
== 影子

Show ghost
== 显示影子

Save ghost
== 保存影子

Gameplay
== 游戏

Overlay entities
== 显示实体层

Show others
== 显示其他玩家

Show quads
== 显示背景

Default zoom
== 默认缩放

AntiPing: predict other players
== 延迟补偿：预测其他玩家

AntiPing: predict weapons
== 延迟补偿：预测武器

AntiPing: predict grenade paths
== 延迟补偿：预测榴弹枪路径

Show other players' hook collision lines
== 显示其他玩家的钩索辅助线

Show tiles layers from BG map
== 显示实体层背景地图的图块层

DDNet %s is available:
== DDNet %s 现已可用：

Update now
== 现在更新

Updating…
== 更新中…

DDNet Client updated!
== DDNet 客户端更新成功！

No updates available
== 没有可用的更新

Check now
== 检查更新

Loading DDNet Client
== 加载 DDNet 客户端中…

Browser
== 浏览

Connecting dummy
== 正在连接分身

Search
== 搜索

Vanilla skins only
== 只显示原生皮肤

Fat skins (DDFat)
== 胖胖的皮肤（DDFat）

Ratio
== K/D

##### Ratio的算法是击杀除以死亡次数 #####

AntiPing
== 延迟补偿（AntiPing）

Countries
== 国家

Reconnect in %d sec
== %d 秒后重新连接

Grabs
== 得旗数

DDNet
== DDNet

Deaths
== 死亡数

Restart
== 重新开始

Follow
== 跟随

Automatically create statboard csv
== 自动将统计板导出为 csv 文件

Are you sure that you want to disconnect?
== 确定要断开连接吗？

Types
== 模式

Remove chat
== 删除消息记录

Frags
== 击杀数

Enable long pain sound (used when shooting in freeze)
== 启用冻结呼叫声

%.2f MiB
== %.2f MiB

Refresh Rate
== 刷新率

New random timeout code
== 随机生成新的超时代码（Timeout 代码）

Suicides
== 自杀数

Net
== 净击杀

##### Net的算法是杀人+1被杀-1 #####

FPM
== 击杀/分

##### 得分速度就是效率FPM #####

Spree
== 连杀

Max CSVs
== 最大 csv 文件数

%.2f KiB
== %.2f KiB

Best
== 最高

Exclude
== 排除

may cause delay
== 可能会产生延迟

Unfinished map
== 未完成的地图

Deactivate
== 停用

Welcome to DDNet
== 欢迎来到 DDNet

Activate
== 启用

File already exists, do you want to overwrite it?
== 文件已存在，是否覆盖？

Indicate map finish
== 标记已完成的地图

Save
== 保存

Date
== 日期

Show DDNet map finishes in server browser
== 在服务器浏览器中显示已完成的 DDNet 地图

transmits your player name to info.ddnet.org
== 将会发送你的玩家昵称到 info.ddnet.org

Enable replays
== 启用短时回放

Time
== 用时

Show entities
== 实体层显示开关

Show all
== 显示所有玩家

Downloading %s:
== 正在下载 %s:

%d new mentions
== %d 条新被提及消息

Toggle dummy
== 切换分身

Replay feature is disabled!
== 短时回放功能未启用！

Are you sure that you want to disconnect your dummy?
== 确定要断开分身连接吗？

Hook collisions
== 钩索辅助线

DDNet %s is out!
== DDNet %s 已经更新了！

Markers
== 标记

Filter connecting players
== 筛选正在连接的玩家

Zoom in
== 放大视野

1 new mention
== 1 条新被提及消息

Update failed! Check log…
== 更新失败！请检查日志…

Pause
== 暂停

Length
== 时长

Converse
== 继续私聊

Successfully saved the replay!
== 成功保存短时回放！

Fetch Info
== 回放信息

Lock team
== 锁定队伍

Size
== 大小

Dummy copy
== 分身同步动作

9+ new mentions
== 9+ 条新被提及消息

Statboard
== 统计板

Disconnect Dummy
== 断开分身连接

Show HUD
== HUD 开关

Hammerfly dummy
== 分身 Hammerfly 开关

Default length
== 默认时长

Toggle ghost
== 影子记录开关

Kill
== 自杀

Zoom out
== 缩小视野

Show text entities
== 显示文本实体

Skin prefix
== 皮肤名称前缀

Toggle dyncam
== 动态视野开关

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork 是一款在线合作游戏，你和你团体里的 Tee 的目标是抵达地图的终点。作为新手你应该从有着最简单的地图的简单（Novice） 服务器入门。根据延迟来选择离你相近的服务器。

It's recommended that you check the settings to adjust them to your liking before joining a server.
== 建议你在进入服务器前检查一下设置并根据你的喜好进行调整。

Please enter your nickname below.
== 请在下方输入你的昵称。

Server best:
== 服务器最佳

Learn
== 教程 Wiki

Personal best:
== 个人最佳

Render demo
== 渲染回放

Replace video
== 替换视频

Video name:
== 视频名称

Connect Dummy
== 连接分身

Client message
== 客户端消息

Show others (own team only)
== 显示其他玩家（仅同队伍）

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== 使用 K键 自杀以重新开始，使用 Q键 可以暂停以旁观他人或查看地图。在设置中可以查看其他按键绑定。

https://wiki.ddnet.org/
== https://wiki.ddnet.org/wiki/Main_Page/zh

Warning
== 警告

Speed
== 速度

Skip the main menu
== 跳过主菜单

Website
== 官网

Settings
== 设置

[Start menu]
Play
== 开始游戏

Stop server
== 停止服务器

Run server
== 运行服务器

Server executable not found, can't run server
== 未检测到服务器的可执行文件，无法运行服务器

Editor
== 编辑器

Manual
== 手动

Race
== 游戏

Auto
== 自动

Replay
== 回放

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== 调试模式已启用。按 Ctrl+Shift+D 禁用调试模式。

Existing Player
== 玩家已存在

Your nickname '%s' is already used (%d points). Do you still want to use it?
== 你使用的昵称 "%s" 在 DDNet 中有 %d 分的记录，这可能表示该昵称已经被其他玩家使用过。确认要使用这个名字吗？

Checking for existing player with your name
== 正在查找该昵称的 DDNet 记录

Theme
== 主题

%d of %d servers
== 符合条件 %d / 总共 %d 个服务器

%d of %d server
== 符合条件 %d / 总共 %d 个服务器

%d players
== %d 在线玩家

%d player
== %d 在线玩家

Demos directory
== 回放目录

Smooth Dynamic Camera
== 平滑动态视野

Themes directory
== 主题目录

Download skins
== 下载官方皮肤

Skin Database
== 皮肤数据库

Skins directory
== 皮肤目录

Game sound volume
== 游戏音效音量

Chat sound volume
== 聊天提示音量

Background music volume
== 背景音乐音量

Assets
== 资源

Use old chat style
== 旧版聊天框

Use current map as background
== 使用当前地图作为实体层背景地图

Entities
== 实体层

Emoticons
== 表情

Particles
== 粒子

Assets directory
== 资源目录

https://ddnet.org/discord
== https://chat.teeworlds.cn/

Discord
== 加入社区

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 纹理文件 %s 的宽度无法被 %d 整除，或者高度无法被 %d 整除，这可能会导致显示错误。

Chat command
== 聊天框指令（/）

Dummy
== 分身

Preview
== 预览

Background
== 背景

AFR
== 非洲

ASI
== 亚洲

AUS
== 澳洲

EUR
== 欧洲

NA
== 北美

SA
== 南美

CHN
== 中国

Getting server list from master server
== 正在从主服务器获取服务器列表

Leak IP
== 暴露IP

Windowed
== 窗口化

Windowed borderless
== 无边框窗口

Desktop fullscreen
== 无边框全屏

Are you sure that you want to disconnect and switch to a different server?
== 确定要断开此服务器连接并进入其他服务器吗？

Settings file
== 设置文件

Config directory
== 配置目录（cfg）

Run on join
== 进入时执行

Chat command (e.g. showall 1)
== 聊天指令（例如: showall 1）

Windowed fullscreen
== 窗口化全屏

The format of texture %s is not RGBA which will cause visual bugs.
== 纹理文件 %s 并非 RGBA 格式，这可能会导致显示错误。

Join Tutorial Server
== 进入教学服务器

Skip Tutorial
== 跳过教学

Renderer
== 渲染设置

default
== 默认

custom
== 自定义

auto
== 自动

Tutorial
== 教学

Can't find a Tutorial server
== 无法找到教学服务器

Choose default eyes when joining a server
== 进入服务器时的默认表情

Allows maps to render with more detail
== 允许地图渲染更多细节

When you cross the start line, show a ghost tee replicating the movements of your best time
== 当越过起跑线时，游戏里将有影子回放你的最佳成绩

Opacity
== 不透明度

Adjust the opacity of entities belonging to other teams, such as tees and name plates
== 调整单人区域或其他队伍中玩家的不透明度

Quads are used for background decoration
== 显示用作背景装饰的贴图

Tries to predict other entities to give a feel of low latency
== 尝试预测其他实体物以带来低延迟的游玩体验

Super
== 无敌

Team %d
== 队伍 %d

Position:
== 坐标

Speed:
== 速度

Angle:
== 角度

Trying to determine UDP connectivity…
== 正在尝试检测 UDP 连接…

UDP seems to be filtered.
== UDP 疑似被过滤

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== UDP 与 TCP 的 IP 地址并不相同。请尝试屏蔽 VPN 、代理网络以及网络加速器。

No answer from server yet.
== 服务器无响应

Download community skins
== 下载社区皮肤

Enable controller
== 启用控制器

[Ingame controller mode]
Relative
== 相对

[Ingame controller mode]
Absolute
== 绝对

Ingame controller mode
== 游戏内控制器瞄准模式

Ingame controller sens.
== 摇杆灵敏度（游戏）

UI controller sens.
== 摇杆灵敏度（界面）

Controller jitter tolerance
== 摇杆死区

Status
== 状态

Aim bind
== 操作轴绑定

Mouse
== 鼠标

Ingame mouse sens.
== 鼠标灵敏度（游戏）

UI mouse sens.
== 鼠标灵敏度（界面）

Controller
== 控制器

Show dummy actions
== 显示分身状态

Show freeze bars
== 显示解冻进度条

Show player position
== 显示玩家坐标

Show player speed
== 显示玩家速度

Show player target angle
== 显示玩家瞄准角度

Opacity of freeze bars inside freeze
== 解冻进度条不透明度

Normal Color
== 非相关信息颜色

Highlight Color
== 相关信息颜色

Extras
== 其他

Preparing demo playback
== 正在准备回放

Connected
== 连接成功

Loading map file from storage
== 正在从硬盘中加载地图文件

Why are you slowmo replaying to read this?
== 所以你为什么要慢速回放来看这个

Initializing components
== 正在初始化游戏引擎

Initializing assets
== 正在初始化资源

Initializing map logic
== 正在初始化地图逻辑

Sending initial client info
== 正在发送初始客户端信息

Uploading map data to GPU
== 正在将地图数据传输至显卡

Getting game info
== 正在获取游戏信息

Requesting to join the game
== 正在请求加入游戏

Loading menu images
== 正在加载主菜单图片

Loading demo files
== 正在加载回放文件

Loading ghost files
== 正在加载影子文件

Loading skin files
== 正在加载皮肤文件

Appearance
== 游戏界面

Name Plate
== 昵称板块

Hook Collisions
== 瞄准辅助

Show health, shields and ammo
== 显示生命、护甲与弹药栏

DDRace HUD
== DDRace HUD

Show DDRace HUD
== 显示 DDRace HUD

Show jumps indicator
== 显示可跳跃次数

Show number of spectators
== 显示旁观者人数

Hook collision line
== 钩索辅助线

Hook collision line opacity
== 辅助线不透明度

Colors of the hook collision line, in case of a possible collision with:
== 辅助线颜色（当瞄准以下实体物时）：

Your movements are not taken into account when calculating the line colors
== 移动所造成的瞄准偏移将不计入考量

Nothing hookable
== 未瞄准任何实体物

Something hookable
== 可钩索的方块

A Tee
== 其他玩家

Loading assets
== 正在加载资源

Loading race demo files
== 正在加载回放文件

Loading sound files
== 正在加载声音文件

Play the current demo
== 播放回放

Pause the current demo
== 暂停回放

Stop the current demo
== 结束回放

Slow down the demo
== 减慢播放速度

Speed up the demo
== 加快播放速度

Export cut as a separate demo
== 另存为新回放文件

Toggle keyboard shortcuts
== 启用/禁用键盘快捷键

Weapons
== 武器

Rifle Laser Outline Color
== 激光枪弹道外框颜色

Rifle Laser Inner Color
== 激光枪弹道实心颜色

Shotgun Laser Outline Color
== 霰弹枪弹道外框颜色

Shotgun Laser Inner Color
== 霰弹枪弹道实心颜色

Door Laser Outline Color
== 激光门外框颜色

Door Laser Inner Color
== 激光门实心颜色

Freeze Laser Outline Color
== 冻结激光外框颜色

Freeze Laser Inner Color
== 冻结激光实心颜色

Menu opened. Press Esc key again to close menu.
== 菜单已打开，再次点击 Esc 以关闭

Set all to Rifle
== 统一为激光枪颜色

Cancel
== 取消

File '%s' already exists, do you want to overwrite it?
== 文件名 "%s" 已经存在，是否要覆盖该文件？

Are you sure that you want to remove the player '%s' from your friends list?
== 确定要将好友 "%s" 从你的好友列表中删除？

Are you sure that you want to remove the clan '%s' from your friends list?
== 确定要将战队 "%s" 从你的好友列表中删除？

Go back one tick
== 上一个 tick

Go forward one tick
== 下一个 tick

Go back one marker
== 返回上一个标记

Go forward one marker
== 跳至下一个标记

Are you sure that you want to delete the demo '%s'?
== 确定要删除回放文件 "%s" ？

Unable to delete the demo '%s'
== 无法删除回放文件 "%s"

Reset controls
== 恢复默认设置

Are you sure that you want to reset the controls to their defaults?
== 确定要将当前的控制恢复至默认设置？

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 初始化失败。请尝试打开配置目录中的设置文件（settings_ddnet.cfg）并将 “gfx_backend” 设置为 “gfx_backend OpenGL” 或 “gfx_backend Vulkan” 再重试。

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 指令记录期间检测到错误。请尝试更新显卡驱动程序。

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 渲染指令错误。请尝试更新显卡驱动程序

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 渲染指令提交失败。请尝试更新显卡驱动程序。

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 帧缓存交替失败。请尝试更新显卡驱动程序。

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 未知错误。请尝试打开配置目录中的设置文件（settings_ddnet.cfg）并将 “gfx_backend” 设置为 “gfx_backend OpenGL” 或 “gfx_backend Vulkan” 再重试。

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 无法初始化当前配置的图形后端，正在将配置回退至默认图形后端。

Open the directory that contains the demo files
== 打开存有回放文件的文件夹路径

Save power by lowering refresh rate (higher input latency)
== 省电模式（限制帧率上限以降低功耗但也将提高输入延迟）

Open the settings file
== 打开设置文件

Open the directory that contains the configuration and user files
== 打开存有配置文件与用户文件的文件夹路径

Open the directory to add custom themes
== 打开用以添加自定义主题的文件夹路径

Open the directory to add custom skins
== 打开用以添加自定义皮肤的文件夹路径

No controller found. Plug in a controller.
== 未检测到任何控制器。请尝试重新连接控制器。

Unregister protocol and file extensions
== 解除协议与文件类型关联

Open the directory to add custom assets
== 打开用以添加自定义资源的文件夹路径

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 无法初始化当前配置的图形后端，请检查此电脑是否已安装集成显卡的驱动程序。

Could not save downloaded map. Try manually deleting this file: %s
== 地图下载失败，请尝试手动删除此文件：%s

Copy info
== 复制服务器信息

Create a random skin
== 随机创造皮肤

Online clanmates (%d)
== 在线战队成员 (%d人)

[friends (server browser)]
Offline (%d)
== 离线 (%d人)

Click to select server. Double click to join your friend.
== 单击以选择此服务器。双击加入好友所在服务器。

Click to remove this player from your friends list.
== 单击从你的好友列表移除此玩家

Click to remove this clan from your friends list.
== 单击从你的好友列表移除此战队

Add Clan
== 添加战队

A demo with this name already exists
== 已经存在同名回放

No server selected
== 未选择服务器

Mark the beginning of a cut (right click to reset)
== 标记裁剪起点 (右键重置)

Mark the end of a cut (right click to reset)
== 标记裁剪终点 (右键重置)

Close the demo player
== 关闭回放

Export demo cut
== 另存裁剪部分

Cut interval
== 裁剪区间

Cut length
== 裁剪时长

Axis
== 轴

Graphics card
== 显卡

Quitting. Please wait…
== 正在退出，请稍等

Restarting. Please wait…
== 正在重启，请稍等

Multi-View
== 多人同框视角

Rename folder
== 重命名文件夹

A folder with this name already exists
== 已经存在同名文件夹

Unable to rename the folder
== 无法重命名这个文件夹

(paused)
== (暂停)

All combined
== 全部文件

Folder Link
== 文件夹链接

Are you sure that you want to delete the folder '%s'?
== 确定要删除文件夹 "%s" ？

Delete folder
== 删除文件夹

Unable to delete the folder '%s'. Make sure it's empty first.
== 无法删除 "%s" ，请确保你已清空该文件夹

Moved ingame
== 游戏内移动

Error playing demo
== 回放播放错误

Some map images could not be loaded. Check the local console for details.
== 未能加载某些地图图片。检查本地控制台以获取详情。

Some map sounds could not be loaded. Check the local console for details.
== 未能加载某些地图音效。检查本地控制台以获取详情。

Loading menu themes
== 正在加载主菜单主题

Render complete
== 渲染完毕

Videos directory
== 视频目录

Video was saved to '%s'
== 视频保存至 "%s"

Go back the specified duration
== 快退指定时长

[Demo player duration]
%s min.
== %s 分

[Demo player duration]
%s sec.
== %s 秒

Change the skip duration
== 变更指定时长

Go forward the specified duration
== 快进指定时长

Render cut to video
== 渲染裁剪部分

No demo selected
== 未选择回放

Created
== 创建日期

Netversion
== Netversion

[Demo details]
map not included
== 未包含地图

Ghosts directory
== 影子目录

Activate all
== 全部启用

Deactivate all
== 全部停用

Enable ghost
== 启用影子

Only save improvements
== 只保存更佳记录

Regular background color
== 原图层背景颜色

Entities background color
== 实体层背景颜色

Saving settings to '%s' failed
== 无法保存设置至 "%s"

Searching
== 正在搜索

Enter Username
== 输入账号名称

Enter Password
== 输入密码

NOT CONNECTED
== 连接未成功

Match %d of %d
== 结果 %d / 总共 %d 则

No results
== 无结果

Lines %d - %d (%s)
== 行 %d - %d (%s)

Locked
== 锁定

Following
== 当前

Press a key…
== 按任意键…

Are you sure that you want to restart?
== 确定要重新开始？

There's an unsaved map in the editor, you might want to save it.
== 编辑器中有尚未保存的地图，你或需要保存

Continue anyway?
== 仍要退出？

Communities
== 社区

Please use a different filename
== 请使用不同的文件名

Info Messages
== 消息

Show local time always
== 始终显示本地时间

Chat font size
== 聊天字体大小

Chat width
== 聊天框宽度

Authed name color in scoreboard
== 管理权限者名字计分板显示颜色

Same clan color in scoreboard
== 相同战队计分板显示颜色

Show finish messages
== 显示完成消息

Failed saving the replay!
== 保存回放失败！

Error saving settings
== 保存设置错误

Loading commands…
== 正在加载指令…

Main menu
== 主菜单

Server filter
== 服务器筛选

Friends
== 好友

Loading…
== 正在加载…

Loading demo file from storage
== 正在从硬盘中加载回放文件

No login required
== 无需登录

Player info change cooldown
== 玩家信息更改冷却时间

Always show chat
== 始终显示聊天框

Show hook strength icon indicator
== 显示钩索强度图标

Show hook strength number indicator
== 显示钩索强度数值

Show own player's hook collision line
== 显示自己的钩索辅助线

Always show own player's hook collision line
== 始终显示自己的钩索辅助线

Always show other players' hook collision lines
== 始终显示其他玩家的钩索辅助线

%d/%d KiB (%.1f KiB/s)
== %d/%d KiB (%.1f KiB/s)

Tee
== Tee

Show only chat messages from team members
== 只显示队伍聊天消息

[Spectating]
Following %s
== 正在旁观 %s

Example of usage
== 用途示例

Round %d/%d
== 轮次 %d/%d

[Spectators]
%d others…
== %d 其他…

[Team and size]
%d\n(%d/%d)
== %d\n(%d/%d)

Team %d (%d/%d)
== 队伍 %d (%d/%d)

https://wiki.ddnet.org/wiki/Mapping
== https://wiki.ddnet.org/index.php?title=Mapping/zh&variant=zh-hans

Could not resolve connect address '%s'. See local console for details.
== 无法解析连接地址 '%s'。检查本地控制台以获取详情。

Connect address error
== 连接地址错误

Could not connect dummy
== 无法连接分身

Dummy is not allowed on this server
== 此服务器禁止使用分身

Please wait…
== 请稍等…

Show client IDs (scoreboard, chat, spectator)
== 显示客户端 ID（计分板、聊天、观战者）

Are you sure that you want to delete '%s'?
== 你确定要删除'%s'吗？

Delete skin
== 删除皮肤

Basic
== 基本

Custom
== 自定义

Unable to delete skin
== 无法删除皮肤

Save skin
== 保存皮肤

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== 你确定要保存皮肤吗？如果已经存在同名皮肤，将会被替换。

Unable to save the skin
== 无法保存皮肤

Unable to save the skin with a reserved name
== 无法保存使用保留名称的皮肤

No local servers found (ports %d-%d)
== 未找到本地服务器（端口 %d-%d）

[Hertz]
Hz
== Hz

[skins]
Body
== 身体

[skins]
Marking
== 标记

[skins]
Decoration
== 装饰

[skins]
Hands
== 手

[skins]
Feet
== 脚

[skins]
Eyes
== 眼睛

Some fonts could not be loaded. Check the local console for details.
== 未能加载某些字体。检查本地控制台以获取详情。

Online friends (%d)
== 在线好友 (%d人)

Add friends by entering their name below or by clicking their name in the player list.
== 在下方输入好友名称或点击玩家列表中的好友名称即可添加好友

Add clanmates by entering their clan below and leaving the name blank.
== 在下方输入战队并留空名称即可添加战队

Edit touch controls
== 编辑触控设置

Close
== 关闭

Save changes
== 保存更改

Error saving touch controls
== 保存触控设置错误

Could not save touch controls to file. See local console for details.
== 无法将触控设置保存到文件。检查本地控制台以获取详情。

Unsaved changes
== 更改未保存

Discard changes
== 放弃更改

Are you sure that you want to discard the current changes to the touch controls?
== 确定要放弃当前对触控设置的更改吗？

Are you sure that you want to reset the touch controls to default?
== 确定要将触控设置重置为默认设置吗？

Import from clipboard
== 从剪贴板导入

Are you sure that you want to import the touch controls from the clipboard? This will overwrite your current touch controls.
== 您确定要从剪贴板导入触控设置吗？这将覆盖当前的触控设置。

Export to clipboard
== 导出到剪贴板

Direct touch input while ingame
== 游戏时直接触摸操作

[Direct touch input]
Disabled
== 禁用

[Direct touch input]
Active action
== 当前动作

[Direct touch input]
Aim
== 瞄准

[Direct touch input]
Fire
== 开火

[Direct touch input]
Hook
== 钩索

Direct touch input while spectating
== 旁观时直接触摸操作

Error loading touch controls
== 加载触控设置错误

Could not load touch controls from file. See local console for details.
== 无法从文件加载触控设置。检查本地控制台以获取详情。

Could not load default touch controls from file. See local console for details.
== 无法从文件加载默认触控设置。检查本地控制台以获取详情。

Could not load touch controls from clipboard. See local console for details.
== 无法从剪贴板加载触控设置。检查本地控制台以获取详情。

Width of your own hook collision line
== 自己的钩索辅助线宽度

Width of others' hook collision line
== 其他玩家的钩索辅助线宽度

Preview 'Hook collisions' being pressed
== 预览按下时的钩索辅助线

Aim
== 瞄准

Active: Fire
== 当前：开火

Active: Hook
== 当前：钩索

"%s" is not compatible with pnglite and cannot be loaded by old DDNet versions:
== "%s" 与 pnglite 不兼容，无法被旧版本 DDNet 加载

[Spectating Camera Mode Icon]
AUTO
== 自动

Toggle auto camera
== 切换自动视角

https://wiki.ddnet.org/wiki/Touch_controls
== https://wiki.ddnet.org/wiki/Touch_controls/zh

Show client IDs in name plates
== 显示客户端 ID

Show client IDs on a seperate line
== 客户端 ID 换行显示

Client IDs size
== 客户端 ID 大小

Hook Strength
== 钩索强度

Size of hook strength icon and number indicator
== 钩索强度图标与数值的大小

Key Presses
== 按键显示

Show players' key presses
== 显示按键

Size of key press icons
== 按键显示图标大小

Preview dummy's name plate
== 预览分身昵称

Server could not be started. Make sure to grant the notification permission in the app settings so the server can run in the background.
== 服务器无法启动。请确保在应用程序设置中授予通知权限，以便服务器可以在后台运行。

Auto-sync player camera
== 自动同步玩家视角

[Auto camera]
Disabled
== 已禁用

[Auto camera]
Enabled
== 已启用

[Auto camera]
Unavailable for this player
== 此玩家不可用

[Auto camera]
Inactive
== 未激活

[Auto camera]
Active
== 已激活

Loading maps…
== 加载地图中…

Community
== 社区

[Team status]
forbidden
== 禁止

[Team status]
solo
== 单人

[Team status]
allowed
== 允许

[Team status]
required
== 强制

Teams
== 组队

[Team size]
minimum
== 最小人数

[Team size]
maximum
== 最大人数

Saves file
== 存档密码文件

Open the saves file
== 打开存档密码文件

Show FPS
== 显示 FPS

Renders your frame rate in the top right
== 在右上角显示帧率

[Translation credits: Add your own name here when you update translations]
English translation by the DDNet Team
== 简体中文翻译由以下人员贡献：MK124, CarolVlCznYu, MC_TYH, Yangfl, Eki, Night_L, TsFreddie, Dan_cao, Momo, cheeser0613, By, Bamcane, Pioooooo, 豆腐渣, XCWQW1, Zerol Acqua

Show spectator cursor
== 显示旁观者光标

No demo with this filename exists
== 此回放文件不存在

Map size
== 地图占用空间

[Show name plates]
None
== 禁用

[Show name plates]
Own
== 自身

[Show name plates]
Others
== 他人

[Show name plates]
All
== 全体

[Show players' key presses]
None
== 禁用

[Show players' key presses]
Own
== 自身

[Show players' key presses]
Others
== 他人

[Show players' key presses]
All
== 全体

AntiPing: prediction margin
== 延迟补偿：预测容差

[Graphics error]
Out of VRAM. Try setting 'cl_skins_loaded_max' to a lower value or remove custom assets (skins, entities, etc.), especially those with high resolution.
== 显存不足。请尝试将 'cl_skins_loaded_max' 设置为较低的值或移除自定义资源（皮肤、实体等），尤其是高分辨率的资源。

This name cannot be used for files and folders
== 此名称不能用于文件和文件夹

This skin name cannot be used.
== 此皮肤名称不能使用。

Skin could not be loaded due to an error. Check the local console for details.
== 加载皮肤时出错。检查本地控制台以获取详细信息。

Skin could not be found.
== 未找到皮肤。

No skins match your filter criteria
== 没有皮肤满足设置的筛选条件

Preview player's name plate
== 预览本体昵称

Dragger Outline Color
== 光索外框颜色

Dragger Inner Color
== 光索实心颜色

[Spectating]
Following %d: %s
== 正在旁观 %d: %s

Loading map
== 加载地图

Error checking player name
== 检查玩家名称时出错

Could not check for existing player with your name. Check your internet connection.
== 无法验证是否已存在相同名称的玩家。请检查你的网络连接。
