%ds left
== 還剩%d秒

%i minute left
== 還剩下%i分鐘

%i minutes left
== 還剩下%i分鐘

%i second left
== 還剩下%i秒鐘

%i seconds left
== 還剩下%i秒鐘

%s wins!
== %s勝利！

Abort
== 取消

Add
== 新增

Add Friend
== 新增好友

Address
== 地址

All
== 全部

Are you sure that you want to quit?
== 確定要退出嗎？

Automatically record demos
== 自動錄製回放

Automatically take game over screenshot
== 自動擷取遊戲結束畫面

Blue team
== 藍隊

Blue team wins!
== 藍隊勝利！

Body
== 身體

Call vote
== 發起投票

Change settings
== 變更設定

Chat
== 聊天

Clan
== 戰隊

Client
== 客戶端

Connecting to
== 正在連線到

Connection Problems…
== 連線中斷…

Console
== 控制檯

Controls
== 控制

Count players only
== 過濾旁觀位

Current
== 當前

Custom colors
== 自定義顏色

Delete
== 刪除

Delete demo
== 刪除回放

Demofile: %s
== 回放檔案：%s

Demos
== 回放

Disconnect
== 斷開連線

Disconnected
== 連線已斷開

Downloading map
== 正在下載地圖

Draw!
== 平局！

Dynamic Camera
== 動態視距

Emoticon
== 表情

Error
== 錯誤

Error loading demo
== 回放載入錯誤

Favorite
== 收藏

Favorites
== 收藏

Feet
== 腳

Fire
== 開火

Folder
== 資料夾

Force vote
== 強制投票

Free-View
== 自由視角

Fullscreen
== 獨占全螢幕

Game
== 遊戲

Game info
== 遊戲資訊

Game over
== 遊戲結束

Game paused
== 遊戲已暫停

Game type
== 遊戲模式

Game types:
== 遊戲模式：

General
== 常規

Graphics
== 顯示

Grenade
== 榴彈槍

Hammer
== 錘子

Has people playing
== 有人在玩

High Detail
== 顯示地圖細節

Hook
== 鉤索

Invalid Demo
== 回放檔案無效或已損壞

Join blue
== 加入藍隊

Join red
== 加入紅隊

Jump
== 跳躍

Kick player
== 踢除玩家

Language
== 語言

DDNet Client needs to be restarted to complete update!
== DDNet客戶端需要重新啟動才能完成更新！

MOTD
== 公告

Map
== 地圖

Move left
== 向左移動

Move player to spectators
== 將玩家移至旁觀位

Move right
== 向右移動

Movement
== 移動

Mute when not active
== 在後臺時靜音

Enable game sounds
== 啟用遊戲聲音

Enable gun sound
== 啟用槍聲

Enable server message sound
== 啟用伺服器通知聲音

Enable regular chat sound
== 啟用聊天提示音

Enable team chat sound
== 啟用隊伍聊天提示音

Enable highlighted chat sound
== 啟用被提及時的提示音

Name
== 名稱

Next weapon
== 下一個武器

Nickname
== 暱稱

No
== 否

No password
== 沒有密碼

No servers found
== 未檢測到任何伺服器

No servers match your filter criteria
== 沒有伺服器滿足設定的過濾條件

Ok
== 確定

Parent Folder
== 上級目錄

Password
== 密碼

Password incorrect
== 密碼錯誤

Ping
== 延遲

Pistol
== 手槍

Play background music
== 播放背景音樂

Player
== 玩家

HUD
== HUD

Player country:
== 玩家國家/地區：

Players
== 玩家

Please balance teams!
== 隊伍人數不平衡！

Prev. weapon
== 上一個武器

Quit
== 退出

Reason:
== 理由：

Red team
== 紅隊

Red team wins!
== 紅隊勝利！

Remote console
== 遠端控制檯

Remove
== 移除

Remove friend
== 刪除好友

Rename demo
== 重新命名回放

Reset filter
== 重置過濾器

Score
== 分數

Score limit
== 目標得分

Scoreboard
== 計分板

Screenshot
== 截圖

Server address:
== 伺服器地址：

Server info
== 伺服器資訊

Server not full
== 伺服器未滿

Shotgun
== 霰彈槍

Show chat
== 顯示聊天框

Show friends only
== 只顯示好友

Show ingame HUD
== 顯示HUD

Show name plates
== 顯示暱稱

Show only chat messages from friends
== 只顯示好友聊天訊息

Sound
== 聲音

Sound error
== 音訊錯誤

Spectate
== 旁觀

Spectate next
== 旁觀下一個

Spectate previous
== 旁觀上一個

Spectator mode
== 旁觀者模式

Spectators
== 旁觀者

Stop record
== 停止錄製

Strict gametype filter
== 嚴格過濾遊戲模式

Sudden Death
== 決勝

Switch weapon on pickup
== 拾取武器時自動裝備

Switch weapon when out of ammo
== 子彈打空時自動切換武器

Show clan above name plates
== 顯示戰隊名稱

Clan plates size
== 戰隊名稱大小

Team
== 隊伍

Team chat
== 隊伍聊天

The audio device couldn't be initialised.
== 初始化音訊裝置失敗。

The server is running a non-standard tuning on a pure game type.
== 此伺服器執行著經過調整的非標準遊戲模式。

Time limit: %d min
== 規定時限：%d 分鐘

Try again
== 重試

Type
== 模式

Unable to rename the demo
== 無法重新命名這個回放

Use sounds
== 開啟聲音

Use team colors for name plates
== 用隊伍顏色顯示暱稱

Show friend icon in name plates
== 在暱稱中顯示好友圖示

V-Sync
== 垂直同步

Version
== 版本

Vote command:
== 投票命令：

Vote description:
== 投票描述：

Vote no
== 反對

Vote yes
== 贊成

Voting
== 投票

Warmup
== 熱身

Weapon
== 武器

Yes
== 是

You must restart the game for all settings to take effect.
== 你需要重啟遊戲來使某些設定生效。

Demo
== 回放

Reset
== 重置

Screen
== 螢幕

New name:
== 新檔名：

Sat.
== 飽和度

Miscellaneous
== 雜項

Internet
== 網際網路

Max demos
== 最大回放數

News
== 新聞

Join game
== 加入遊戲

FSAA samples
== 全屏抗鋸齒 (FSAA) 取樣倍數

Sound volume
== 音量

Map sound volume
== 地圖音效音量

Max Screenshots
== 最大截圖數

Laser
== 鐳射

Hue
== 色調

Record demo
== 錄製回放

Your skin
== 你的外觀

Reset to defaults
== 恢復預設設定

Lht.
== 亮度

Automatically take statboard screenshot
== 自動對統計板截圖

UI Color
== 介面顏色

Alpha
== 透明度

LAN
== 區域網

Name plates size
== 暱稱大小

Name plates offset
== 暱稱距離

Show score
== 顯示比分

Show names in chat in team colors
== 以隊伍顏色顯示玩家暱稱

Show kill messages
== 顯示擊殺訊息

Show votes window after voting
== 投票後不關閉投票視窗

Messages
== 訊息

System message
== 系統訊息

Highlighted message
== 被提及訊息

Team message
== 隊伍訊息

Normal message
== 普通訊息

Friend message
== 好友訊息

Save the best demo of each race
== 儲存競速模式最高記錄的回放

Ghost
== 影子

Show ghost
== 顯示影子

Save ghost
== 儲存影子

Gameplay
== 遊戲

Overlay entities
== 顯示實體層

Show others
== 顯示其他玩家

Show quads
== 顯示背景

Default zoom
== 預設縮放

AntiPing: predict other players
== AntiPing：預測其他玩家

AntiPing: predict weapons
== AntiPing：預測武器

AntiPing: predict grenade paths
== AntiPing：預測榴彈路徑

Show other players' hook collision lines
== 顯示其他玩家的鉤索輔助線

Show tiles layers from BG map
== 顯示實體層背景地圖的圖塊層

DDNet %s is available:
== DDNet %s 現已可用：

Update now
== 現在更新

Updating…
== 更新中…

DDNet Client updated!
== DDNet 客戶端更新成功！

No updates available
== 沒有可用的更新

Check now
== 檢查更新

Loading DDNet Client
== 正在載入 DDNet 客戶端

Browser
== 瀏覽

Connecting dummy
== 正在連線分身

Search
== 搜尋

Vanilla skins only
== 只顯示原生外觀

Fat skins (DDFat)
== 胖胖的外觀 (DDFat)

Ratio
== F/D

##### Ratio的演算法是擊殺除以死亡次數 #####

AntiPing
== AntiPing

Countries
== 國家

Reconnect in %d sec
== %d 秒後重新連線

Grabs
== 得旗數

DDNet
== DDNet

Deaths
== 死亡數

Restart
== 重新開始

Follow
== 跟隨

Automatically create statboard csv
== 自動將統計板匯出為csv檔案

Are you sure that you want to disconnect?
== 確定要斷開連線嗎？

Types
== 模式

Remove chat
== 刪除訊息記錄

Frags
== 擊殺數

Enable long pain sound (used when shooting in freeze)
== 啟用在凍結時的呼救聲

%.2f MiB
== %.2f MiB

Refresh Rate
== 重新整理率

New random timeout code
== 隨機生成新的超時還原碼

Suicides
== 自殺數

Net
== 淨擊殺

##### Net的演算法是殺人+1被殺-1 #####

FPM
== 擊殺/分

##### 得分速度就是效率FPM #####

Spree
== 連殺

Max CSVs
== 最大csv檔案數

%.2f KiB
== %.2f KiB

Best
== 最高

Exclude
== 排除

may cause delay
== 可能會產生延遲

Unfinished map
== 未完成的地圖

Deactivate
== 停用

Welcome to DDNet
== 歡迎來到 DDNet

Activate
== 啟用

File already exists, do you want to overwrite it?
== 檔案已存在，是否覆蓋？

Indicate map finish
== 標記已完成地圖

Save
== 儲存

Date
== 日期

Show DDNet map finishes in server browser
== 在伺服器瀏覽器中顯示已完成的 DDNet 地圖

transmits your player name to info.ddnet.org
== 將會發送你的玩家名稱到 info.ddnet.org

Enable replays
== 啟用短時回放

Time
== 用時

Show entities
== 實體層顯示開關

Show all
== 顯示所有玩家

Downloading %s:
== 正在下載 %s:

%d new mentions
== %d 條新提及

Toggle dummy
== 切換分身

Replay feature is disabled!
== 短時回放功能未啟用！

Are you sure that you want to disconnect your dummy?
== 確定要斷連分身嗎？

Hook collisions
== 鉤索輔助線

DDNet %s is out!
== DDNet %s 已經更新了！

Markers
== 標記

Filter connecting players
== 過濾正在連線的玩家

Zoom in
== 視距放大

1 new mention
== 1 條新提及

Update failed! Check log…
== 更新失敗！請檢查日誌…

Pause
== 暫停

Length
== 長度

Converse
== 繼續會話

Successfully saved the replay!
== 成功儲存短時回放！

Fetch Info
== 回放詳情

Lock team
== 鎖定隊伍

Size
== 大小

Dummy copy
== 分身同步動作

9+ new mentions
== 9+ 條新提及

Statboard
== 統計板

Disconnect Dummy
== 中斷分身的連線

Show HUD
== 遊戲HUD開關

Hammerfly dummy
== 分身Hammerfly開關

Default length
== 預設長度

Toggle ghost
== 影子記錄開關

Kill
== 自殺

Zoom out
== 視距縮小

Show text entities
== 顯示文字實體

Skin prefix
== 外觀名稱字首

Toggle dyncam
== 動態鏡頭開關

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork 是以到達地圖終點為目標，單人或組隊的線上合作遊戲。如果你是新手，你可以從有入門級地圖的 Novice 伺服器開 始。記得選擇 Ping 值低的伺服器。

It's recommended that you check the settings to adjust them to your liking before joining a server.
== 推薦在加入伺服器前，先將設定調整到符合你的習慣。

Please enter your nickname below.
== 請輸入你的暱稱。

Server best:
== 伺服器最佳

Learn
== 教程Wiki

Personal best:
== 個人最佳

Render demo
== 渲染回放

Replace video
== 替換影片

Video name:
== 影片名稱

Connect Dummy
== 連線分身

Client message
== 客戶端訊息

Show others (own team only)
== 顯示其他玩家 (僅同隊伍)

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== 使用 k鍵 自殺以重新開始，使用 q鍵 可以暫停以旁觀他人或檢視地圖。 請在設定中檢視其他按鍵。

https://wiki.ddnet.org/
== https://wiki.ddnet.org/wiki/Main_Page/zh

Warning
== 警告

Speed
== 速度

Skip the main menu
== 跳過主選單

Website
== 網站

Settings
== 設定

[Start menu]
Play
== 開始遊戲

Stop server
== 停止伺服器

Run server
== 開啟伺服器

Server executable not found, can't run server
== 未檢測到伺服器的可執行檔案，無法開啟

Editor
== 編輯器

Manual
== 手動

Race
== 競速

Auto
== 自動

Replay
== 回放

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== 偵錯模式已啟用。按 Ctrl+Shift+D 禁用偵錯模式。

Existing Player
== 玩家已存在

Your nickname '%s' is already used (%d points). Do you still want to use it?
== 你使用的暱稱 "%s" 在DDNet中有%d分的記錄，這可能代表這個暱稱已經被其他人使用過。確認要使用這個名字嗎？

Checking for existing player with your name
== 正在查詢該暱稱的DDNet記錄

Theme
== 主題

%d of %d servers
== 符合條件 %d / 總共 %d 個伺服器

%d of %d server
== 符合條件 %d / 總共 %d 個伺服器

%d players
== %d 在線玩家

%d player
== %d 在線玩家

Demos directory
== 回放目錄

Smooth Dynamic Camera
== 動態視距平滑化

Themes directory
== 主題目錄

Download skins
== 下載官方外觀

Skin Database
== 外觀數據庫

Skins directory
== 外觀目錄

Game sound volume
== 遊戲音效音量

Chat sound volume
== 聊天提示音量

Background music volume
== 背景音樂音量

Assets
== 材質

Use old chat style
== 原始聊天框

Use current map as background
== 使用當前地圖作爲實體層背景地圖

Entities
== 實體層

Emoticons
== 表情

Particles
== 粒子

Assets directory
== 材質目錄

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 紋理 %s 的寬度無法被 %d 整除，或者高度無法被 %d 整除，這可能會導致視覺錯誤。

AFR
== 非洲

ASI
== 亞洲

AUS
== 澳洲

EUR
== 歐洲

NA
== 北美

SA
== 南美

CHN
== 中國

Getting server list from master server
== 正在從主伺服器獲取伺服器列表

Leak IP
== 洩露IP

Chat command
== 聊天框指令

Dummy
== 分身

Windowed
== 視窗化

Windowed borderless
== 無邊框視窗

Desktop fullscreen
== 無邊框全螢幕

Preview
== 預覽

Background
== 背景

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

Are you sure that you want to disconnect and switch to a different server?
== 確定要中斷此伺服器并嘗試加入其他伺服器嗎？

Settings file
== 設定檔案

Config directory
== 配置目錄 (cfg)

Run on join
== 加入時執行

Chat command (e.g. showall 1)
== 聊天指令 (例如: showall 1)

Windowed fullscreen
== 視窗化全螢幕

The format of texture %s is not RGBA which will cause visual bugs.
== 紋理檔案 %s 并非 RGBA 格式，這可能會導致顯示錯誤

Join Tutorial Server
== 加入教學伺服器

Skip Tutorial
== 跳過教學

Renderer
== 渲染設定

default
== 預設

custom
== 自定義

auto
== 自動

Tutorial
== 教學

Choose default eyes when joining a server
== 加入伺服器時的預設表情

Allows maps to render with more detail
== 允許地圖渲染更多細節

When you cross the start line, show a ghost tee replicating the movements of your best time
== 當越過起跑綫時，游戲裏將有影子回放你的最佳成績

Opacity
== 不透明度

Adjust the opacity of entities belonging to other teams, such as tees and name plates
== 調整單人區域或其他隊伍中玩家的不透明度

Quads are used for background decoration
== 顯示用於背景裝飾的貼圖

Tries to predict other entities to give a feel of low latency
== 嘗試預測其他實體物以帶來低延遲的游玩體驗

Can't find a Tutorial server
== 無法找到教學伺服器

Super
== 無敵

Team %d
== 隊伍 %d

Position:
== 坐標

Speed:
== 速度

Angle:
== 角度

Trying to determine UDP connectivity…
== 正在嘗試檢測 UDP 連接…

UDP seems to be filtered.
== UDP 疑似被過濾

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== UDP 與 TCP 的 IP 地址并不相同。請嘗試屏蔽 VPN 、代理網路以及網路加速器。

No answer from server yet.
== 伺服器無響應

Download community skins
== 下載社區外觀

Enable controller
== 啓用控制器

[Ingame controller mode]
Relative
== 相對

[Ingame controller mode]
Absolute
== 絕對

Ingame controller mode
== 游戲内控制器瞄準模式

Ingame controller sens.
== 搖桿靈敏度 (游戲)

UI controller sens.
== 搖桿靈敏度 (界面)

Controller jitter tolerance
== 搖桿錯位容錯

Status
== 狀態

Aim bind
== 操作軸綁定

Mouse
== 滑鼠

Ingame mouse sens.
== 滑鼠靈敏度 (游戲)

UI mouse sens.
== 滑鼠靈敏度 (界面)

Controller
== 控制器

Show dummy actions
== 顯示分身狀態

Show freeze bars
== 顯示解凍進度條

Show player position
== 顯示玩家坐標

Show player speed
== 顯示玩家速度

Show player target angle
== 顯示玩家瞄準角度

Opacity of freeze bars inside freeze
== 解凍進度條不透明度

Normal Color
== 非相關訊息顔色

Highlight Color
== 相關訊息顔色

Extras
== 其他

Preparing demo playback
== 正在準備回放

Connected
== 連接成功

Loading map file from storage
== 正在從硬盤中載入地圖檔案

Why are you slowmo replaying to read this?
== 所以你爲什麽要慢速回放來看這個？

Initializing components
== 正在初始化游戲引擎

Initializing assets
== 正在初始化材質

Initializing map logic
== 正在初始化地圖邏輯

Sending initial client info
== 正在發送初始客戶端資訊

Uploading map data to GPU
== 正在將地圖數據傳輸至顯示卡

Getting game info
== 正在獲取游戲資訊

Requesting to join the game
== 正在請求加入游戲

Loading menu images
== 正在載入主菜單圖片

Loading demo files
== 正在載入回放檔案

Loading ghost files
== 正在載入影子檔案

Loading skin files
== 正在載入外觀檔案

Appearance
== 游戲界面

Name Plate
== 匿稱板塊

Hook Collisions
== 瞄準輔助

Show health, shields and ammo
== 顯示生命、護甲與彈藥欄

DDRace HUD
== DDRace HUD

Show DDRace HUD
== 顯示 DDRace HUD

Show jumps indicator
== 顯示跳躍次數

Show number of spectators
== 顯示旁觀者人數

Hook collision line
== 鉤索輔助線

Hook collision line opacity
== 輔助線不透明度

Colors of the hook collision line, in case of a possible collision with:
== 輔助線顔色 (當瞄準以下實體物時)：

Your movements are not taken into account when calculating the line colors
== 移動所造成的瞄準偏移將不計入考量

Nothing hookable
== 未瞄準任何實體物

Something hookable
== 可鈎索的方塊

A Tee
== 其他玩家

Loading assets
== 正在載入材質

Loading race demo files
== 正在載入回放檔案

Loading sound files
== 正在載入聲音檔案

Play the current demo
== 播放回放

Pause the current demo
== 暫停回放

Stop the current demo
== 結束回放

Slow down the demo
== 減慢播放速度

Speed up the demo
== 加快播放速度

Export cut as a separate demo
== 另存爲新回放檔案

Toggle keyboard shortcuts
== 啓用/禁用鍵盤快捷鍵

Weapons
== 武器

Rifle Laser Outline Color
== 鐳射槍彈道外框顔色

Rifle Laser Inner Color
== 鐳射槍彈道實心顔色

Shotgun Laser Outline Color
== 霰彈槍彈道外框顔色

Shotgun Laser Inner Color
== 霰彈槍彈道實心顔色

Door Laser Outline Color
== 鐳射門外框顔色

Door Laser Inner Color
== 鐳射門實心顔色

Freeze Laser Outline Color
== 凍結鐳射外框顔色

Freeze Laser Inner Color
== 凍結鐳射實心顔色

Menu opened. Press Esc key again to close menu.
== 菜單已打開，再次點擊 Esc 以關閉

Set all to Rifle
== 統一為鐳射槍顔色

Cancel
== 取消

File '%s' already exists, do you want to overwrite it?
== 檔案名 "%s" 已經存在，是否要取代該檔案？

Are you sure that you want to remove the player '%s' from your friends list?
== 你確定要將好友 "%s" 從你的好友列表中移除？

Are you sure that you want to remove the clan '%s' from your friends list?
== 你確定要將戰隊 "%s" 從你的好友列表中移除？

Go back one tick
== 上一個 tick

Go forward one tick
== 下一個 tick

Go back one marker
== 返回上一個標記

Go forward one marker
== 跳至下一個標記

Are you sure that you want to delete the demo '%s'?
== 確定要刪除回放檔案 "%s" ？

Unable to delete the demo '%s'
== 無法刪除回放檔案 "%s"

Reset controls
== 恢復預設設定

Are you sure that you want to reset the controls to their defaults?
== 確定要將當前的控制恢復至預設設定？

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 初始化失敗。請嘗試打開配置目錄中的設定檔案 (settings_ddnet.cfg) 并將 “gfx_backend” 設定為 “gfx_backend OpenGL” 或 “gfx_backend Vulkan” 再重試。

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 指令記錄期間檢測到錯誤。請嘗試更新顯示卡驅動程式。

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 渲染指令錯誤。請嘗試更新顯示卡驅動程式。

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 渲染指令提交失敗。請嘗試更新顯示卡驅動程式。

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 幀緩存交替失敗。請嘗試更新顯示卡驅動程式。

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 未知錯誤。請嘗試打開配置目錄中的設定檔案 (settings_ddnet.cfg) 并將 “gfx_backend” 設定為 “gfx_backend OpenGL” 或 “gfx_backend Vulkan” 再重試。

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 無法初始化當前配置的圖形後端，正在將配置回退至預設圖形後端。

Open the directory that contains the demo files
== 打開存有回放檔案的資料夾路徑

Save power by lowering refresh rate (higher input latency)
== 節能模式 (限制幀率上限以降低功耗但也將提高輸入延遲)

Open the settings file
== 打開設定檔案

Open the directory that contains the configuration and user files
== 打開存有配置檔案與用戶檔案的資料夾路徑

Open the directory to add custom themes
== 打開用以新增自定義主題的資料夾路徑

Open the directory to add custom skins
== 打開用以新增自定義外觀的資料夾路徑

No controller found. Plug in a controller.
== 未檢測到任何控制器。請嘗試重新連接控制器。

Unregister protocol and file extensions
== 解除連結與檔案類型關聯

Open the directory to add custom assets
== 打開用以新增自定義材質的資料夾路徑

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 無法初始化當前配置的圖形後端，請檢查此電腦是否已安裝集成顯卡的驅動程式。

Could not save downloaded map. Try manually deleting this file: %s
== 地圖下載失敗，請嘗試手動刪除此檔案：%s

Copy info
== 複製伺服器資訊

Create a random skin
== 隨機創造外觀

Online clanmates (%d)
== 在綫戰隊隊友 (%d)

[friends (server browser)]
Offline (%d)
== 離綫（%d）

Click to select server. Double click to join your friend.
== 點擊以選擇伺服器，雙擊以直接加入好友所在伺服器

Click to remove this player from your friends list.
== 點擊以將此好友從好友列表中移除

Click to remove this clan from your friends list.
== 點擊以將此戰隊從好友列表中移除

Add Clan
== 新增戰隊

A demo with this name already exists
== 已經存在同名回放

No server selected
== 未選擇伺服器

Mark the beginning of a cut (right click to reset)
== 標記裁切起點 (右鍵重置)

Mark the end of a cut (right click to reset)
== 標記裁切終點 (右鍵重置)

Close the demo player
== 關閉回放

Export demo cut
== 另存裁切部分

Cut interval
== 裁切區間

Cut length
== 裁切長度

Axis
== 軸

Graphics card
== 顯示卡

Quitting. Please wait…
== 正在退出，請稍等

Restarting. Please wait…
== 正在重啟，請稍等

Multi-View
== 多人同框視角

Rename folder
== 重新命名資料夾

A folder with this name already exists
== 已經存在同名資料夾

Unable to rename the folder
== 無法重新命名這個資料夾

(paused)
== (暫停)

All combined
== 全部檔案

Folder Link
== 資料夾連結

Are you sure that you want to delete the folder '%s'?
== 確定要刪除資料夾 "%s" ？

Delete folder
== 刪除資料夾

Unable to delete the folder '%s'. Make sure it's empty first.
== 無法刪除 "%s" ，請確保你已清空該資料夾

Moved ingame
== 遊戲內移動

Error playing demo
== 回放播放錯誤

Some map images could not be loaded. Check the local console for details.
== 未能載入某些地圖圖片。檢查本機控制台以取得詳情。

Some map sounds could not be loaded. Check the local console for details.
== 未能載入某些地圖音效。檢查本機控制台以取得詳情。

Loading menu themes
== 正在載入主選單主題

Render complete
== 渲染完畢

Videos directory
== 影片目錄

Video was saved to '%s'
== 影片儲存至 "%s"

Go back the specified duration
== 倒轉指定時長

[Demo player duration]
%s min.
== %s 分

[Demo player duration]
%s sec.
== %s 秒

Change the skip duration
== 變更指定時長

Go forward the specified duration
== 快轉指定時長

Render cut to video
== 渲染裁切部分

No demo selected
== 未選擇回放

Created
== 建立日期

Netversion
== Netversion

[Demo details]
map not included
== 未包含地圖

Ghosts directory
== 影子目錄

Activate all
== 全部啟用

Deactivate all
== 全部停用

Enable ghost
== 啟用影子

Only save improvements
== 只儲存更佳記錄

Regular background color
== 原圖層背景顏色

Entities background color
== 實體層背景顏色

Saving settings to '%s' failed
== 無法儲存設定至 "%s"

Searching
== 正在搜尋

Enter Username
== 輸入用戶名稱

Enter Password
== 輸入密碼

NOT CONNECTED
== 連線未成功

Match %d of %d
== 結果 %d / 總共 %d 則

No results
== 無結果

Lines %d - %d (%s)
== 行 %d - %d (%s)

Locked
== 鎖定

Following
== 當前

Press a key…
== 按任意鍵…

Are you sure that you want to restart?
== 確定要重新開始？

There's an unsaved map in the editor, you might want to save it.
== 編輯器中有尚未儲存的地圖，你或需要儲存

Continue anyway?
== 仍要退出？

Communities
== 社區

Please use a different filename
== 請使用不同的檔案名

Info Messages
== 訊息

Show local time always
== 始終顯示本地時間

Chat font size
== 聊天字體大小

Chat width
== 聊天框寬度

Authed name color in scoreboard
== 管理權限人員名字計分板顯示顔色

Same clan color in scoreboard
== 相同戰隊計分板顯示顔色

Show finish messages
== 顯示完成訊息

Failed saving the replay!
== 儲存回放失敗！

Error saving settings
== 儲存設定錯誤

Loading commands…
== 正在載入指令…

Main menu
== 主選單

Server filter
== 伺服器過濾器

Friends
== 好友

Loading…
== 正在載入…

Loading demo file from storage
== 正在從硬盤中載入回放檔案

No login required
== 無需登入

Player info change cooldown
== 玩家資訊更改冷卻時間

Always show chat
== 始終顯示聊天框

Show hook strength icon indicator
== 顯示鉤索強度圖示

Show hook strength number indicator
== 顯示鉤索強度數值

Show own player's hook collision line
== 顯示自己的鉤索輔助線

Always show own player's hook collision line
== 始終顯示自己的鉤索輔助線

Always show other players' hook collision lines
== 始終顯示其他玩家的鉤索輔助線

%d/%d KiB (%.1f KiB/s)
== %d/%d KiB (%.1f KiB/s)

Tee
== Tee

Show only chat messages from team members
== 只顯示隊伍聊天訊息

[Spectating]
Following %s
== 正在旁觀 %s

Example of usage
== 用途示例

Round %d/%d
== 輪次 %d/%d

[Spectators]
%d others…
== %d 其他…

[Team and size]
%d\n(%d/%d)
== %d\n(%d/%d)

Team %d (%d/%d)
== 隊伍 %d (%d/%d)

https://wiki.ddnet.org/wiki/Mapping
== https://wiki.ddnet.org/index.php?title=Mapping/zh&variant=zh-hant

Could not resolve connect address '%s'. See local console for details.
== 無法解析連線地址 '%s'。檢查本機控制台以取得詳情。

Connect address error
== 連線地址錯誤

Could not connect dummy
== 無法連線分身

Dummy is not allowed on this server
== 此服務器禁止使用分身

Please wait…
== 請稍等…

Show client IDs (scoreboard, chat, spectator)
== 顯示客戶端 ID（計分板、聊天、旁觀者）

Are you sure that you want to delete '%s'?
== 你確定要刪除'%s'嗎？

Delete skin
== 刪除外觀

Basic
== 基本

Custom
== 自定義

Unable to delete skin
== 無法刪除外觀

Save skin
== 保存外觀

Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.
== 你確定要保存外觀嗎？如果已存在同名外觀，將會被替換。

Unable to save the skin
== 無法保存外觀

Unable to save the skin with a reserved name
== 無法保存使用保留名稱的外觀

No local servers found (ports %d-%d)
== 未找到本地伺服器（端口 %d-%d）

[Hertz]
Hz
== Hz

[skins]
Body
== 身體

[skins]
Marking
== 標記

[skins]
Decoration
== 裝飾

[skins]
Hands
== 手

[skins]
Feet
== 腳

[skins]
Eyes
== 眼睛

Some fonts could not be loaded. Check the local console for details.
== 未能載入某些字體。檢查本機控制台以取得詳情。

Online friends (%d)
== 在線好友（%d人）

Add friends by entering their name below or by clicking their name in the player list.
== 在下方輸入好友名稱或點擊玩家列表中的好友的名稱即可添加好友

Add clanmates by entering their clan below and leaving the name blank.
== 在下方輸入戰隊名並留空名稱即可添加戰隊

Edit touch controls
== 編輯觸控設置

Close
== 關閉

Save changes
== 保存更改

Error saving touch controls
== 保存觸控設置錯誤

Could not save touch controls to file. See local console for details.
== 無法將觸控設置保存到文件。檢查本機控制台以取得詳情。

Unsaved changes
== 更改未保存

Discard changes
== 放棄更改

Are you sure that you want to discard the current changes to the touch controls?
== 確定要放棄當前對觸控設置的更改嗎？

Are you sure that you want to reset the touch controls to default?
== 確定要將觸控設置重置為默認設置嗎？

Import from clipboard
== 從剪貼簿導入

Are you sure that you want to import the touch controls from the clipboard? This will overwrite your current touch controls.
== 確定要從剪貼簿導入觸控設置嗎？這將覆蓋當前的觸控設置。

Export to clipboard
== 導出到剪貼簿

Direct touch input while ingame
== 遊戲時直接觸摸操作

[Direct touch input]
Disabled
== 禁用

[Direct touch input]
Active action
== 當前行為

[Direct touch input]
Aim
== 瞄準

[Direct touch input]
Fire
== 開火

[Direct touch input]
Hook
== 鉤索

Direct touch input while spectating
== 旁觀時直接觸摸操作

Error loading touch controls
== 加載觸控設置錯誤

Could not load touch controls from file. See local console for details.
== 無法從文件加載觸控設置。檢查本機控制台以取得詳情。

Could not load default touch controls from file. See local console for details.
== 無法從文件加載默認觸控設置。檢查本機控制台以取得詳情。

Could not load touch controls from clipboard. See local console for details.
== 無法從剪貼板加載觸控設置。檢查本機控制台以取得詳情。

Width of your own hook collision line
== 自己的鉤索輔助線寬度

Width of others' hook collision line
== 其他玩家的鉤索輔助線寬度

Preview 'Hook collisions' being pressed
== 預覽按下時的鉤索輔助線

Aim
== 瞄準

Active: Fire
== 當前：開火

Active: Hook
== 當前：鉤鎖

"%s" is not compatible with pnglite and cannot be loaded by old DDNet versions:
== "%s" 與 pnglite 不兼容，無法被舊版本 DDNet 加載

[Spectating Camera Mode Icon]
AUTO
== 自動

Toggle auto camera
== 切換自動視角

https://wiki.ddnet.org/wiki/Touch_controls
== https://wiki.ddnet.org/index.php?title=Touch_controls/zh&variant=zh-hant

Show client IDs in name plates
== 顯示客戶端 ID

Show client IDs on a seperate line
== 客户端 ID 換行顯示

Client IDs size
== 客户端 ID 大小

Hook Strength
== 鉤索強度

Size of hook strength icon and number indicator
== 鉤索強度圖示與數值的大小

Key Presses
== 按鍵顯示

Show players' key presses
== 顯示按鍵

Size of key press icons
== 按鍵顯示圖示大小

Preview dummy's name plate
== 預覽分身暱稱

Server could not be started. Make sure to grant the notification permission in the app settings so the server can run in the background.
== 伺服器無法啟動。請確保在應用程式設置中授予通知權限，以便伺服器可以在後台運行。

Auto-sync player camera
== 自動同步玩家視角

[Auto camera]
Disabled
== 已禁用

[Auto camera]
Enabled
== 已啟用

[Auto camera]
Unavailable for this player
== 此玩家不可用

[Auto camera]
Inactive
== 未啟用

[Auto camera]
Active
== 已啟用

Loading maps…
== 加載地圖中…

Community
== 社群

[Team status]
forbidden
== 禁止

[Team status]
solo
== 單人

[Team status]
allowed
== 允許

[Team status]
required
== 強制

Teams
== 組隊

[Team size]
minimum
== 最小人數

[Team size]
maximum
== 最大人數

Saves file
== 存檔密碼文件

Open the saves file
== 打開存檔密碼文件

Show FPS
== 顯示 FPS

Renders your frame rate in the top right
== 在右上角顯示幀率

[Translation credits: Add your own name here when you update translations]
English translation by the DDNet Team
== 繁體中文翻譯由以下人員貢獻：SiuFu, TsFreddie, Dan_cao, cheeser0613, By, Pioooooo, 豆腐渣, XCWQW1, Bamcane, ZerolAcqua

Show spectator cursor
== 顯示旁觀者指標

No demo with this filename exists
== 此回放檔案不存在

Map size
== 地圖佔用空間

[Show name plates]
None
== 禁用

[Show name plates]
Own
== 自身

[Show name plates]
Others
== 他人

[Show name plates]
All
== 全部

[Show players' key presses]
None
== 禁用

[Show players' key presses]
Own
== 自身

[Show players' key presses]
Others
== 他人

[Show players' key presses]
All
== 全部

AntiPing: prediction margin
== AntiPing：預測容差

[Graphics error]
Out of VRAM. Try setting 'cl_skins_loaded_max' to a lower value or remove custom assets (skins, entities, etc.), especially those with high resolution.
== 顯示記憶體不足。請嘗試將 'cl_skins_loaded_max' 設定為較低的值，或移除自定義資源（如外觀、實體等），尤其是高解析度的資源。

This name cannot be used for files and folders
== 此名稱不能用於檔案和資料夾

This skin name cannot be used.
== 此外觀名稱不能使用。

Skin could not be loaded due to an error. Check the local console for details.
== 載入外觀時出錯。檢查本機控制台以取得詳情。

Skin could not be found.
== 未找到外觀。

No skins match your filter criteria
== 沒有外觀符合設定的篩選條件

Preview player's name plate
== 預覽玩家暱稱

Dragger Outline Color
== 光索外框顏色

Dragger Inner Color
== 光索實心顏色

[Spectating]
Following %d: %s
== 

Loading map
== 

Error checking player name
== 

Could not check for existing player with your name. Check your internet connection.
== 
